<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <script src="../../toolkit/test/test.js"></script>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evolution.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evolution.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evolution_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Cinema Online ", ""]]);
        </script>
        <div id="mtc_evolution_hero_img_small" style="cursor: pointer;"><img alt="hero"
                id="mtc_evolution_hero_img_small_desk" src="../../images/landings/cinema/hero_desktop_ro.png" />
            <img alt="hero" id="mtc_evolution_hero_img_small_screen"
                src="../../images/landings/cinema/hero_screen_ro.png" /> <img alt="hero"
                id="mtc_evolution_hero_img_small_tablet" src="../../images/landings/cinema/hero_tablet_ro.png" />
            <img alt="hero" id="mtc_evolution_hero_img_small_mobile"
                src="../../images/landings/cinema/hero_mobile_ro.png" />
        </div>


        <div class="mtc_evolution_main">
        
<style>
    .cinema_title{
        color: #212A55;
text-align: center;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 300;
line-height: normal;
width: 100%};
</style>
<div  class="cinema_title">
    Ce poți viziona cu <span style="font-weight: 600;">Cinema-online</span>
</div>

<style>
    .cinema_way{
        width: 100%;
    }
    .cinema_way_card{
      display: flex!important;
      justify-content: center;
      align-items: center;
    }
    .cinema_way_block{
        border-radius: 22.839px;
background: #EFF2FD;
width: 360px;
height: 135px;
color: #000;
text-align: center;
font-family: "Source Sans Pro";
font-size: 24px;
font-style: normal;
font-weight: 300;
line-height: 30.452px; /* 126.882% */
letter-spacing: 0.24px;
overflow: hidden;

    }
    .cinema_way_block_top{
        color: #FFF;
font-family: "Source Sans Pro";
font-size: 30.452px;
font-style: normal;
font-weight: 700;
line-height: 30.452px; /* 100% */
letter-spacing: 0.305px;
display: flex;
background: #212A55;
height: 60px;
align-items: center;
    justify-content: center;
    gap: 10px;
    }
    .cinema_way_block_bottom{
        width: 100%;
       
height: 75px;
display: flex;
align-items: center;
    justify-content: center;
    padding: 0 50px;
    box-sizing: border-box;
    }
    @media (max-width:650px) {
        .cinema_way_block{
            width: 100%;
        }
    }

</style>
<div class="cinema_way">
    <div class="cinema_way_card">
        <div class="cinema_way_block">
            <div class="cinema_way_block_top">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none">
                    <path d="M25.0154 2.0621L8.04947 19.028L0.273438 11.252L2.26693 9.25846L8.04947 15.0269L23.0219 0.0686035L25.0154 2.0621Z" fill="white"/>
                  </svg>
                  Seriale
            </div>
            <div class="cinema_way_block_bottom">
                Întreaga noastră gamă
            </div>
                </div>
    </div>
    <div class="cinema_way_card">
            <div class="cinema_way_block">
                <div class="cinema_way_block_top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none">
                        <path d="M25.0154 2.0621L8.04947 19.028L0.273438 11.252L2.26693 9.25846L8.04947 15.0269L23.0219 0.0686035L25.0154 2.0621Z" fill="white"/>
                      </svg>
                      Filme
                </div>
                <div class="cinema_way_block_bottom">
                    Multe filme
                </div>
                    </div>
    </div>
    <div class="cinema_way_card">
                    <div class="cinema_way_block">
                        <div class="cinema_way_block_top">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="20" viewBox="0 0 26 20" fill="none">
                                <path d="M25.0154 2.0621L8.04947 19.028L0.273438 11.252L2.26693 9.25846L8.04947 15.0269L23.0219 0.0686035L25.0154 2.0621Z" fill="white"/>
                              </svg>
                              Copii
                        </div>
                        <div class="cinema_way_block_bottom">
                            Filme și seriale
                            populare pentru copii
                        </div>
                            </div>
                        </div>
</div>
<script>
    $('.cinema_way').slick({
        arrows: false,
        dots: false,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
      
        responsive: [
            {
                breakpoint: 1351,
                settings: {
                    slidesToShow: 2,
                },
            },
            {
                breakpoint: 951,
                settings: {
                    arrows: true,
                    slidesToShow: 1,
                },
            },
            {
                breakpoint: 651,
                settings: {
                    slidesToShow: 1,
                    arrows: true,
                },
            },
        ],
    });


</script>


<style>
.cinema_btn_1{
    cursor: pointer;
    border-radius: 50px;
background: #212A55;
color: #FFF;
font-family: "MTC-Futura New";
font-size: 16px;
font-style: normal;
font-weight: 600;
padding: 5px 0;
line-height: 36px; /* 225% */
letter-spacing: 0.16px;
display: flex;
justify-content: center;
align-items: center;
padding-left: 20px;
margin: 0 auto;
}
</style>
<div class="cinema_btn_1">
    Alege cinematograful
    <svg width="80" height="24" viewBox="0 0 80 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M36.625 5.25L43.375 12L36.625 18.75" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        
</div>
<style>
    .cinema_banner_5{
        width: 100%;
        background: url("../../images/landings/cinema/img3.png");
        height: 718px;
        gap:30px;
        display: flex;
    align-items: center;
    margin-top: 30px;
    }
    .cinema_banner_5_top{
        color: #FFF;
font-family: "MTC-Futura New";
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
width: 100%;
    justify-content: space-between;
    align-items: center;
    

    }
    .cinema_banner_5_img{
width: 100%;
max-width: 360px;
    }
    .cinema_banner_5_imgs{
        width: 100%;
        max-width: 360px;
    }
    .cinema_banner_5_imgs_block{
        width: 100%;
        display: flex;
    align-items: center;

    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    }
    @media (max-width:1300px) {
        .cinema_banner_5_imgs{
max-width: calc((100% / 3) - 20px);
        }
        
    }
    @media (max-width:950px) {
        .cinema_banner_5_top {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.cinema_banner_5_imgs {
    width: 100%;
    max-width: 360px;
}
.cinema_banner_5_imgs_block{
    display: flex;
    flex-direction: column;
}
.cinema_banner_5{
    height: auto;
    padding: 0 20px 40px;
}
    }

    @media (max-width:650px) {
        .cinema_banner_5_imgs{
            max-width: 360px;
        }
    }
</style>
</div>
<div class="cinema_banner_5">
   <div class="mtc_evolution_main">
    <div class="cinema_banner_5_top">
        Explorează magia <br>
    filmelor cu Cinema-Online
    <img src="../../images/landings/cinema/img4.png " alt="cinema" class="cinema_banner_5_img">
    </div>
    <div class="cinema_banner_5_imgs_block">
        <img onclick="window.location='https://moldtelecom.md/ro/personal/premier'" class="cinema_banner_5_imgs" src="../../images/landings/cinema/img5.png" alt="cinema">
        <img onclick="evolution_popoup('mtc_evolution_popup_block_f4')" class="cinema_banner_5_imgs" src="../../images/landings/cinema/img6.png" alt="cinema">
        <img onclick="window.location='https://moldtelecom.md/ro/personal/ivi'" class="cinema_banner_5_imgs" src="../../images/landings/cinema/img7.png" alt="cinema">
    </div>
   </div>
</div>
<div class="mtc_evolution_main">

  

    <style>
        .cinema_banner_1{
            width: 100%;
            height: 344px;
            border-radius: 12px;
    background: #F3F5FF;
        }
        .cinema_banner_1_title{
            color: #212A55;
    text-align: center;
    font-family: "MTC-Futura New";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 100%;
    margin-top: 25px;
        }
        .cinema_banner_1_block{
            color: #212A55;
    text-align: center;
    font-family: "MTC-Futura New";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap:30px;
    height: 200px;
        align-items: center;
        justify-content: space-between;
        }
        .cinema_banner_1_bottom{
            display: flex;
        width: 100%;
        gap: 30px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        }

        @media (max-width:950px) {
            .cinema_banner_1{
                height: auto;
                padding: 20px;
                box-sizing: border-box;
            }
        }
    </style>
    <div class="cinema_banner_1">
        <div class="cinema_banner_1_title">
            Cinema-online este acolo unde ești tu
        </div>
        <div class="cinema_banner_1_bottom">
            <div class="cinema_banner_1_block">
                <svg width="187" height="153" viewBox="0 0 187 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_6042_5428)">
                    <path d="M176.947 137.652H9.45149C4.23159 137.652 0 133.407 0 128.201V9.45149C0 4.24551 4.24551 0 9.45149 0H176.947C182.167 0 186.399 4.24551 186.399 9.45149V128.187C186.399 133.407 182.153 137.638 176.947 137.638V137.652ZM9.45149 5.56789C7.30785 5.56789 5.56789 7.30785 5.56789 9.45149V128.187C5.56789 130.33 7.30785 132.07 9.45149 132.07H176.947C179.091 132.07 180.831 130.33 180.831 128.187V9.45149C180.831 7.30785 179.091 5.56789 176.947 5.56789H9.45149Z" fill="#212A55"/>
                    <path d="M95.9898 134.868H90.4219V147.674H95.9898V134.868Z" fill="#212A55"/>
                    <path d="M136.108 152.226H51.0027C49.4715 152.226 48.2188 150.973 48.2188 149.442C48.2188 147.911 49.4715 146.658 51.0027 146.658H136.108C137.639 146.658 138.892 147.911 138.892 149.442C138.892 150.973 137.639 152.226 136.108 152.226Z" fill="#212A55"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_6042_5428">
                    <rect width="186.399" height="152.226" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
        
                    TV
            </div>
            <div class="cinema_banner_1_block">
                <svg width="192" height="129" viewBox="0 0 192 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_6042_5432)">
                    <path d="M167.2 118.86H24.2171C18.9972 118.86 14.7656 114.615 14.7656 109.409V9.45149C14.7656 4.23159 19.0111 0 24.2171 0H167.2C172.42 0 176.652 4.24551 176.652 9.45149V109.395C176.652 114.615 172.406 118.847 167.2 118.847V118.86ZM24.2171 5.56789C22.0735 5.56789 20.3335 7.30785 20.3335 9.45149V109.395C20.3335 111.539 22.0735 113.279 24.2171 113.279H167.2C169.344 113.279 171.084 111.539 171.084 109.395V9.45149C171.084 7.30785 169.344 5.56789 167.2 5.56789H24.2171Z" fill="#212A55"/>
                    <path d="M187.944 121.449H3.47993C1.55901 121.449 0 123.008 0 124.929C0 126.85 1.55901 128.409 3.47993 128.409H187.944C189.865 128.409 191.424 126.85 191.424 124.929C191.424 123.008 189.865 121.449 187.944 121.449ZM115.046 127.449H76.3775V124.929H115.046V127.449Z" fill="#212A55"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_6042_5432">
                    <rect width="191.424" height="128.409" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
        
                    Computer
            </div>
            <div class="cinema_banner_1_block">
                <svg xmlns="http://www.w3.org/2000/svg" width="162" height="151" viewBox="0 0 162 151" fill="none">
                    <g clip-path="url(#clip0_6042_5435)">
                      <path d="M152.458 0H64.1234C58.9035 0 54.6719 4.24551 54.6719 9.45149V33.282H60.2398V9.45149C60.2398 7.30785 61.9797 5.56789 64.1234 5.56789H152.458C154.602 5.56789 156.341 7.30785 156.341 9.45149V140.631C156.341 142.775 154.602 144.514 152.458 144.514H77.4863C77.6255 146.366 77.6672 148.231 77.6116 150.082H152.472C157.692 150.082 161.923 145.837 161.923 140.631V9.45149C161.923 4.23159 157.678 0 152.472 0H152.458Z" fill="#212A55"/>
                      <path d="M81.9689 147.298C81.9272 146.38 81.8436 145.447 81.7323 144.515H64.3187C64.096 144.515 63.8733 144.487 63.6645 144.445C62.3282 145.461 60.797 146.185 59.4468 147.187C59.0849 147.452 58.7369 147.716 58.375 147.967C60.0036 149.289 62.0637 150.082 64.3187 150.082H82.0385C82.0385 149.15 82.0107 148.217 81.955 147.298H81.9689Z" fill="#212A55"/>
                      <path d="M58.4211 150.305H8.7555C3.92536 150.305 0 146.38 0 141.55V38.3211C0 33.4909 3.92536 29.5656 8.7555 29.5656H58.4071C63.2373 29.5656 67.1626 33.4909 67.1626 38.3211V141.536C67.1626 146.366 63.2373 150.291 58.4071 150.291L58.4211 150.305ZM8.7555 33.7415C6.22211 33.7415 4.17591 35.8016 4.17591 38.3211V141.536C4.17591 144.069 6.23603 146.115 8.7555 146.115H58.4071C60.9405 146.115 62.9867 144.055 62.9867 141.536V38.3211C62.9867 35.7877 60.9266 33.7415 58.4071 33.7415H8.7555Z" fill="#212A55"/>
                      <path d="M159.141 4.7467H59.4062V12.2216H159.141V4.7467Z" fill="#212A55"/>
                      <path d="M159.141 145.28V137.805H64.4453V145.28H159.127H159.141ZM109.281 138.501C110.589 138.501 111.661 139.559 111.661 140.881C111.661 142.204 110.603 143.262 109.281 143.262C107.958 143.262 106.9 142.204 106.9 140.881C106.9 139.559 107.958 138.501 109.281 138.501Z" fill="#212A55"/>
                      <path d="M15.7578 31.6534H51.434V35.7876C51.434 37.2631 50.2369 38.4602 48.7615 38.4602H18.4304C16.9549 38.4602 15.7578 37.2631 15.7578 35.7876V31.6534Z" fill="#212A55"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_6042_5435">
                        <rect width="161.928" height="150.305" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
        
                  Mobile and tablet
            </div>
        </div>
    </div>
    
    <style>
        .cinema_banner_2_title{
            color: #212A55;
    font-family: "MTC-Futura New";
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
        }
    </style>
    <div class="cinema_banner_2_title">
       <span style="font-weight: 600;"> Urmărește sezoane exclusive,</span> filme, emisiuni pentru copii șimulte altele
    </div>
    
    </div>


<style>
    .cinema_banner_3{
        color: #FFF;
text-align: center;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 100%;
background: url("../../images/landings/cinema/img1.png");
height: 302px;
background-size: cover;
background-position: center;
display: flex;
padding: 20px;
box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .cinema_banner_3_t2{
        color: #3E94FF;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
    .cinema_banner_3_t3{
        color: #75E327;
font-family: "MTC-Futura New";
font-size: 96px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
    .cinema_banner_3_t3_img{
        width: 90%;
        max-width: 540px;
    }

    @media (max-width:950px) {
        .cinema_banner_3_t3{
            font-size: 36px;
        }
        .cinema_banner_3_br{
            display: none;
        }
        .cinema_banner_3_t3_img{
            margin-top: 20px;
        }
    }
</style>
<div class="cinema_banner_3">

    <div>
        Activează opțiunea preferată din Aplicația <span class="cinema_banner_3_t2">My Moldtelecom</span>  <br class="cinema_banner_3_br">
   <span class="cinema_banner_3_t3">la doar 59 lei lunar</span> 
    </div>  
    <img src="../../images/landings/cinema/img2.png" alt="cinema" class="cinema_banner_3_t3_img">
</div>
<div class="mtc_evolution_main">
            <div id="mtc_evolution_app">
            </div>


            <div>

            </div>

            <style>
                .qa_price {
                    border-radius: 4px;
                    background: #F3F5FF;
                    display: inline-flex;
                    padding: 4px 8px;
                    justify-content: center;
                    align-items: center;
                    color: #C2C1FF;
                    font-weight: 600;
                    line-height: 16px;
                    /* 133.333% */
                }
            </style>
            <div>
                <div class="mtc_evolution_title_center" style="color:#212A55; margin-bottom: 20px;">Întrebări frecvente
                </div>

                <div class="mtc_evolution_qa">
                    <div class="mtc_evolution_qa_show">
                        <span class="mtc_evolution_qa_title">Ce este Иви si cum activez?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                            <path
                                d="M17.5 8.5C17.5 8.77052 17.3925 9.02996 17.2012 9.22125C17.01 9.41254 16.7505 9.52 16.48 9.52H10.02V15.98C10.02 16.2505 9.91254 16.51 9.72125 16.7012C9.52996 16.8925 9.27052 17 9 17C8.72948 17 8.47004 16.8925 8.27875 16.7012C8.08746 16.51 7.98 16.2505 7.98 15.98V9.52H1.52C1.24948 9.52 0.990038 9.41254 0.798751 9.22125C0.607464 9.02996 0.5 8.77052 0.5 8.5C0.5 8.22948 0.607464 7.97004 0.798751 7.77875C0.990038 7.58746 1.24948 7.48 1.52 7.48H7.98V1.02C7.98 0.749479 8.08746 0.490038 8.27875 0.298751C8.47004 0.107464 8.72948 0 9 0C9.27052 0 9.52996 0.107464 9.72125 0.298751C9.91254 0.490038 10.02 0.749479 10.02 1.02V7.48H16.48C16.7505 7.48 17.01 7.58746 17.2012 7.77875C17.3925 7.97004 17.5 8.22948 17.5 8.5Z"
                                fill="#212A55" />
                        </svg>
                    </div>
                    <div class="mtc_evolution_qa_hiden" style="display: none">
                        <span style="font-weight: 500;"> Cinema "Иви"</span>

                        <br>
                        Acum ai cea mai tare experiență și cel mai bogat conținut de filme și desene animate cu noul
                        cinemаtograf-online Иви, disponibil pe orice dispozitiv.
                        Serviciul este destinat pentru abonații existenți conectați la planurile tarifare de Internet
                        sau Internet + IPTV.
                        Serviciul opțional activat poate fi utilizat de maxim 5 dispozitive.
                        <br><br>
                        Modalitatea de activare/dezactivare a serviciului Иви, prin intermediul aplicației
                        MyMoldtelecom:

                        <ul>
                            <li>Autentificarea în aplicație;</li>
                            <li>Compartimentul ”Opțiuni și servicii”, apoi alegem ”Opțiuni”;</li>
                            <li>Activare sau dezactivare serviciu.</li>
                        </ul>

                        <span class="qa_price"> Preț: 59 lei lunar</span>
                    </div>
                </div>
                <div class="mtc_evolution_qa">
                    <div class="mtc_evolution_qa_show">
                        <span class="mtc_evolution_qa_title">Ce este MEGOGO si cum activez?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                            <path
                                d="M17.5 8.5C17.5 8.77052 17.3925 9.02996 17.2012 9.22125C17.01 9.41254 16.7505 9.52 16.48 9.52H10.02V15.98C10.02 16.2505 9.91254 16.51 9.72125 16.7012C9.52996 16.8925 9.27052 17 9 17C8.72948 17 8.47004 16.8925 8.27875 16.7012C8.08746 16.51 7.98 16.2505 7.98 15.98V9.52H1.52C1.24948 9.52 0.990038 9.41254 0.798751 9.22125C0.607464 9.02996 0.5 8.77052 0.5 8.5C0.5 8.22948 0.607464 7.97004 0.798751 7.77875C0.990038 7.58746 1.24948 7.48 1.52 7.48H7.98V1.02C7.98 0.749479 8.08746 0.490038 8.27875 0.298751C8.47004 0.107464 8.72948 0 9 0C9.27052 0 9.52996 0.107464 9.72125 0.298751C9.91254 0.490038 10.02 0.749479 10.02 1.02V7.48H16.48C16.7505 7.48 17.01 7.58746 17.2012 7.77875C17.3925 7.97004 17.5 8.22948 17.5 8.5Z"
                                fill="#212A55" />
                        </svg>
                    </div>
                    <div class="mtc_evolution_qa_hiden" style="display: none">

                        <span style="font-weight: 500;"> Opțiunea MEGOGO</span> – oferă acces la o video bibliotecă de
                        peste 4000 de filme, 700 seriale și 800 desene animate iar marea surpriză - toate filmele și
                        emisiunile le vizionați fără pauze de publicitate.
                        <br>
                        Activare opțiune:
                        <ul>
                            <li>Activează/sau dezactivează simplu prin aplicația "MyMoldtelecom" la fel cum activați sau
                                dezactivați celelalte servicii la IPTV (Arhiva TV, pachetele tematice).</li>

                        </ul>

                        <span class="qa_price"> Preț: 59 lei lunar</span>
                    </div>
                </div>
                <div class="mtc_evolution_qa">
                    <div class="mtc_evolution_qa_show">
                        <span class="mtc_evolution_qa_title">Ce este Premier si cum activez?</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                            <path
                                d="M17.5 8.5C17.5 8.77052 17.3925 9.02996 17.2012 9.22125C17.01 9.41254 16.7505 9.52 16.48 9.52H10.02V15.98C10.02 16.2505 9.91254 16.51 9.72125 16.7012C9.52996 16.8925 9.27052 17 9 17C8.72948 17 8.47004 16.8925 8.27875 16.7012C8.08746 16.51 7.98 16.2505 7.98 15.98V9.52H1.52C1.24948 9.52 0.990038 9.41254 0.798751 9.22125C0.607464 9.02996 0.5 8.77052 0.5 8.5C0.5 8.22948 0.607464 7.97004 0.798751 7.77875C0.990038 7.58746 1.24948 7.48 1.52 7.48H7.98V1.02C7.98 0.749479 8.08746 0.490038 8.27875 0.298751C8.47004 0.107464 8.72948 0 9 0C9.27052 0 9.52996 0.107464 9.72125 0.298751C9.91254 0.490038 10.02 0.749479 10.02 1.02V7.48H16.48C16.7505 7.48 17.01 7.58746 17.2012 7.77875C17.3925 7.97004 17.5 8.22948 17.5 8.5Z"
                                fill="#212A55" />
                        </svg>
                    </div>
                    <div class="mtc_evolution_qa_hiden" style="display: none">
                        <span style="font-weight: 500;"> Cinema "Premier"</span>

                        <br>
                        Filme, emisiuni și divertisment pe săturate pentru toate gusturile

                        Activare opțiune:
                        <ul>
                            <li>Activează/sau dezactivează simplu prin aplicația "MyMoldtelecom" la fel cum activați sau
                                dezactivați celelalte servicii la IPTV (Arhiva TV, pachetele tematice).</li>

                        </ul>

                        <span class="qa_price"> Preț: 59 lei lunar</span>
                    </div>
                </div>

            </div>
            <div id="mtc_evolution_footer_text"></div>
        </div>

        <div id="mtc_evolution_footer"></div>


      
        <div class="mtc_evolution_popup_block" id="mtc_evolution_popup_block_f4" style="display: none;">
            <div class="mtc_evolution_popup_block_inside">
                <div class="mtc_popup_block_title">MEGOGO</div>
                &nbsp;&nbsp;&nbsp;<b>Opțiunea MEGOGO </b> – oferă acces la o video bibliotecă de peste 4000 de filme, 700 seriale și 800 desene animate iar marea surpriză - toate filmele și emisiunile le vizionați fără pauze de publicitate.<br>
                <br>
                &nbsp;&nbsp;&nbsp;<b> Activare opțiune:</b>
                
                <ul>
                    <li>Activează/sau dezactivează simplu prin aplicația "MyMoldtelecom" la fel cum activați sau dezactivați celelalte servicii la IPTV (Arhiva TV, pachetele tematice).</li>
                </ul>
                
                <div class="mtc_popup_block_pret">Preț:&nbsp; <b>59 lei lunar</b></div>
                </div>
        </div>


    </div>
   <style>
    .mtc_popup_block_title {
    width: 100%;
    font-family: "MTC-Futura New", sans-serif;
    font-size: 37px;
    color: var(--mtc_blue);
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
}
   </style>
    
</body>

</html>