<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <script src="../../toolkit/test/test.js"></script>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evolution.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evolution.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evolution_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Factura Online", ""]]);
        </script>
        <div id="mtc_evolution_hero_img_small" style="cursor: pointer;"><img alt="hero"
                id="mtc_evolution_hero_img_small_desk" src="../../images/landings/factura/hero_desktop_ro.png" />
            <img alt="hero" id="mtc_evolution_hero_img_small_screen"
                src="../../images/landings/factura/hero_screen_ro.png" /> <img alt="hero"
                id="mtc_evolution_hero_img_small_tablet" src="../../images/landings/factura/hero_tablet_ro.png" />
            <img alt="hero" id="mtc_evolution_hero_img_small_mobile"
                src="../../images/landings/factura/hero_mobile_ro.png" />
        </div>


        <div class="mtc_evolution_main">
    
            <style>
                #factura_title_1{
                    color: #212A55;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-align: center;
width: 100%;
                }
            </style>
<div id="factura_title_1">
    6 motive să activezi chiar azi factura electronică
</div>


<div>
            
    <style type="text/css">
        #mtc_tv_features {
            user-select: none;
            width: 100%;
            padding: 33px 45px;
            box-sizing: border-box;
            border-radius: var(--block_border_radius);
            background: #F3F5FF;
            border: 1px solid #F3F5FF;

        }

        .mtc_tv_features_card {

            width: calc((1090px - 150px) / 4);
            margin-right: 50px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .mtc_tv_features_card span {
            color: #222;
            font-family: "Source Sans Pro";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 137.5% */
            height: 78px;
        }

        .mtc_tv_features_card svg {
            margin-bottom: 15px;
        }

        .mtc_tv_features_bold {
            font-weight: 700 !important;
            margin-bottom: 10px;
        }

        .mtc_tv_features_card_btn {
            cursor: pointer;
            color: #212A55;
            font-family: "Source Sans Pro";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
            /* 106.25% */
            margin-top: 8px;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .mtc_tv_features_card_btn svg {
            margin: 0;
        }

        @media (max-width: 1300px) {
            .mtc_tv_features_card {

                width: calc((790px - 100px) / 3);
                margin-right: 50px;
                display: flex !important;
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 940px) {
            .mtc_tv_features_card {
                width: calc((580px - 100px) / 2);
                margin-right: 20px;
            }
            .special_offer_phone_text {
    justify-content: flex-start;
    gap: 20px;
}


        }

        @media (max-width: 650px) {
            .mtc_tv_features_card {
                width: 38vw;

            }
            .special_offer_tv_block_title{
width: 100%;
max-width: 460px;
            }
            
            .special_offer_tv_block_title_costume{
width: 100%;
max-width: 289px;
            }
            .special_offer_tv_block_title br{
                display: none;
            }
            
        }

        @media (max-width: 550px) {
            .mtc_tv_features_card {
                width: 65vw;
                box-sizing: border-box;
                padding: 0;
                margin-right: 0;
                padding-left: calc(90vw - 65vw - 30px);
            }

            #mtc_tv_features {
                padding: 25px 15px;
            }
        }

        @media (max-width: 430px) {
            .mtc_tv_features_card {
                width: 70vw;
                box-sizing: border-box;
                padding: 0;
                margin-right: 0;
                padding-left: calc(90vw - 70vw - 30px);
            }
        }
    </style>
    <div class="carousell_2" id="mtc_tv_features">
        <div class="mtc_tv_features_card">
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M36.3536 17.2726C36.4209 17.2456 36.5018 17.2321 36.5692 17.2051C36.6096 17.1781 36.65 17.1376 36.6904 17.1106C36.7982 17.0297 36.8925 16.9487 36.9734 16.8272C36.9734 16.8137 37.0138 16.8002 37.0138 16.7732C37.0407 16.7327 37.0542 16.6787 37.0677 16.6247C37.0946 16.5437 37.1081 16.4492 37.1216 16.3547C37.1216 16.3142 37.1216 16.2737 37.1351 16.2333C37.1351 16.1658 37.162 16.1118 37.162 16.0443C37.162 16.0038 37.162 15.9768 37.162 15.9363C37.162 15.7743 37.162 15.6123 37.162 15.4639C37.162 15.4369 37.162 15.4099 37.162 15.3829C37.1755 15.1399 37.1485 14.9374 37.0812 14.7619C37.0542 14.6809 37.0407 14.6 37.0003 14.5595C36.8521 14.3165 36.6231 14.141 36.2727 14.0195H19.1606C18.8237 14.141 18.5812 14.3165 18.433 14.5595C18.406 14.6135 18.3791 14.6809 18.3521 14.7619C18.2848 14.9509 18.2578 15.1534 18.2713 15.3829C18.2713 15.4099 18.2713 15.4369 18.2713 15.4639C18.2713 15.6258 18.2713 15.7878 18.2713 15.9363C18.2713 15.9768 18.2713 16.0038 18.2713 16.0443C18.2713 16.1118 18.2848 16.1658 18.2982 16.2333C18.2982 16.2737 18.2982 16.3142 18.3117 16.3547C18.3252 16.4492 18.3387 16.5437 18.3656 16.6247C18.3791 16.6787 18.406 16.7462 18.4195 16.7732C18.4195 16.8002 18.4599 16.8002 18.4599 16.8272C18.5273 16.9352 18.6216 17.0297 18.7429 17.1106C18.7833 17.1376 18.8237 17.1781 18.8641 17.2051C18.918 17.2321 18.9989 17.2456 19.0797 17.2726C19.1741 17.2996 19.2549 17.3536 19.3627 17.3671C19.3627 17.4076 19.3762 17.4211 19.3762 17.4346C19.3762 17.6506 19.3762 17.88 19.3762 18.1095C19.3762 18.285 19.3762 18.4335 19.3762 18.609C19.3762 19.0409 19.4031 19.4594 19.457 19.8643C19.457 19.9588 19.484 20.0668 19.4974 20.1613C19.5648 20.5932 19.6591 20.9982 19.7939 21.4031C19.7939 21.4436 19.8208 21.4706 19.8343 21.4976C19.969 21.8755 20.1172 22.24 20.2924 22.591C20.3463 22.6854 20.4002 22.7934 20.4541 22.8879C20.6293 23.2119 20.8314 23.5223 21.0335 23.8193C21.0604 23.8598 21.0739 23.9003 21.1009 23.9408C21.1143 23.9678 21.1413 23.9813 21.1548 23.9948C21.4377 24.3727 21.7341 24.7372 22.0845 25.1016C22.1114 25.1286 22.1384 25.1556 22.1653 25.1826C22.3809 25.4121 22.61 25.6281 22.8525 25.8441C22.9064 25.898 22.9738 25.9385 23.0277 25.9925C23.2837 26.2085 23.5531 26.4245 23.8226 26.627C23.9978 26.7619 24.1595 26.8969 24.3481 27.0184C24.5233 27.1399 24.6984 27.2479 24.8736 27.3559C25.1431 27.5313 25.3991 27.7068 25.6686 27.8688C25.8168 27.9498 26.0054 28.1118 26.0054 28.2468C26.0054 28.3682 25.8168 28.5437 25.6821 28.6247C23.9439 29.6371 22.3674 30.8519 21.1548 32.4852C20.1981 33.7811 19.6322 35.1984 19.4435 36.7372C19.4031 37.0881 19.3762 37.4121 19.3762 37.6416C19.3762 37.6956 19.3762 37.7496 19.3762 37.8036C19.3762 37.8306 19.3762 37.8576 19.3762 37.8845C19.3762 38.2895 19.3762 38.6944 19.3762 39.0994C19.2145 39.1264 19.0932 39.1804 18.9719 39.2344C18.945 39.2344 18.8911 39.2479 18.8641 39.2614C18.433 39.4773 18.2578 39.8283 18.2578 40.4492C18.2578 40.7057 18.2578 40.9487 18.2578 41.2051C18.2578 41.6101 18.3656 41.9205 18.5812 42.1365C18.5812 42.1365 18.5947 42.1365 18.6081 42.1365C18.8237 42.339 19.1202 42.447 19.5109 42.447H19.5513C20.7505 42.447 21.9632 42.447 23.1624 42.447C24.0652 42.447 24.9679 42.447 25.8707 42.447H29.5491C30.4519 42.447 31.3547 42.447 32.2574 42.447C33.4566 42.447 34.6693 42.447 35.8685 42.447H35.9089C36.2997 42.447 36.5961 42.339 36.8117 42.1365C36.8117 42.1365 36.8252 42.1365 36.8386 42.1365C37.0542 41.9205 37.162 41.6101 37.162 41.2051C37.162 40.9487 37.162 40.7057 37.162 40.4492C37.162 39.8283 37.0003 39.4773 36.5557 39.2614C36.5287 39.2479 36.4883 39.2344 36.4479 39.2344C36.3266 39.1804 36.2054 39.1399 36.0437 39.0994C36.0437 38.6944 36.0437 38.2895 36.0437 37.8845C36.0706 35.8733 35.4508 34.0915 34.2651 32.4852C33.0524 30.8519 31.4894 29.6371 29.7378 28.6247C29.5896 28.5437 29.4009 28.3682 29.4144 28.2468C29.4144 28.1118 29.603 27.9498 29.7512 27.8688C30.0207 27.7068 30.2767 27.5313 30.5462 27.3559C30.7214 27.2479 30.8965 27.1399 31.0717 27.0184C31.2469 26.8969 31.422 26.7619 31.5972 26.627C31.8667 26.4245 32.1362 26.222 32.3922 25.9925C32.4461 25.9385 32.5134 25.898 32.5673 25.8441C32.8099 25.6281 33.0255 25.4121 33.2545 25.1826C33.2815 25.1556 33.3084 25.1286 33.3354 25.1016C33.6722 24.7507 33.9821 24.3727 34.2651 23.9948C34.2786 23.9678 34.3055 23.9543 34.319 23.9408C34.3459 23.9003 34.3594 23.8598 34.3863 23.8193C34.6019 23.5223 34.7906 23.2119 34.9657 22.8879C35.0196 22.7934 35.0735 22.6854 35.1274 22.591C35.3026 22.24 35.4643 21.8755 35.5855 21.4976C35.5855 21.4571 35.6125 21.4301 35.626 21.4031C35.7607 20.9982 35.855 20.5932 35.9224 20.1613C35.9359 20.0668 35.9493 19.9588 35.9628 19.8643C36.0437 19.2974 36.0841 18.7169 36.0571 18.1095C36.0571 17.88 36.0571 17.6641 36.0571 17.4346C36.0571 17.4211 36.0571 17.4076 36.0706 17.3671C36.1784 17.3671 36.2593 17.3131 36.3536 17.2861V17.2726ZM36.0437 15.1399V16.2198H19.4166V15.1399H36.0437ZM34.8849 19.6213C34.804 20.2692 34.6289 21.0791 34.2247 21.916C33.9956 22.402 33.6992 22.8339 33.4836 23.1444C33.2545 23.4549 33.0389 23.7248 32.8503 23.9408C32.6751 24.1433 32.5 24.3322 32.3113 24.5212C31.8802 24.9397 30.9639 25.7496 29.8186 26.492C29.5222 26.6809 29.2258 26.8564 28.9024 27.0184C28.862 27.0454 28.8081 27.0589 28.7676 27.0724C28.6194 27.1399 28.4847 27.1939 28.3365 27.2344C28.2287 27.2614 28.1209 27.2749 28.0131 27.2884C27.9188 27.2884 27.811 27.3154 27.7167 27.3154C27.6223 27.3154 27.5145 27.3019 27.4202 27.2884C27.3124 27.2884 27.2046 27.2614 27.0968 27.2344C26.9486 27.1939 26.8139 27.1399 26.6657 27.0724C26.6252 27.0454 26.5714 27.0319 26.5309 27.0184C26.221 26.8564 25.9246 26.6674 25.6147 26.492C24.4694 25.7496 23.5531 24.9397 23.122 24.5212C22.9333 24.3322 22.7582 24.1433 22.583 23.9408C22.3944 23.7248 22.1788 23.4549 21.9497 23.1444C21.7341 22.8339 21.4377 22.3885 21.2086 21.916C20.8044 21.0791 20.6293 20.2692 20.5484 19.6213C20.5215 19.4189 20.508 19.1759 20.4945 18.9194C20.4945 18.6629 20.4945 18.4065 20.4945 18.15C20.4945 17.8935 20.4945 17.6506 20.5215 17.3671H34.8984C34.9253 17.6506 34.9118 17.8935 34.9253 18.15C34.9253 18.4065 34.9253 18.6629 34.9253 18.9194C34.9253 19.1759 34.8984 19.4189 34.8714 19.6213H34.8849ZM27.7301 37.5876C29.2392 37.6011 30.6001 38.0735 31.7993 39.0454C31.7993 39.0454 31.8128 39.0589 31.8263 39.0724H27.7301H23.634C23.634 39.0724 23.6475 39.0589 23.6609 39.0454C24.8601 38.0735 26.2345 37.6011 27.7301 37.5876ZM36.0437 40.2333V41.3131H19.4166V40.2333H36.0437ZM31.8802 31.4998C33.5644 32.9712 34.7367 34.7799 34.9118 37.0746C34.9657 37.7361 34.9118 38.411 34.9118 39.0994C34.4672 39.0994 34.0225 39.0994 33.5914 39.0994C33.5105 39.0724 33.4297 39.0184 33.3623 38.9509C33.3084 38.8969 33.241 38.8564 33.1871 38.8024C32.9716 38.5865 32.756 38.3975 32.5269 38.2085C32.3383 38.06 32.1496 37.898 31.9475 37.7766C31.6646 37.5876 31.3816 37.4121 31.0717 37.2636C30.9909 37.2231 30.9235 37.1826 30.8426 37.1421C29.9803 36.7372 29.0371 36.5077 28.0266 36.4807C28.0266 36.4807 28.0131 36.4807 27.9996 36.4807C27.8918 36.4807 27.7975 36.4807 27.7032 36.4807C27.5954 36.4807 27.5011 36.4807 27.4067 36.4807C27.4067 36.4807 27.3933 36.4807 27.3798 36.4807C26.3692 36.5077 25.426 36.7372 24.5637 37.1421C24.4829 37.1826 24.4155 37.2231 24.3346 37.2636C24.0382 37.4121 23.7418 37.5876 23.4723 37.7766C23.2702 37.9115 23.0816 38.06 22.8929 38.2085C22.6639 38.3975 22.4483 38.5865 22.2327 38.8024C22.1788 38.8564 22.1114 38.8969 22.0575 38.9509C21.9901 39.0319 21.9093 39.0724 21.8285 39.0994C21.3973 39.1129 20.9526 39.0994 20.508 39.0994C20.508 38.519 20.481 37.952 20.508 37.3851C20.508 37.2231 20.5349 37.0611 20.5484 36.8992C20.7775 34.6854 21.9093 32.9307 23.5531 31.4998C24.3481 30.8114 25.2374 30.231 26.1132 29.6506C26.5983 29.3266 27.0564 29.0297 27.1373 28.4087H28.2691C28.3499 29.0297 28.8081 29.3266 29.2931 29.6506C30.1689 30.231 31.0582 30.8114 31.8532 31.4998H31.8802Z" fill="#78C144"/>
                <path d="M35.9213 42.9467H19.5637C19.0383 42.9467 18.634 42.8117 18.3241 42.5417C18.2972 42.5282 18.2702 42.5012 18.2568 42.4877C17.9468 42.1772 17.7852 41.7453 17.7852 41.1919V40.436C17.7852 39.923 17.8795 39.1806 18.6744 38.8027C18.7014 38.7892 18.7822 38.7622 18.8092 38.7487C18.8361 38.7487 18.8631 38.7217 18.89 38.7217C18.89 38.4517 18.89 38.1683 18.89 37.8983V37.6418C18.89 37.3989 18.9305 37.0614 18.9709 36.6834C19.1595 35.0636 19.7659 33.5518 20.7764 32.1885C21.8948 30.6767 23.35 29.4213 25.3441 28.247C25.1825 28.1525 25.0208 28.0445 24.8725 27.9365L24.4683 27.6666C24.3471 27.5856 24.2258 27.5181 24.1045 27.4236C23.9833 27.3426 23.862 27.2481 23.7407 27.1536L23.5656 27.0186C23.2826 26.8027 22.9996 26.5867 22.7436 26.3572C22.6358 26.2762 22.5954 26.2492 22.555 26.2087C22.3125 25.9928 22.0834 25.7633 21.8543 25.5338C21.4366 25.1019 21.1133 24.7239 20.8034 24.3055L20.6821 24.1435C20.453 23.806 20.2374 23.4821 20.0623 23.1446L19.9006 22.8342C19.6985 22.4292 19.5368 22.0513 19.4155 21.6868C19.2404 21.1874 19.146 20.7689 19.0517 20.2695L19.0248 20.04C18.9574 19.5136 18.9305 19.0816 18.9305 18.6227V18.4472C18.9305 18.3392 18.9305 18.2177 18.9305 18.0963C18.9305 17.9883 18.9305 17.8668 18.9305 17.7588C18.8092 17.7183 18.7553 17.7048 18.7149 17.6778C18.6744 17.6643 18.5667 17.5833 18.5262 17.5563C18.3645 17.4483 18.2298 17.3134 18.1355 17.1649C18.0951 17.1244 18.0546 17.0839 18.0412 17.0434C18.0007 16.9624 17.9603 16.8814 17.9468 16.7869C17.9199 16.6924 17.893 16.571 17.8795 16.4495C17.8795 16.4495 17.866 16.328 17.866 16.3145C17.866 16.301 17.8391 16.085 17.8391 16.0715C17.8391 15.815 17.8391 15.6531 17.8391 15.4776C17.8256 15.1671 17.8525 14.8972 17.9468 14.6137C17.9738 14.5192 18.0142 14.4112 18.0546 14.3167C18.0816 14.2762 18.1085 14.2357 18.149 14.1952C18.2837 13.9388 18.6206 13.6823 19.0652 13.5338C19.1191 13.5203 19.173 13.5068 19.2269 13.5068H36.3256C36.3256 13.5068 36.4334 13.5068 36.4873 13.5338C36.9184 13.6823 37.2418 13.9253 37.4574 14.2627C37.4709 14.2897 37.4978 14.3167 37.5113 14.3437C37.5517 14.4112 37.5921 14.5192 37.6191 14.6542C37.6999 14.8837 37.7403 15.1536 37.7134 15.4371C37.7134 15.6396 37.7134 15.815 37.7134 15.9905C37.7134 16.139 37.7134 16.2065 37.6864 16.274L37.161 16.382L37.6595 16.463C37.646 16.5845 37.6191 16.7059 37.5787 16.8139C37.5652 16.8814 37.5248 16.9759 37.4843 17.0569C37.4574 17.0974 37.4304 17.1379 37.39 17.1649C37.2957 17.2999 37.161 17.4348 36.9993 17.5428C36.9454 17.5968 36.8915 17.6238 36.8376 17.6643C36.7433 17.7048 36.6759 17.7318 36.595 17.7453C36.595 17.8533 36.595 17.9613 36.595 18.0828C36.622 18.6632 36.595 19.2706 36.5007 19.932L36.4603 20.2425C36.3795 20.7419 36.2717 21.1739 36.1504 21.5653C35.9752 22.0513 35.8135 22.4292 35.6114 22.8207L35.4497 23.1041C35.2476 23.4686 35.0455 23.7925 34.8165 24.1165L34.7356 24.238C34.3718 24.7239 34.0619 25.1019 33.7251 25.4528C33.4152 25.7633 33.1861 25.9928 32.9301 26.2222C32.9301 26.2222 32.8088 26.3167 32.7953 26.3302C32.472 26.6002 32.2025 26.8162 31.9195 27.0321L31.7444 27.1671C31.6231 27.2616 31.5153 27.3426 31.3806 27.4371C31.2593 27.5181 31.1245 27.5991 31.0033 27.6801L30.5991 27.9365C30.4374 28.0445 30.2892 28.139 30.1275 28.247C32.1216 29.4213 33.5768 30.6767 34.6952 32.1885C35.9752 33.9163 36.6085 35.833 36.5816 37.8983C36.5816 38.1818 36.5816 38.4517 36.5816 38.7217C36.6085 38.7217 36.6489 38.7487 36.6759 38.7622C36.7028 38.7622 36.7702 38.7892 36.7972 38.8027C37.6056 39.1941 37.6999 39.923 37.6999 40.4495V41.2054C37.6999 41.7453 37.5382 42.1773 37.2283 42.5012C37.2014 42.5282 37.1879 42.5417 37.1475 42.5552C36.8511 42.8252 36.4468 42.9602 35.9348 42.9602L35.9213 42.9467ZM18.9439 41.7318C18.9439 41.7318 18.9574 41.7453 18.9709 41.7588C19.1056 41.8803 19.2943 41.9343 19.5368 41.9343H35.8944C36.1773 41.9343 36.366 41.8803 36.4873 41.7588C36.5007 41.7453 36.5142 41.7318 36.5411 41.7183C36.622 41.6103 36.6759 41.4348 36.6759 41.1784V40.436C36.6759 39.896 36.5411 39.788 36.366 39.7071C36.1908 39.6531 36.0965 39.6126 35.9752 39.5856C35.7462 39.5316 35.571 39.3291 35.571 39.0861V38.7217C35.571 38.4382 35.571 38.1548 35.571 37.8713C35.598 36.0355 35.032 34.3212 33.8867 32.7824C32.8358 31.3651 31.4479 30.1773 29.5077 29.0569C29.4133 29.0029 28.9148 28.6924 28.9283 28.2335C28.9283 27.815 29.346 27.5316 29.5211 27.4371C29.6963 27.3291 29.8715 27.2211 30.0466 27.0996L30.4643 26.8297C30.5856 26.7622 30.6934 26.6812 30.8012 26.6137C30.909 26.5462 31.0168 26.4652 31.1111 26.3842L31.2997 26.2357C31.5557 26.0333 31.8252 25.8443 32.0677 25.6283C32.0677 25.6283 32.1621 25.5473 32.1755 25.5473C32.472 25.2909 32.6875 25.0749 32.8897 24.8589C33.2669 24.4675 33.5634 24.1165 33.8463 23.7251C33.8463 23.7251 33.9541 23.5766 33.9676 23.5631C34.1697 23.2796 34.3583 22.9827 34.52 22.6722L34.6682 22.3887C34.8299 22.0648 34.9781 21.7138 35.0994 21.3629C35.2476 20.9309 35.342 20.5395 35.4228 20.094L35.4497 19.9185C35.5441 19.2031 35.571 18.6632 35.5441 18.1503C35.5441 17.9613 35.5441 17.7858 35.5441 17.5968V17.4483C35.5441 17.4483 35.5575 17.3269 35.571 17.2864C35.6249 17.0839 35.8001 16.8949 36.0022 16.8814C36.0022 16.8814 36.1773 16.8139 36.1908 16.8139C36.1908 16.8139 36.2851 16.7869 36.2986 16.7869C36.4603 16.6789 36.5007 16.6384 36.5277 16.5979C36.5277 16.5845 36.5546 16.5575 36.5681 16.544C36.595 16.436 36.6085 16.382 36.6085 16.328L36.6355 16.1255C36.6355 16.1255 36.6355 15.977 36.6355 15.9635C36.6355 15.815 36.6355 15.6666 36.6355 15.5316C36.6355 15.5181 36.6355 15.4101 36.6355 15.3966C36.6355 15.2481 36.6355 15.1131 36.5816 14.9782C36.5816 14.9782 36.5546 14.8972 36.5411 14.8567C36.4603 14.7217 36.3256 14.6272 36.1504 14.5597H19.2269C19.0517 14.6272 18.9305 14.7217 18.8496 14.8432C18.8496 14.8837 18.8092 14.9647 18.8092 14.9782C18.7553 15.1266 18.7418 15.2616 18.7553 15.3966C18.7553 15.4101 18.7553 15.5181 18.7553 15.5316C18.7553 15.6801 18.7553 15.8285 18.7553 15.9635C18.7553 15.9635 18.7553 16.085 18.7553 16.0985L18.2702 16.2875L18.7688 16.2335C18.7957 16.3955 18.7957 16.4495 18.8092 16.5035C18.89 16.6519 18.9439 16.6924 18.9978 16.7329L18.7688 17.1919L19.1056 16.8139L19.3212 16.8679C19.5368 16.8949 19.7793 17.0839 19.8332 17.2864C19.8332 17.3134 19.8602 17.3943 19.8602 17.4213V17.6238C19.8602 17.7993 19.8602 17.9748 19.8602 18.1503C19.8602 18.2447 19.8602 18.3257 19.8602 18.4202V18.6227C19.8602 19.0276 19.8871 19.4326 19.941 19.8105L19.9814 20.094C20.0623 20.5395 20.1431 20.9174 20.2644 21.2549C20.4261 21.7003 20.5743 22.0378 20.736 22.3752L20.8438 22.5642C21.0594 22.9557 21.2345 23.2391 21.4501 23.5226C21.4501 23.5226 21.5175 23.6306 21.5175 23.6441C21.8543 24.0895 22.1373 24.427 22.4472 24.7509C22.7302 25.0344 22.9458 25.2504 23.1748 25.4663L23.35 25.6013C23.5925 25.8173 23.862 26.0198 24.118 26.2087L24.3066 26.3572C24.4144 26.4382 24.5222 26.5192 24.63 26.6002C24.7378 26.6677 24.8456 26.7487 24.9534 26.8162L25.3846 27.0996C25.5597 27.2076 25.7349 27.3291 25.9101 27.4371C26.0852 27.5451 26.4894 27.815 26.5029 28.2335C26.5029 28.6924 26.0179 29.0029 25.9235 29.0569C23.9967 30.1773 22.6089 31.3651 21.5579 32.7824C20.6551 33.9973 20.1162 35.3471 19.9545 36.7914C19.9141 37.1289 19.8871 37.4258 19.8871 37.6418V37.8038C19.8871 38.1548 19.8871 38.4382 19.8871 38.7217V39.0861C19.8871 39.3291 19.712 39.5316 19.4829 39.5856C19.3616 39.6126 19.2673 39.6531 19.173 39.6936L18.9305 39.2481L19.0517 39.7341C18.917 39.8015 18.7822 39.9095 18.7822 40.4495V41.1919C18.7822 41.4348 18.8361 41.6238 18.9305 41.7453L18.9439 41.7318ZM36.4064 17.4348H36.4334L36.3525 17.2729L36.4064 17.4348ZM36.0426 41.8128H19.4155C19.1326 41.8128 18.9035 41.5833 18.9035 41.2999V40.22C18.9035 39.9365 19.1326 39.7071 19.4155 39.7071H36.0426C36.3256 39.7071 36.5546 39.9365 36.5546 40.22V41.2999C36.5546 41.5833 36.3256 41.8128 36.0426 41.8128ZM19.9141 40.8004H35.5306V40.7329H19.9141V40.8004ZM34.264 39.6126C34.035 39.6126 33.8194 39.6126 33.5903 39.6126C33.5364 39.6126 33.496 39.6126 33.4421 39.5856C33.2804 39.5316 33.1322 39.4371 33.0109 39.3021C32.9301 39.2346 32.8897 39.1941 32.8492 39.1536C32.6606 38.9647 32.445 38.7757 32.2294 38.6002C32.0543 38.4517 31.8791 38.3167 31.6905 38.1953C31.421 38.0063 31.1515 37.8578 30.8685 37.7093L30.653 37.6013C29.8445 37.2234 28.9552 37.0209 28.039 36.9804H27.8638H27.7291H27.4596C26.5029 37.0074 25.6271 37.2099 24.8187 37.6013L24.6974 37.6688C24.3336 37.8578 24.0506 38.0063 23.7946 38.1953C23.606 38.3167 23.4308 38.4652 23.2557 38.6137C23.0401 38.7892 22.838 38.9782 22.6358 39.1806C22.6358 39.1806 22.528 39.2751 22.5146 39.2886C22.3529 39.4506 22.2047 39.5451 22.043 39.6126C21.9891 39.6261 21.9487 39.6396 21.8948 39.6396C21.5579 39.6396 21.2345 39.6396 20.8977 39.6396H20.5608C20.2779 39.6396 20.0488 39.4101 20.0488 39.1266V38.5732C20.0488 38.1818 20.0353 37.7768 20.0488 37.3853C20.0488 37.2234 20.0758 37.0614 20.0892 36.8994C20.3183 34.6992 21.3828 32.7689 23.2691 31.1221C24.0911 30.3932 25.0477 29.7723 25.8831 29.2324C26.3951 28.8949 26.6377 28.7059 26.6916 28.3415C26.732 28.0985 26.9476 27.9095 27.1901 27.9095H28.3219C28.5779 27.9095 28.7935 28.0985 28.8205 28.3415C28.8744 28.7059 29.1169 28.8949 29.6289 29.2324C30.4643 29.7858 31.4075 30.4067 32.2429 31.1221C34.2236 32.8499 35.2746 34.7802 35.4497 37.0344C35.4902 37.5068 35.4767 37.9793 35.4632 38.4652C35.4632 38.6812 35.4632 38.8837 35.4632 39.0996C35.4632 39.3831 35.2342 39.6126 34.9512 39.6126H34.6143C34.5066 39.6126 34.3988 39.6126 34.291 39.6126H34.264ZM27.9581 35.9545C27.9581 35.9545 28.0255 35.9545 28.0659 35.9545C29.1304 35.9815 30.1409 36.2245 31.0841 36.6699L31.2323 36.7374C31.65 36.9534 31.9599 37.1289 32.2564 37.3314C32.4585 37.4663 32.6606 37.6283 32.8627 37.7903C33.1052 37.9793 33.3343 38.1953 33.5634 38.4112C33.6577 38.4922 33.7116 38.5327 33.752 38.5732C33.9137 38.5732 34.1697 38.5732 34.4257 38.5732C34.4257 38.5192 34.4257 38.4787 34.4257 38.4247C34.4257 37.9793 34.4392 37.5338 34.4122 37.1019C34.2505 35.1176 33.3208 33.4033 31.5422 31.8645C30.7607 31.1896 29.8849 30.6092 29.0361 30.0558C28.6318 29.7858 28.1333 29.4618 27.9042 28.8949H27.5404C27.3114 29.4618 26.8128 29.7858 26.4086 30.0558C25.5597 30.6092 24.6839 31.1896 23.9024 31.8645C22.1912 33.3494 21.275 35.0096 21.0728 36.9264C21.0594 37.1154 21.0324 37.2504 21.0324 37.3853C21.0189 37.7633 21.0324 38.1413 21.0324 38.5192V38.5732C21.2615 38.5732 21.4771 38.5732 21.7061 38.5732C21.7466 38.5327 21.8274 38.4652 21.8543 38.4517C22.1238 38.1818 22.3664 37.9793 22.5954 37.7903C22.7975 37.6283 22.9996 37.4663 23.2152 37.3179C23.5117 37.1154 23.8216 36.9399 24.1315 36.7779L24.3875 36.6564C25.3172 36.2245 26.3412 35.9815 27.3922 35.9545C27.4731 35.9545 27.5404 35.9545 27.6213 35.9545H27.8369C27.8369 35.9545 27.9177 35.9545 27.9447 35.9545H27.9581ZM27.7291 39.5991H23.6329C23.4308 39.5991 23.2557 39.4776 23.1748 39.2886C23.094 39.1131 23.1209 38.8972 23.2422 38.7487C23.2691 38.7217 23.3096 38.6812 23.3365 38.6542C24.6165 37.6283 26.0852 37.0884 27.7291 37.0749C29.3594 37.0884 30.8416 37.6148 32.1216 38.6542C32.1216 38.6542 32.2025 38.7352 32.216 38.7487C32.3372 38.8972 32.3642 39.1131 32.2833 39.2886C32.2025 39.4641 32.0273 39.5856 31.8252 39.5856H27.7291V39.5991ZM25.398 38.5867H27.7291H30.0601C29.346 38.2762 28.551 38.1143 27.7291 38.1008C26.9071 38.1008 26.1256 38.2762 25.398 38.5867ZM27.7291 27.842H27.7021C27.6213 27.842 27.527 27.842 27.4326 27.815L27.3383 27.2886L27.2844 27.788C27.1766 27.788 27.0823 27.7611 26.9745 27.7341C26.7994 27.6936 26.6242 27.6261 26.4625 27.5451C26.3951 27.5181 26.3412 27.5046 26.3008 27.4776C25.9774 27.3021 25.6675 27.1266 25.3576 26.9242C24.1045 26.1143 23.1344 25.2369 22.7706 24.8994C22.5685 24.6969 22.3798 24.4945 22.1912 24.2785C21.9891 24.049 21.7735 23.7656 21.531 23.4416C21.1941 22.9557 20.9381 22.5372 20.736 22.1188C20.3722 21.3629 20.1297 20.5395 20.0353 19.6621C20.0084 19.4461 19.9949 19.1896 19.9814 18.9332C19.9814 18.7172 19.9814 18.5012 19.9814 18.2987V17.9343C19.9814 17.7318 19.9814 17.5293 20.0084 17.3134C20.0353 17.0569 20.2509 16.8544 20.5069 16.8544H34.8838C35.1398 16.8544 35.3689 17.0569 35.3824 17.3134C35.3958 17.5428 35.4093 17.7453 35.4093 17.9343V18.3122V18.9197C35.3958 19.2031 35.3824 19.4596 35.3554 19.6756C35.2476 20.553 35.0186 21.3764 34.6548 22.1323C34.4527 22.5372 34.2101 22.9692 33.8733 23.4416C33.6173 23.7791 33.4017 24.049 33.213 24.2785C33.0244 24.4945 32.8358 24.6969 32.6471 24.8859C32.2833 25.2369 31.3132 26.1143 30.0601 26.9107C29.7502 27.0996 29.4403 27.2886 29.1169 27.4641C29.1034 27.4641 28.9956 27.5181 28.9822 27.5181C28.78 27.6126 28.6184 27.6801 28.4432 27.7206C28.3354 27.7476 28.2411 27.7611 28.1333 27.7746L27.9177 27.2886L27.9851 27.788C27.8908 27.788 27.7964 27.815 27.7021 27.815L27.7291 27.842ZM28.551 26.6272L28.8878 27.0321L28.6723 26.5732C28.9687 26.4112 29.2651 26.2357 29.5481 26.0603C30.7203 25.3044 31.6231 24.481 31.9599 24.157C32.1351 23.9815 32.2968 23.806 32.472 23.6036C32.6606 23.3876 32.8627 23.1311 33.0783 22.8342C33.3613 22.4292 33.5903 22.0378 33.7655 21.6868C34.0754 21.0389 34.291 20.3235 34.3718 19.5541C34.3988 19.3516 34.4122 19.1221 34.4257 18.8792V18.3122V17.9343C34.4257 17.9073 34.4257 17.8803 34.4257 17.8533H21.0189C21.0189 17.8533 21.0189 17.9073 21.0189 17.9343V18.3122V18.9062C21.0189 19.1356 21.0459 19.3651 21.0728 19.5541C21.1672 20.31 21.3693 21.0254 21.6792 21.6868C21.8543 22.0513 22.0834 22.4292 22.3798 22.8477C22.5954 23.1311 22.7975 23.3876 22.9862 23.6036C23.1479 23.7926 23.323 23.9815 23.4982 24.157C23.8216 24.4675 24.7378 25.2909 25.9101 26.0603C26.193 26.2357 26.476 26.4112 26.7859 26.5732C27.0149 26.6677 27.1362 26.7217 27.244 26.7487C27.2979 26.7622 27.3518 26.7622 27.4192 26.7757C27.4192 26.7757 27.5808 26.8027 27.5943 26.8027C27.6347 26.8027 27.6482 26.8027 27.7291 26.8162C27.7964 26.8162 27.8369 26.8162 27.8773 26.8027C27.8773 26.8027 28.039 26.7757 28.0524 26.7757C28.1063 26.7757 28.1602 26.7757 28.2276 26.7487C28.3489 26.7217 28.4567 26.6677 28.5779 26.6137L28.551 26.6272ZM36.0426 16.7194H19.4155C19.1326 16.7194 18.9035 16.49 18.9035 16.2065V15.1266C18.9035 14.8432 19.1326 14.6137 19.4155 14.6137H36.0426C36.3256 14.6137 36.5546 14.8432 36.5546 15.1266V16.2065C36.5546 16.49 36.3256 16.7194 36.0426 16.7194Z" fill="#78C144"/>
                <path d="M45.2731 55.9997H10.173C4.56773 55.9997 0 51.4237 0 45.8084V10.6588C0 5.03003 4.56773 0.454102 10.173 0.454102H45.2596C50.8648 0.454102 55.4326 5.03003 55.4326 10.6453V45.7949C55.4326 51.4237 50.8648 55.9862 45.2596 55.9862L45.2731 55.9997ZM10.173 3.82868C6.41369 3.82868 3.36853 6.8928 3.36853 10.6453V45.7949C3.36853 49.561 6.42716 52.6116 10.173 52.6116H45.2596C49.0189 52.6116 52.064 49.5475 52.064 45.7949V10.6588C52.064 6.8928 49.0054 3.84218 45.2596 3.84218H10.173V3.82868Z" fill="#232D80"/>
                </svg>
               
                
                
                
            <div>
                
                <span class="mtc_tv_features_bold">Rapid</span>
                
                <br> 
                Timp redus pentru recepționarea facturii
            </div>
        
        </div>

        <div class="mtc_tv_features_card">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.9126 59.9325C13.4202 59.9325 0 46.4882 0 29.9663C0 13.4443 13.4202 0 29.9126 0C46.4049 0 59.8251 13.4443 59.8251 29.9663C59.8251 46.4882 46.4049 59.9325 29.9126 59.9325ZM29.9126 3.37458C15.2797 3.37458 3.36853 15.3071 3.36853 29.9663C3.36853 44.6254 15.2797 56.5579 29.9126 56.5579C44.5455 56.5579 56.4566 44.6254 56.4566 29.9663C56.4566 15.3071 44.5455 3.37458 29.9126 3.37458Z" fill="#232D80"/>
                <path d="M43.2251 20.0856L26.2477 37.0935C25.803 37.5389 25.0754 37.5389 24.6173 37.0935L18.9312 31.4242C18.4866 30.9787 17.759 30.9787 17.3008 31.4242L14.9429 33.7864C14.4982 34.2318 14.4982 34.9607 14.9429 35.4197L24.6038 45.098C25.0485 45.5434 25.7761 45.5434 26.2342 45.098L47.1865 24.1081C47.6311 23.6626 47.6311 22.9337 47.1865 22.4748L44.8285 20.0991C44.3838 19.6401 43.6428 19.6401 43.1981 20.0991L43.2251 20.0856Z" fill="#78C144"/>
                </svg>
                
                
                
                
                <div>
                    <span class="mtc_tv_features_bold">Accesibil</span>
                
                    <br> 
                    Acces rapid la informații din factură direct din căsuța poștală, oriunde ați fi
             
                      </div>
           
        </div>

        <div class="mtc_tv_features_card">
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.7298 55.7173C21.9089 55.7173 16.3711 53.9355 11.6282 50.5474L6.96614 55.2178C6.30591 55.8792 5.24145 55.8792 4.58122 55.2178L0.498557 51.1278C-0.161676 50.4664 -0.161676 49.4 0.498557 48.7386L5.16059 44.0412C1.77859 39.3168 0 33.769 0 27.9377C0 12.6306 12.4366 0.158203 27.7298 0.158203H53.7753C54.705 0.158203 55.4595 0.914109 55.4595 1.84549V27.9377C55.4595 35.3753 52.5761 42.3404 47.3212 47.5643C42.1067 52.8151 35.154 55.7038 27.7298 55.7038V55.7173ZM11.4665 46.6329C11.8303 46.6329 12.2076 46.7544 12.5175 46.9973C16.91 50.4934 22.1784 52.3427 27.7298 52.3427C34.2512 52.3427 40.355 49.805 44.9362 45.1886C49.5444 40.5991 52.091 34.4709 52.091 27.9377V3.54628H27.7298C14.2961 3.54628 3.36853 14.4934 3.36853 27.9512C3.36853 33.526 5.2145 38.7904 8.7043 43.1638C9.24326 43.8387 9.18937 44.7971 8.58304 45.4045L4.06919 49.9535L5.76695 51.6543L10.2808 47.1323C10.6041 46.8084 11.0353 46.6329 11.4665 46.6329Z" fill="#232D80"/>
                <path d="M17.4906 29.7731L29.2131 30.9339L22.1527 40.5852C21.8293 41.0442 21.8697 41.6921 22.2739 42.097C22.7051 42.529 23.4327 42.556 23.8908 42.124L38.8202 28.7067C39.7768 27.8428 39.2514 26.2365 37.9578 26.1285L26.2353 24.9677L33.2958 15.3164C33.6192 14.8574 33.5787 14.2095 33.1745 13.8046C32.7433 13.3726 32.0157 13.3456 31.5576 13.7776L16.6283 27.1949C15.6986 28.0588 16.2241 29.6651 17.4906 29.7731Z" fill="#78C144"/>
                </svg>
                
                
                
                
                <div>
                    <span class="mtc_tv_features_bold">Ai grijă de mediu</span>
                
                    <br>  
                    Contribuiți la protejarea naturii și a mediului înconjurător prin consumul redus de hârtie
                 </div>
           
        </div>

        <div class="mtc_tv_features_card">
            <svg width="49" height="57" viewBox="0 0 49 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.1188 56.7174C23.5394 56.7174 23.0004 56.5824 22.5693 56.4745C13.6764 54.2202 7.12794 49.0234 3.04528 41.0054C1.02416 37.0099 -0.0133446 32.5959 0.000129578 27.858V10.3237C0.000129578 8.69044 0.660374 7.79955 2.22337 7.31361L23.1621 0.699436C23.3777 0.604948 23.6068 0.564453 23.8358 0.564453H24.4557C24.6309 0.564453 24.806 0.59145 24.9677 0.645443L26.4903 1.14488C27.5682 1.49584 28.6461 1.84679 29.7241 2.18425L45.9604 7.27311C47.6447 7.79955 48.2645 8.66344 48.2645 10.4317V15.6826C48.2645 19.7051 48.2779 23.7411 48.2645 27.7636C48.2106 36.7264 44.8151 44.245 38.1589 50.1168C34.3726 53.4508 29.8588 55.6511 24.7521 56.6499C24.5365 56.6904 24.3209 56.7039 24.1053 56.7039L24.1188 56.7174ZM3.36864 10.4857V27.858C3.36864 32.056 4.27144 35.957 6.05002 39.4666C9.66109 46.5802 15.4819 51.1966 23.3373 53.1809C23.6203 53.2484 23.9975 53.3429 24.1323 53.3429C28.6326 52.4655 32.6075 50.5352 35.9491 47.5926C41.8508 42.3822 44.869 35.7141 44.9094 27.7501C44.9364 23.7276 44.9229 19.7051 44.9094 15.6826V10.4587L28.727 5.38335C27.6356 5.04589 26.5442 4.68144 25.4528 4.33048L24.1862 3.92553C24.0649 3.97953 23.9706 4.00652 23.8763 4.04702L3.38213 10.4857H3.36864Z" fill="#232D80"/>
                <path d="M37.8344 18.0856L20.857 35.0935C20.4124 35.5389 19.6848 35.5389 19.2267 35.0935L13.5406 29.4242C13.0959 28.9787 12.3683 28.9787 11.9102 29.4242L9.55223 31.7864C9.10759 32.2318 9.10759 32.9607 9.55223 33.4197L19.2132 43.098C19.6578 43.5434 20.3854 43.5434 20.8435 43.098L41.7958 22.1081C42.2405 21.6626 42.2405 20.9337 41.7958 20.4748L39.4378 18.0991C38.9932 17.6401 38.2521 17.6401 37.8075 18.0991L37.8344 18.0856Z" fill="#78C144"/>
                </svg>
                
                
                
                <div>
                    <span class="mtc_tv_features_bold">Upload Maxim</span>
                
                    <br> 
                    Posibilitatea de stocare și de vizualizare a tuturor facturilor

                 </div>
            
        </div>

       




    </div>


    <script>
        $('.carousell_2').slick({
            arrows: false,
            dots: false,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2500,
            variableWidth: true,
            responsive: [
                {
                    breakpoint: 1351,
                    settings: {
                        slidesToShow: 3,
                    },
                },
                {
                    breakpoint: 951,
                    settings: {
                        slidesToShow: 2,
                    },
                },
                {
                    breakpoint: 651,
                    settings: {
                        slidesToShow: 1,

                    },
                },
            ],
        });


    </script>

</div>


<style>
    #factura_img_1{
        background: url('../../images/landings/factura/img1.png');
        background-size: cover;
        width: 580px;
height: 315px;
border-radius: 12px;
   }
   #factura_img_2{
        background: url('../../images/landings/factura/img2.png');
        background-size: cover;
        width: 580px;
height: 315px;
border-radius: 12px;
   }
   .factura_img_text_block{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
   }
   .factura_title_2{
    color: #212A55;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 100% */
   }
   .factura_text_2{
    color: #222;
font-family: "MTC-Futura New";
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 100% */
letter-spacing: 0.24px;
   }
   .factura_img_text_block_title{
    width: 580px;
    box-sizing: border-box;
    padding: 50px;
   }
   @media (max-width: 940px){
    .factura_img_text_block {
    flex-direction: column;
}
    .factura_img_text_block_1 {
    flex-direction: column-reverse;
}
.factura_img_text_block_title {
    width: 100%;
    box-sizing: border-box;
    padding: 50px 0;
}
#factura_img_2, #factura_img_1{
    width: 100%;
    aspect-ratio: 16 / 9;
        height: auto;
}
   }
</style>
<div class="factura_img_text_block factura_img_text_block_1">
    <div class="factura_img_text_block_title">
<span class="factura_title_2">
    Aceeași formă,<br>
    același conținut <br>
</span>
<br>
<span class="factura_text_2">
    În factură găsesti toate informațiile legate de consumul tău, valoarea de plată, coduri de identificare client şi locurile tale de consum.

<br>
<br>    Aceleași informații, fără hârtie.
</span>
    </div>
    <div id="factura_img_1">

    </div>
</div>
<div class="factura_img_text_block">
    <div id="factura_img_2">

    </div>
    <div class="factura_img_text_block_title">
        
<span class="factura_title_2">
    Mereu la îndemână <br>
</span>
<br>
<span class="factura_text_2">
    Ai acces la factura electronică pe telefon, oricând şi oriunde. Scapi de așteptarea ei în cutia poștală, nu mai poți să o pierzi ori să o uiți acasă.
<br>
<br>  Activează factura electronică
</span>
    </div>
   
</div>


<style>
    #factura_block_3{
        border-radius: 12px;
background: #F3F5FF;
width: 100%;
box-sizing: border-box;
padding: 50px;
display: flex;
    }
    #factura_block_3_title{
        color: #212A55;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
    .factura_block_3_option{
        max-width: 310px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;

    }
    .factura_block_3_options{
        display: flex;
        gap:10px;
        flex-wrap: wrap;
        flex-direction: row;
        width: 680px;
        margin-top: 30px;
    }
    .factura_block_3_option_svg{
height: 8px;
width: 7px;
    }
    .factura_block_3_right{
        display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    }
    #factura_block_3_right_img3{
width: 165px;
margin-top: -50px;
margin-bottom: -50px;
    }
    #factura_block_3_right_img4{
       width: 80px;
       margin-left: 20px;
    
    }

    @media (max-width:1300px) {
        .factura_block_3_options{
            width: 400px;
        }
       
    }
    @media (max-width:940px) {
    #factura_block_3 {
    flex-direction: column;
}
.factura_block_3_options {
        width: 100%;
    }
    .factura_block_3_option {
        width: 100%;
        max-width: 90%;
    }
    #factura_block_3_right_img4{
        display: none;
    }
    #factura_block_3_right_img3 {
    width: 50%;
    margin-top: 10px;
    margin-bottom: -50px;
}
.factura_block_3_right{
    width: 100%;
    display: flex;
}
}
@media (max-width: 580px) {
    #factura_block_3_right_img3 {
    width: 80%;
}
#factura_block_3 {
    padding: 50px 30px;
}
}
</style>
<div id="factura_block_3">
<div class="factura_block_3_left">
    <div id="factura_block_3_title">
        Modalități de activare
    </div>

    <div class="factura_block_3_options">
        <div class="factura_block_3_option">
            <div class="factura_block_3_option_svg">
             <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <rect y="0.255859" width="6.76136" height="6.76136" rx="1.35227" fill="#212A55"/>
                 </svg>
            </div>
               <div>  Activarea facturii electronice din
                 aplicația mobilă MyMoldtelecom;   </div>             
         </div>
         <div class="factura_block_3_option">
            <div class="factura_block_3_option_svg">
             <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <rect y="0.255859" width="6.76136" height="6.76136" rx="1.35227" fill="#212A55"/>
                 </svg>
            </div>
               <div>  Expedierea unui sms gratuit la
                numărul 100 cu codul 43 spațiu 
                1 (patruzeci și trei spațiu 1);   </div>             
         </div>
         <div class="factura_block_3_option">
            <div class="factura_block_3_option_svg">
             <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <rect y="0.255859" width="6.76136" height="6.76136" rx="1.35227" fill="#212A55"/>
                 </svg>
            </div>
               <div>  Activarea facturii electronice din
                 aplicația mobilă MyMoldtelecom;   </div>             
         </div>
         <div class="factura_block_3_option">
            <div class="factura_block_3_option_svg">
             <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <rect y="0.255859" width="6.76136" height="6.76136" rx="1.35227" fill="#212A55"/>
                 </svg>
            </div>
               <div>  Activarea facturii electronice din
                 aplicația mobilă MyMoldtelecom;   </div>             
         </div>
    </div>
</div>
<div class="factura_block_3_right">
    <img id="factura_block_3_right_img3" src="../../images/landings/factura/img3.png" alt="Phone">
    <img id="factura_block_3_right_img4" src="../../images/landings/factura/img4.png" alt="Phone">
</div>
</div>
      
<style>
    .factura_title_3{
width: 100%;
text-align: center;
color: #212A55;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
</style>
<div class="factura_title_3">
    Solicită factura electronică pe email-ul tău
</div>


<style>
    .factura_form{
        border-radius: 10px;
border: 1px solid #BBC4FA;
width: 100%;
box-sizing: border-box;
padding: 30px;
    }
    .factura_form_input {
        border-radius: 12px;
border: 1px solid #BCBCBC;
height: 44px;
margin-bottom: 16px;
box-sizing: border-box;
padding-left: 10px;
color: #212A55;
font-family: "MTC-Futura New";
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 36px; /* 225% */
letter-spacing: 0.16px;
width: 100%;
    }
    .recaptchaResponse{
        display: none;
    }
    .factura_form_block{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .factura_form_block_left, .factura_form_block_right{
        width: calc((100% - 20px) / 2 );
    }
.factura_form_block_small_text{
    color: #222;
font-family: "MTC-Futura New";
font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: 12px; /* 100% */
letter-spacing: 0.12px;
}
.factura_form_block_right_row_checkbox{
    display: flex;
    gap:10px;
    margin-bottom: 10px;
    width: 90%;
}

.factura_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.factura_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #EFF1FD;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.factura_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.factura_container input:checked ~ .checkmark {
  background-color: #dbe0ff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.factura_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.factura_container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid rgb(0 0 0 / 59%);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.factura_form_block_right_row{
    border-radius: 12px;
background: #EFF1FD;
margin-bottom: 16px;
color: #212A55;
font-family: "MTC-Futura New";
font-size: 20px;
font-style: normal;
font-weight: 450;
line-height: 20px; /* 100% */
letter-spacing: 0.2px;
display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px 15px;
    align-items: center;

}
.factura_form_send{
    border-radius: 12px;
background: #212A55;
color: #FFF;
font-family: "MTC-Futura New";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 36px; /* 225% */
letter-spacing: 0.16px;
border: none;
padding: 3px 25px;
}
.factura_form_send_block{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}
.form_container_2 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 27px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.form_container_2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark_2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #BBC4FA;
}

/* On mouse-over, add a grey background color */
.form_container_2:hover input ~ .checkmark_2 {
  background-color: #ffffff;
}

/* When the radio button is checked, add a blue background */
.form_container_2 input:checked ~ .checkmark_2 {
  background-color: #dbe0ff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark_2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.form_container_2 input:checked ~ .checkmark_2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form_container_2 .checkmark_2:after {
 	top: 8px;
	left: 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.542);
    border: 1px solid transparent
}


@media (max-width:940px) {
    .factura_form_block {
    flex-direction: column;
}
.factura_form_block_left, .factura_form_block_right {
    width: 100%;
}
.factura_form_block_left{
    margin-bottom: 10px;
}
.factura_form_send{
    width: 100%;
}
}
</style>
<form accept-charset="UTF-8" action="/factura" enctype="multipart/form-data" method="post" class="factura_form">
    <div class="factura_form_block" >
    <div class="factura_form_block_left" >
    <input class="factura_form_input" class="recaptchaResponse" name="recaptcha_response" type="hidden" value="03AFcWeA6m95bcgt1f9eTr1XFfyVQe8dDmFenvrAEBOKcS-RhlLv9WgYqXmQ7QIpKX0MacdDvxhE8MZNSMidPfAIvmAjyjVmDlYGVZgRDWP13HnGrqHo1ESFGrgG2D-EobeHqHlFIYVrJu-87L7Lvaaz4j6bpIGIotx0rSjiGKCgFOGMJ4LIBaip_mhuOpVf_SiKOkWvj1mAMLnPvOK_NeG52CG_cdNDQuU-tyBDygBsymIYNs3gHasqeAzaiwbma3OmnLqcfOErwNUbEbPslm-FbB3vdSFAVx5S6jCgUkfGMjoJUs7NtG5V2Yay5DgrWF2JITiXXor3myzsXuBdldnTwl69pc2ikCdY5jBYQeoxHJqX8XwduXDj25eZKdgxN2_-B00eulaiGYaUC36hcqRqxcowzz4jPxzt6MGL15VBu6csBLcI1qtAxPDT4cwkkh3dfZUH76OqmJAlEB0ZRF4ugfJWSst5uh7O5n_Tqf7xp2xR8PQNfsgMSxFtBVyiim4A26m_MKilDSyL6QV-Soi2oSeQxi8hpYnnPRiXJXKlPrDYkDxreMBr-J5QI75hl2HtZF4ggkocDtgbgRx1Y6h0kUZ9AWoYbEFv7kqozcBG2vez1EXXa9QE5TCWm9VFEy1HtyAC6W2rLC2g7-NFZPhLFC49Bjkat2TFdOX0KFDNYTBwSf2j1RQKDpDwoCoo_ntc2geMnYU6YgZLHRD9f_U6K8gjB40ucUnzpwvURD8Dsqiy4NN4Ph71qp_iI_ELbxjOiYsFgnY3yilg-0IhDyQ1UJiKCNGEpRiMxiYEDL_XbcISykvh2PcMNO2EvcsR6xduNWYtt77anTmRJ7PjGVH2RNeMQcekUgaQ"> <input name="lang" type="hidden" value="ro">

    <input class="factura_form_input" maxlength="128" name="submitted[name]" placeholder="Numele, Prenumele" required=""  type="text">

    <input class="factura_form_input" name="submitted[phone]" placeholder="Număr telefon/contract" required="" >

    <input class="factura_form_input" autocomplete="off" maxlength="13" name="submitted[idnp]" placeholder="IDNP" required=""  type="text">

    <input class="factura_form_input" name="submitted[email]" pattern="[a-zA-Z0-9]+[a-z0-9._%+-]+[a-zA-Z0-9]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="E-mail" required="" >
    <input name="_token" type="hidden" value="FrAtgRPx5WTf87lXzyon9zDDt0F6YSq9VmLJsYlc">

    <div class=" factura_form_block_right_row_checkbox" >
        <label class="factura_container">
            <input name="submitted[i_agree][i_agree]" required="" type="checkbox" value="i_agree">
            <span class="checkmark"></span>
          </label> <span class="checkmark"></span>
        <div class="factura_form_block_right_check_text factura_form_block_small_text" >* Confirm, că prezenta cerere, conține informație veridică și accept să primesc factura de plată la adresa electronică indicată.</div>
        </div>
        
        <div class=" factura_form_block_right_row_checkbox " ><label class="factura_container">
            <input name="submitted[i_agree][i_agree]" required="" type="checkbox" value="i_agree">
            <span class="checkmark"></span>
          </label>

        <div class="factura_form_block_right_check_text factura_form_block_small_text" >* Consimt prelucrarea datelor cu caracter personal în scopul recepționării facturii electronice pe adresa de mail</div>
        </div>
</div>
    
    <div class="factura_form_block_right" >
    <div class="factura_form_block_right_row" >
        <label class="form_container_2">
            <input type="checkbox" name="submitted[send_factura][mobil]" value="mobil">
            <span class="checkmark_2"></span>
          </label>
    <div class="factura_form_block_right_check_text " >Telefonie Mobilă / Internet Mobil</div>
    </div>
    
    <div class="factura_form_block_right_row" >
        <label class="form_container_2">
            <input name="submitted[send_factura][fix]" type="checkbox" value="fix">
            <span class="checkmark_2"></span>
          </label>
    <div class="factura_form_block_right_check_text" >Telefonie Fixă</div>
    </div>
    
    <div class="factura_form_block_right_row" >
        <label class="form_container_2">
            <input name="submitted[send_factura][internet_tv]" type="checkbox" value="internet_tv">
            <span class="checkmark_2"></span>
          </label>
  
    <div class="factura_form_block_right_check_text" >Internet / Televiziune Digitală</div>
    </div>
    
   
    <div class="factura_form_send_block">
        <input class="factura_form_send" name="op" style="" type="submit" value="Trimite formularul">
  
    </div>
    </div>
 
    </div>
    </form>

<style>
    .factura_title_4{
width: 100%;
text-align: center;
color: #212A55;
font-family: "MTC-Futura New";
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
    }
</style>
<div class="factura_title_4">
    Alege cea mai comodă metodă de achitare a facturii
</div>

<style>
    .factura_methods{
        display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    }
    .factura_method{
        border-radius: 12px;
background: #212A55;
color: #FFF;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; 
width: 284px;
height: 150px;
box-sizing: border-box;
padding: 30px;
    }
    .factura_method span{
        font-weight: 700;
    }
    .factura_method_title{
        height: 40px;
    }
    @media (max-width:1300px) {
     
        .factura_methods {
    justify-content: center;
}
    }

    @media (max-width:400px) {
        .factura_method{
            width: 100%;
        }
    }
</style>
<div class="factura_methods">
    <div class="factura_method">
        <span>
            Aplicația My Moldtelecom <br><br>
        </span>
        Activarea facturii electronice din aplicația mobilă My Moldtelecom;
        
            </div>
          
                    <div class="factura_method">
                        <div class="factura_method_title">
                            Site-ul moldtelecom.md 
                        </div>
                        Activarea facturii electronice din aplicația mobilă My Moldtelecom;

                        
                            </div>
                            <div class="factura_method">
                                <div class="factura_method_title">
                                    Puncte de vinzare Moldtelecom
                                </div>
                                Activarea facturii electronice din aplicația mobilă My Moldtelecom;

                                
                                    </div>

                                    <div class="factura_method">
                                        <div class="factura_method_title">
                                            Cartele de reîncărcare pentru 
                                            telefonie mobilă
                                        </div>
                                        Activarea facturii electronice din aplicația mobilă My Moldtelecom;
                                        
                                            </div>
                                            <div class="factura_method">
                                                <div class="factura_method_title">
                                                    Online Banking
                                                  
                                                </div>
                                                Activarea facturii electronice din aplicația mobilă My Moldtelecom;
                                                
                                                    </div>
                                                    <div class="factura_method">
                                                        <div class="factura_method_title">
                                                            Oficii poștale
                                                        
                                                        </div>
                                                        Activarea facturii electronice din aplicația mobilă My Moldtelecom;
                                                        
                                                            </div>
                                                            <div class="factura_method">
                                                                <div class="factura_method_title">
                                                                    Terminale de plați electronice
                                                                </div>
                                                                Activarea facturii electronice din aplicația mobilă My Moldtelecom;
                                                                
                                                                    </div>
                                                                    <div class="factura_method">
                                                                        <div class="factura_method_title">
                                                                            Banci sau banocamnte
                                                                        </div>
                                                                        Activarea facturii electronice din aplicația mobilă My Moldtelecom;
                                                                        
                                                                            </div>
</div>
            <div id="mtc_evolution_footer_text"></div>
        </div>

        <div id="mtc_evolution_footer"></div>
    </div>
 




</body>

</html>