<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Internet", ""], ["2.1 Gbps", ""]]);
        </script>


        <style>
            .mtc_evo_v2_hero {
                width: 1600px;
                height: 400px;
                border-radius: 30px;
                margin: 0 auto;
                background-image: url('../../images/landings/21gbsp/hero_desktop_ro.png');
                background-size: cover;
                background-position-x: center;
                border: 1px solid #e5e9ff;
            }

            .mtc_evo_v2_hero_mobile {
                display: none;
            }

            @media (max-width:1600px) {
                .mtc_evo_v2_hero {
                    border-radius: 0px;
                    width: 100%;

                }
            }

            @media (max-width:1300px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/21gbsp/hero_tablet_ro.png');
                    height: 300px;
                }

                .mtc_evo_v2_hero_btns {
                    padding-top: 310px;
                }
            }

            @media (max-width:950px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/21gbsp/hero_tablet_verical_ro.png');
                    height: 295px;
                }

                .mtc_evo_v2_hero_btns {
                    display: none;
                }
            }

            @media (max-width:650px) {
                .mtc_evo_v2_hero {
                    display: none;
                }

                .mtc_evo_v2_hero_mobile {
                    display: block;
                    width: 100vw;
                    margin: 0 auto;
                    height: auto;

                }
            }

            .mtc_evo_v2_main {

    gap: 40px;
    margin-top: 20px;

     }
        </style>
        <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/21gbsp/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">

        </div>

        <div class="mtc_evo_v2_main">

<style>
    .mtc_evo_v2_title_options{
    margin: 18px auto;
}
.mtc_evo_v2_carousell_options_carousell{
    border-radius: 20px;
border: 1px solid #EDF0FD;
width: 100%;
box-sizing: border-box;
padding: 33px 46px 29px;
}
.mtc_evo_v2_carousell_options_carousell_svg{
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mtc_evo_v2_carousell_options_carousell_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 22px; /* 122.222% */
margin-top: 12px;
}
.mtc_evo_v2_carousell_options_carousell_text{
    color: #333;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 112.5% */
margin: 5px 0 15px;
}
.mtc_evo_v2_carousell_options_carousell_btn{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 17px; /* 106.25% */
display: flex;
align-items: center;
flex-direction: row;
justify-content: flex-start;
gap: 10px;
transition: gap 0.3s ease;
cursor: pointer;
}
.mtc_evo_v2_carousell_options_carousell_btn:hover{
    gap: 12.5px;
}
.mtc_evo_v2_carousell_options_carousell_block{
    width: calc((1090px - 150px) / 4);
margin-right: 50px;
display: flex !important;
flex-direction: column;
}

@media (max-width: 1300px) {
.mtc_evo_v2_carousell_options_carousell_block {
    width: calc((790px - 100px) / 3);
    margin-right: 50px;
    display: flex !important        ;
    flex-direction: column;
}
}
@media (max-width: 940px) {
.mtc_evo_v2_carousell_options_carousell_block {
    width: calc((580px - 100px) / 2);
    margin-right: 30px;
}
}

@media (max-width:650px) {
.mtc_evo_v2_carousell_options_carousell {
max-width: 360px;
margin: 0 auto;
}

}

</style>
<div class="mtc_evo_v2_carousell_options_carousell">
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24874)">
                <path d="M31.7461 9.3125C32.2268 9.3125 32.6878 9.50346 33.0277 9.84337C33.3676 10.1833 33.5586 10.6443 33.5586 11.125V27.625C33.5586 28.1057 33.3676 28.5667 33.0277 28.9066C32.6878 29.2465 32.2268 29.4375 31.7461 29.4375H6.99609C6.51539 29.4375 6.05437 29.2465 5.71446 28.9066C5.37455 28.5667 5.18359 28.1057 5.18359 27.625V11.125C5.18359 10.6443 5.37455 10.1833 5.71446 9.84337C6.05437 9.50346 6.51539 9.3125 6.99609 9.3125H31.7461ZM6.99609 6.75C5.83577 6.75 4.72297 7.21094 3.9025 8.03141C3.08203 8.85188 2.62109 9.96468 2.62109 11.125V27.625C2.62109 28.7853 3.08203 29.8981 3.9025 30.7186C4.72297 31.5391 5.83577 32 6.99609 32H31.7461C32.9064 32 34.0192 31.5391 34.8397 30.7186C35.6602 29.8981 36.1211 28.7853 36.1211 27.625V11.125C36.1211 9.96468 35.6602 8.85188 34.8397 8.03141C34.0192 7.21094 32.9064 6.75 31.7461 6.75H6.99609Z" fill="#ADBBFF" stroke="#ADBBFF" stroke-width="0.5"/>
                <path d="M11.8684 12.1834C10.1126 15.0807 8.28527 17.9893 6.71484 20.9313V23.1004H13.2043V25.5845H15.6884V23.1004H17.3258V20.9603H15.6884V12.1834H11.8684ZM9.12074 20.9626V20.8911C10.3525 18.6085 11.6684 16.3723 13.0658 14.1872H13.2043V20.9603L9.12074 20.9626ZM31.0821 12.1834H28.1646L23.1004 18.1836H22.9731V12.1812H20.3192V25.5845H22.9708V21.2842L24.3447 19.7228L28.0976 25.5845H31.2876L26.3016 17.9557L31.0821 12.1834Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24874">
                <rect width="35.7422" height="35.7422" fill="white" transform="translate(1.12891 1.01172)"/>
                </clipPath>
                </defs>
                </svg>
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Zero lag, <br>
zero buffering 
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Performanță impresionanta pentru gaming competitiv și streaming 4K/8K fără întreruperi.
        </div>
      
    </div>
  
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.87109 18.2816V27.3374C5.87109 29.234 5.87109 30.1822 6.24024 30.9087C6.56535 31.5453 7.08182 32.0635 7.7202 32.3869C8.44324 32.7561 9.3915 32.7561 11.2846 32.7561H27.5507C29.4438 32.7561 30.3903 32.7561 31.1134 32.3869C31.751 32.063 32.2696 31.5455 32.595 30.9087C32.9642 30.1839 32.9642 29.2374 32.9642 27.3442V18.2816C32.9642 17.3773 32.9642 16.9252 32.8541 16.5036C32.7567 16.1309 32.5963 15.7776 32.38 15.4588C32.1345 15.0981 31.7958 14.7984 31.1134 14.2041L22.9855 7.09213C21.7223 5.98639 21.0889 5.43268 20.3778 5.22271C19.7512 5.03644 19.0841 5.03644 18.4558 5.22271C17.7446 5.43268 17.1147 5.9847 15.8515 7.08874L7.72189 14.2041C7.04118 14.8001 6.70082 15.0981 6.45698 15.4571C6.2399 15.7763 6.07897 16.1302 5.98116 16.5036C5.87109 16.9235 5.87109 17.3773 5.87109 18.2816Z" stroke="#ADBBFF" stroke-width="3.38664" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Conectivitate <br>
            simultană
            
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Performanță constantă pe multiple dispozitive, fără pierderi de viteză sau instabilitate.
        </div>
      
    </div>
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24917)">
                <path d="M13.3225 24.2567C13.9367 24.8709 14.73 25.1718 15.7025 25.1595C16.6749 25.1473 17.3915 24.7951 17.8521 24.1031L24.3396 14.3912C24.5699 14.0329 24.5381 13.7064 24.2444 13.4116C23.9506 13.1168 23.624 13.085 23.2647 13.3164L13.5528 19.8038C12.8618 20.2644 12.4974 20.9682 12.4595 21.9151C12.4217 22.8619 12.7093 23.6425 13.3225 24.2567ZM15.7025 6.59863C16.6238 6.59863 17.5323 6.67541 18.428 6.82896C19.3237 6.9825 20.1938 7.22562 21.0383 7.55831C21.4477 7.71186 21.8828 8.00002 22.3434 8.42279C22.8041 8.84555 22.932 9.24836 22.7273 9.63121C22.5226 10.0141 22.0619 10.27 21.3454 10.399C20.6288 10.5279 20.053 10.5151 19.618 10.3606C18.9782 10.1302 18.3322 9.95776 17.6802 9.84311C17.0281 9.72846 16.3689 9.67062 15.7025 9.6696C12.2988 9.6696 9.40034 10.8662 7.00704 13.2596C4.61374 15.6529 3.4176 18.5508 3.41862 21.9535C3.41862 23.0283 3.56603 24.0903 3.86084 25.1396C4.15565 26.1888 4.57125 27.1741 5.10765 28.0954H26.2973C26.8859 27.1229 27.3148 26.112 27.584 25.0628C27.8533 24.0136 27.9874 22.9259 27.9863 21.7999C27.9863 21.1345 27.9285 20.4819 27.8128 19.8422C27.6971 19.2024 27.5247 18.5754 27.2954 17.9612C27.1418 17.5261 27.1162 17.1039 27.2186 16.6944C27.321 16.285 27.5513 15.9395 27.9096 15.658C28.2422 15.4021 28.6072 15.3253 29.0044 15.4277C29.4015 15.53 29.6764 15.7603 29.8289 16.1186C30.2128 17.0143 30.5071 17.9295 30.7118 18.8641C30.9165 19.7987 31.0317 20.7517 31.0573 21.7231C31.0829 23.1818 30.9165 24.5766 30.5583 25.9073C30.2 27.2381 29.6754 28.5048 28.9844 29.7076C28.7029 30.1683 28.319 30.5266 27.8328 30.7825C27.3465 31.0384 26.8347 31.1663 26.2973 31.1663H5.10765C4.57023 31.1663 4.0584 31.0384 3.57217 30.7825C3.08593 30.5266 2.70206 30.1683 2.42056 29.7076C1.75518 28.556 1.24335 27.3343 0.885075 26.0424C0.526796 24.7506 0.347656 23.3876 0.347656 21.9535C0.347656 19.8294 0.750976 17.8399 1.55762 15.985C2.36426 14.1302 3.46468 12.5051 4.8589 11.1099C6.25312 9.71464 7.88431 8.61421 9.75248 7.80859C11.6207 7.00298 13.604 6.59966 15.7025 6.59863Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24917">
                <rect width="36.8516" height="36.8516" fill="white" transform="translate(0.277344 0.457031)"/>
                </clipPath>
                </defs>
                </svg>
                
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Upload  <br>
            rapid
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Navighează și transmite în streaming la viteze rapide, fără întreruperi.
        </div>
      
    </div>
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24937)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2382 5.35277C34.5141 5.05548 34.6643 4.66226 34.6572 4.25596C34.65 3.84967 34.4861 3.46202 34.1999 3.17468C33.9137 2.88734 33.5276 2.72274 33.1229 2.71558C32.7183 2.70841 32.3266 2.85922 32.0305 3.13625L29.3438 5.83372C27.6426 4.64419 25.5787 4.09352 23.5138 4.27818C21.4488 4.46283 19.5144 5.37103 18.0493 6.8437L16.8413 8.05652C16.4687 8.43267 16.2595 8.94163 16.2595 9.47217C16.2595 10.0027 16.4687 10.5117 16.8413 10.8878L26.5176 20.6029C26.8922 20.977 27.3992 21.1871 27.9276 21.1871C28.456 21.1871 28.9629 20.977 29.3376 20.6029L30.5455 19.3901C32.0127 17.9194 32.9176 15.9773 33.1019 13.9041C33.2862 11.8308 32.7381 9.75855 31.5536 8.05025L34.2382 5.35277ZM16.5352 15.6826C16.8277 15.9767 16.992 16.3753 16.992 16.7909C16.992 17.2065 16.8277 17.6051 16.5352 17.8992L13.9318 20.513L16.9309 23.5241L19.5343 20.9103C19.8304 20.6333 20.222 20.4825 20.6267 20.4896C21.0314 20.4968 21.4175 20.6614 21.7037 20.9487C21.9899 21.2361 22.1538 21.6237 22.1609 22.03C22.1681 22.4363 22.0179 22.8295 21.7419 23.1268L19.1385 25.7407L20.2695 26.8761C20.6421 27.2522 20.8513 27.7612 20.8513 28.2917C20.8513 28.8223 20.6421 29.3312 20.2695 29.7074L19.0615 30.9202C17.5967 32.3932 15.6624 33.3018 13.5974 33.4868C11.5324 33.6719 9.46843 33.1216 7.76696 31.9323L5.08026 34.6298C4.78553 34.9153 4.39088 35.0732 3.98132 35.0694C3.57176 35.0657 3.18006 34.9005 2.89058 34.6096C2.6011 34.3187 2.43701 33.9253 2.43365 33.5141C2.43028 33.1029 2.58791 32.7068 2.87259 32.4111L5.55929 29.7137C4.37451 28.0056 3.82604 25.9335 4.00996 23.8602C4.19388 21.787 5.09845 19.8448 6.56524 18.3738L7.77321 17.161C8.14786 16.7869 8.65479 16.5769 9.1832 16.5769C9.71162 16.5769 10.2185 16.7869 10.5932 17.161L11.7241 18.2965L14.3275 15.6826C14.6204 15.3889 15.0174 15.224 15.4313 15.224C15.8453 15.224 16.2423 15.3889 16.5352 15.6826ZM9.1832 20.1784L8.77291 20.5904C7.71895 21.6696 7.13186 23.1229 7.13927 24.6343C7.14668 26.1457 7.74798 27.5931 8.81246 28.6619C9.87695 29.7306 11.3186 30.3344 12.824 30.3418C14.3294 30.3492 15.7768 29.7598 16.8517 28.7016L17.262 28.2897L9.1832 20.1784ZM28.3379 17.1694L27.9276 17.5813L19.8488 9.47217L20.259 9.06023C21.334 8.00204 22.7814 7.4126 24.2868 7.42004C25.7922 7.42748 27.2338 8.03119 28.2983 9.09994C29.3628 10.1687 29.9641 11.6161 29.9715 13.1275C29.9789 14.639 29.3918 16.0902 28.3379 17.1694Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24937">
                <rect width="33.457" height="33.457" fill="white" transform="translate(1.82812 2.1543)"/>
                </clipPath>
                </defs>
                </svg>
                
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Stabilitate și  <br>
            latență redusă
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Conexiune ultra-fiabilă pentru gaming, productivitate, conferințe video și aplicații critice.
        </div>
      
    </div>
  
  
</div>


<script>
     $('.mtc_evo_v2_carousell_options_carousell').slick({
      
      arrows: false,
      dots: false,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2500,
      variableWidth: true,
      responsive: [
          {
              breakpoint: 1351,
              settings: {
                  slidesToShow: 3,
              },
          },
          {
              breakpoint: 951,
              settings: {
                  slidesToShow: 2,
              },
          },
          {
              breakpoint: 651,
              settings: {
                  slidesToShow: 1,

              },
          },
      ],
                    });

</script>



<style>
    .i21gbps{
width: 100%;
display: flex;
gap:20px;

    }
    .i21gbps_block1{
        border-radius: 30px;
background: #F3F5FF;
width: 580px;
height: 340px;
padding: 40px 30px;
box-sizing: border-box;
display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    }
    .i21gbps_block2{
        border-radius: 30px;
background: #F3F5FF;
width: 580px;
height: auto;
padding: 30px 30px;
box-sizing: border-box;
    }
    .i21gbps_block1_title{
        max-width: 490px;
        color: #323232;
font-family: MTC_Highway;
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 105.882% */
letter-spacing: -0.68px;
    }
    .i21gbps_block1_subtitle{
        color: #323232;
font-family: "Source Sans Pro";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 110% */
margin: 15px 0 23px;
max-width: 465px;
    }
    .i21gbps_block1_subtitle b{
        font-weight: 700;

    }
    .i21gbps img{
        width: 580px;
height: 340px;
    }
    .i21gbps_block1_title_gradient{
        background: linear-gradient(92deg, #01D501 68.31%, #00D4D7 82.23%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
letter-spacing: -1.7px;
    }
    .i21gbps_block2_list{
        color: #323232;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 17px; /* 94.444% */
display: flex;
gap:6px;
flex-direction: column;
width: 100%;
margin-top: 12px;
    }
    .i21gbps_block2_list b{
        font-weight: 700; 
    }
    .i21gbps_block2_list_block{
        display: flex;
align-items: center;
gap: 10px;
justify-content: flex-start;
    }
    .i21gbps_block2_list_block_svg{
        width: 37px;
        height: 37px;
    }
    .i21gbps_video{
        margin-top: -20px;
    }
    .i21gbps_video img{
            aspect-ratio: 16/9;
        }
    

    @media (max-width:1300px) {
        .i21gbps img{
            max-width: 280px;
        }
        .i21gbps_video img{
            max-width: 280px;
            aspect-ratio: auto;
        }
    


    }

    @media (max-width:950px) {
    .i21gbps{
        flex-direction: column;
    }
    .i21gbps_video{
        flex-direction: column-reverse;
    }
    .i21gbps img{
        width: 100%;
        max-width: 100%;
        height: auto;
    }
   
}

</style>
<div class="i21gbps">
    <img src="../../images/landings/21Gbps/img2.png" alt="i21gbps">
    <div class="i21gbps_block1">
<div class="i21gbps_block1_title">
    Experimentează viteza supremă pentru o lume fără limite!
</div>
<div class="i21gbps_block1_subtitle">
    Moldtelecom lansează, în premieră, internetul de <b>2,1 Gbps</b> – cea mai rapidă conexiune din Moldova!
<br>
<span style="line-height: 15px;">&nbsp;</span>
<br>
<b>Comandă online</b>, <b>livrare rapidă</b>, <b>instalare gratuită</b>. 
Verifică acum disponibilitatea în localitatea ta.
</div>
<div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
onclick=" mtc_evo_v2_popoup('mtc_evo_v2_popup_detalii_abonament')">
Verifică disponibilitatea
<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
        fill="#212A55"></path>
</svg>

</div>
    </div>
</div>
<div class="i21gbps i21gbps_video">
   
    <div class="i21gbps_block2">
<div class="i21gbps_block1_title">
    De ce ai nevoie de <span class="i21gbps_block1_title_gradient">2.1 Gbps</span> ?
</div>
<div class="i21gbps_block2_list">
    <div class="i21gbps_block2_list_block">
        <div class="i21gbps_block2_list_block_svg">
            <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="path-1-inside-1_8972_26306" fill="white">
                <path d="M13.4563 23.2374L13.4463 23.2392L13.382 23.2709L13.3639 23.2745L13.3513 23.2709L13.287 23.2392C13.2773 23.2362 13.2701 23.2377 13.2653 23.2437L13.2616 23.2528L13.2463 23.6402L13.2508 23.6583L13.2598 23.6701L13.354 23.737L13.3676 23.7407L13.3784 23.737L13.4726 23.6701L13.4834 23.6556L13.487 23.6402L13.4716 23.2537C13.4692 23.244 13.4641 23.2386 13.4563 23.2374ZM13.6961 23.1351L13.6844 23.1369L13.5169 23.2211L13.5079 23.2301L13.5051 23.2401L13.5214 23.6293L13.526 23.6402L13.5332 23.6465L13.7151 23.7307C13.7266 23.7337 13.7354 23.7313 13.7414 23.7235L13.745 23.7108L13.7142 23.155C13.7112 23.1441 13.7052 23.1375 13.6961 23.1351ZM13.0489 23.1369C13.0449 23.1345 13.0402 23.1337 13.0356 23.1347C13.0311 23.1357 13.0271 23.1385 13.0245 23.1423L13.0191 23.155L12.9883 23.7108C12.9889 23.7216 12.994 23.7289 13.0037 23.7325L13.0172 23.7307L13.1992 23.6465L13.2082 23.6393L13.2119 23.6293L13.2272 23.2401L13.2245 23.2292L13.2155 23.2202L13.0489 23.1369Z"/>
                </mask>
                <path d="M13.4563 23.2374L13.5572 22.5813L13.4471 22.5644L13.3375 22.5843L13.4563 23.2374ZM13.4463 23.2392L13.3275 22.5861L13.2361 22.6027L13.1528 22.6438L13.4463 23.2392ZM13.382 23.2709L13.5122 23.9218L13.5975 23.9047L13.6755 23.8663L13.382 23.2709ZM13.3639 23.2745L13.1816 23.9128L13.3363 23.957L13.4941 23.9254L13.3639 23.2745ZM13.3513 23.2709L13.0578 23.8663L13.1114 23.8927L13.1689 23.9091L13.3513 23.2709ZM13.287 23.2392L13.5805 22.6438L13.5342 22.621L13.485 22.6056L13.287 23.2392ZM13.2653 23.2437L12.7469 22.829L12.6855 22.9059L12.6489 22.9972L13.2653 23.2437ZM13.2616 23.2528L12.6453 23.0063L12.6029 23.1123L12.5984 23.2264L13.2616 23.2528ZM13.2463 23.6402L12.583 23.6138L12.5792 23.7089L12.6023 23.8012L13.2463 23.6402ZM13.2508 23.6583L12.6068 23.8193L12.6403 23.9534L12.7246 24.063L13.2508 23.6583ZM13.2598 23.6701L12.7337 24.0748L12.7942 24.1534L12.875 24.2109L13.2598 23.6701ZM13.354 23.737L12.9691 24.2779L13.067 24.3475L13.183 24.3784L13.354 23.737ZM13.3676 23.7407L13.1965 24.382L13.3887 24.4333L13.5775 24.3704L13.3676 23.7407ZM13.3784 23.737L13.5883 24.3668L13.6824 24.3354L13.7633 24.2779L13.3784 23.737ZM13.4726 23.6701L13.8574 24.2109L13.9416 24.151L14.0036 24.0683L13.4726 23.6701ZM13.4834 23.6556L14.0145 24.0538L14.0978 23.9428L14.1296 23.8076L13.4834 23.6556ZM13.487 23.6402L14.1332 23.7922L14.1539 23.7042L14.1503 23.6138L13.487 23.6402ZM13.4716 23.2537L14.1349 23.2273L14.1322 23.159L14.1156 23.0927L13.4716 23.2537ZM13.6961 23.1351L13.8672 22.4937L13.7328 22.4579L13.5953 22.479L13.6961 23.1351ZM13.6844 23.1369L13.5835 22.4808L13.4799 22.4967L13.3862 22.5438L13.6844 23.1369ZM13.5169 23.2211L13.2188 22.628L13.1232 22.6761L13.0475 22.7517L13.5169 23.2211ZM13.5079 23.2301L13.0385 22.7608L12.9138 22.8854L12.8674 23.0555L13.5079 23.2301ZM13.5051 23.2401L12.8647 23.0655L12.8376 23.1649L12.8419 23.2679L13.5051 23.2401ZM13.5214 23.6293L12.8582 23.6571L12.8632 23.7754L12.9087 23.8846L13.5214 23.6293ZM13.526 23.6402L12.9132 23.8955L12.9726 24.0381L13.0889 24.1398L13.526 23.6402ZM13.5332 23.6465L13.0961 24.1461L13.1679 24.2089L13.2545 24.249L13.5332 23.6465ZM13.7151 23.7307L13.4364 24.3331L13.4896 24.3577L13.5462 24.3726L13.7151 23.7307ZM13.7414 23.7235L14.2675 24.1282L14.3448 24.0277L14.3797 23.9058L13.7414 23.7235ZM13.745 23.7108L14.3833 23.8931L14.414 23.7857L14.4078 23.6741L13.745 23.7108ZM13.7142 23.155L14.377 23.1183L14.3731 23.0466L14.3538 22.9773L13.7142 23.155ZM13.0489 23.1369L12.7049 23.7046L12.7279 23.7186L12.7521 23.7306L13.0489 23.1369ZM13.0245 23.1423L12.4724 22.7738L12.4385 22.8246L12.4144 22.8808L13.0245 23.1423ZM13.0191 23.155L12.4089 22.8935L12.3628 23.0012L12.3563 23.1183L13.0191 23.155ZM12.9883 23.7108L12.3255 23.6741L12.3235 23.7108L12.3255 23.7476L12.9883 23.7108ZM13.0037 23.7325L12.7706 24.354L12.9264 24.4125L13.0914 24.3905L13.0037 23.7325ZM13.0172 23.7307L13.105 24.3887L13.2047 24.3754L13.296 24.3331L13.0172 23.7307ZM13.1992 23.6465L13.4779 24.249L13.551 24.2152L13.6138 24.1649L13.1992 23.6465ZM13.2082 23.6393L13.6229 24.1576L13.7684 24.0412L13.8321 23.8661L13.2082 23.6393ZM13.2119 23.6293L13.8357 23.8562L13.8711 23.7589L13.8751 23.6555L13.2119 23.6293ZM13.2272 23.2401L13.8905 23.2663L13.8943 23.1713L13.8712 23.0791L13.2272 23.2401ZM13.2245 23.2292L13.8685 23.0682L13.8239 22.8898L13.6939 22.7598L13.2245 23.2292ZM13.2155 23.2202L13.6849 22.7508L13.6087 22.6746L13.5123 22.6265L13.2155 23.2202ZM13.3375 22.5843L13.3275 22.5861L13.5651 23.8923L13.575 23.8905L13.3375 22.5843ZM13.1528 22.6438L13.0885 22.6755L13.6755 23.8663L13.7398 23.8346L13.1528 22.6438ZM13.2519 22.62L13.2338 22.6236L13.4941 23.9254L13.5122 23.9218L13.2519 22.62ZM13.5463 22.6362L13.5336 22.6326L13.1689 23.9091L13.1816 23.9128L13.5463 22.6362ZM13.6448 22.6755L13.5805 22.6438L12.9935 23.8346L13.0578 23.8663L13.6448 22.6755ZM13.485 22.6056C13.4101 22.5822 13.2866 22.5575 13.139 22.5882C12.9771 22.6219 12.8411 22.7113 12.7469 22.829L13.7836 23.6584C13.6943 23.7701 13.5643 23.8557 13.4097 23.8879C13.2693 23.9171 13.1542 23.8931 13.089 23.8728L13.485 22.6056ZM12.6489 22.9972L12.6453 23.0063L13.878 23.4993L13.8816 23.4902L12.6489 22.9972ZM12.5984 23.2264L12.583 23.6138L13.9095 23.6665L13.9249 23.2791L12.5984 23.2264ZM12.6023 23.8012L12.6068 23.8193L13.8948 23.4973L13.8902 23.4792L12.6023 23.8012ZM12.7246 24.063L12.7337 24.0748L13.786 23.2653L13.7769 23.2536L12.7246 24.063ZM12.875 24.2109L12.9691 24.2779L13.7388 23.1962L13.6447 23.1292L12.875 24.2109ZM13.183 24.3784L13.1965 24.382L13.5386 23.0993L13.525 23.0956L13.183 24.3784ZM13.5775 24.3704L13.5883 24.3668L13.1685 23.1073L13.1577 23.1109L13.5775 24.3704ZM13.7633 24.2779L13.8574 24.2109L13.0877 23.1292L12.9936 23.1962L13.7633 24.2779ZM14.0036 24.0683L14.0145 24.0538L12.9524 23.2573L12.9415 23.2718L14.0036 24.0683ZM14.1296 23.8076L14.1332 23.7922L12.8409 23.4882L12.8373 23.5035L14.1296 23.8076ZM14.1503 23.6138L14.1349 23.2273L12.8084 23.2801L12.8238 23.6666L14.1503 23.6138ZM14.1156 23.0927C14.0957 23.0128 14.0511 22.8951 13.9486 22.7866C13.838 22.6695 13.6973 22.6028 13.5572 22.5813L13.3553 23.8935C13.2231 23.8731 13.0888 23.8097 12.9834 23.6981C12.886 23.595 12.8452 23.4849 12.8277 23.4147L14.1156 23.0927ZM13.5953 22.479L13.5835 22.4808L13.7853 23.793L13.797 23.7912L13.5953 22.479ZM13.3862 22.5438L13.2188 22.628L13.8151 23.8142L13.9825 23.73L13.3862 22.5438ZM13.0475 22.7517L13.0385 22.7608L13.9772 23.6995L13.9863 23.6905L13.0475 22.7517ZM12.8674 23.0555L12.8647 23.0655L14.1456 23.4147L14.1483 23.4048L12.8674 23.0555ZM12.8419 23.2679L12.8582 23.6571L14.1847 23.6016L14.1684 23.2123L12.8419 23.2679ZM12.9087 23.8846L12.9132 23.8955L14.1387 23.3849L14.1342 23.374L12.9087 23.8846ZM13.0889 24.1398L13.0961 24.1461L13.9703 23.1469L13.9631 23.1406L13.0889 24.1398ZM13.2545 24.249L13.4364 24.3331L13.9939 23.1283L13.8119 23.0441L13.2545 24.249ZM13.5462 24.3726C13.6314 24.3951 13.76 24.4116 13.9068 24.3711C14.0629 24.328 14.185 24.2355 14.2675 24.1282L13.2152 23.3187C13.2917 23.2193 13.4065 23.1319 13.5538 23.0912C13.6919 23.0532 13.8103 23.0693 13.8841 23.0888L13.5462 24.3726ZM14.3797 23.9058L14.3833 23.8931L13.1068 23.5284L13.1031 23.5411L14.3797 23.9058ZM14.4078 23.6741L14.377 23.1183L13.0515 23.1917L13.0822 23.7475L14.4078 23.6741ZM14.3538 22.9773C14.3029 22.7939 14.1531 22.5699 13.8672 22.4937L13.5251 23.7765C13.4122 23.7464 13.303 23.6838 13.2163 23.5884C13.1339 23.4978 13.094 23.4022 13.0747 23.3327L14.3538 22.9773ZM13.393 22.5692C13.2426 22.4781 13.063 22.4486 12.8916 22.4867L13.1796 23.7827C13.0173 23.8188 12.8472 23.7909 12.7049 23.7046L13.393 22.5692ZM12.8916 22.4867C12.7202 22.5248 12.57 22.6276 12.4724 22.7738L13.5766 23.5109C13.4842 23.6493 13.342 23.7466 13.1796 23.7827L12.8916 22.4867ZM12.4144 22.8808L12.4089 22.8935L13.6292 23.4165L13.6346 23.4038L12.4144 22.8808ZM12.3563 23.1183L12.3255 23.6741L13.6511 23.7475L13.6818 23.1917L12.3563 23.1183ZM12.3255 23.7476C12.3312 23.8495 12.3614 23.9817 12.4509 24.1081C12.5421 24.2368 12.6621 24.3134 12.7706 24.354L13.2367 23.111C13.3356 23.148 13.4482 23.2192 13.5343 23.3407C13.6187 23.4598 13.646 23.5829 13.6511 23.674L12.3255 23.7476ZM13.0914 24.3905L13.105 24.3887L12.9295 23.0727L12.9159 23.0745L13.0914 24.3905ZM13.296 24.3331L13.4779 24.249L12.9204 23.0441L12.7385 23.1283L13.296 24.3331ZM13.6138 24.1649L13.6229 24.1576L12.7936 23.1209L12.7845 23.1282L13.6138 24.1649ZM13.8321 23.8661L13.8357 23.8562L12.588 23.4025L12.5844 23.4124L13.8321 23.8661ZM13.8751 23.6555L13.8905 23.2663L12.564 23.2139L12.5486 23.6031L13.8751 23.6555ZM13.8712 23.0791L13.8685 23.0682L12.5806 23.3902L12.5833 23.4011L13.8712 23.0791ZM13.6939 22.7598L13.6849 22.7508L12.7461 23.6896L12.7552 23.6986L13.6939 22.7598ZM13.5123 22.6265L13.3458 22.5432L12.7521 23.7306L12.9186 23.8139L13.5123 22.6265Z" fill="#F3F5FF" mask="url(#path-1-inside-1_8972_26306)"/>
                <path d="M25.5322 5.80518C26.2858 5.80494 27.0117 6.08956 27.5643 6.60198C28.1169 7.11441 28.4553 7.81676 28.5119 8.56825L28.5193 8.79228V11.7794H30.0129C30.7665 11.7792 31.4924 12.0638 32.0449 12.5762C32.5975 13.0886 32.936 13.791 32.9925 14.5425L33 14.7665V28.2085C33.0002 28.9621 32.7156 29.688 32.2032 30.2405C31.6908 30.7931 30.9884 31.1316 30.2369 31.1881L30.0129 31.1956H24.0387C23.5545 31.1955 23.0777 31.0777 22.6491 30.8524C22.2206 30.6271 21.8533 30.301 21.5788 29.9022L21.4518 29.702H6.11602C5.3624 29.7023 4.63655 29.4177 4.08396 28.9052C3.53138 28.3928 3.1929 27.6905 3.13637 26.939L3.12891 26.7149V8.79228C3.12867 8.03867 3.41329 7.31282 3.92571 6.76023C4.43814 6.20764 5.14049 5.86916 5.89198 5.81264L6.11602 5.80518H25.5322ZM30.0129 14.7665H24.0387V28.2085H30.0129V14.7665ZM25.5322 8.79228H6.11602V26.7149H21.0516V14.7665C21.0516 13.9743 21.3663 13.2145 21.9265 12.6543C22.4867 12.0941 23.2464 11.7794 24.0387 11.7794H25.5322V8.79228Z" fill="#ADBBFF" stroke="#F3F5FF" stroke-width="0.4"/>
                </svg>
                
                
        </div>
        <span>Dacă ești <b>gamer</b> sau <b>streamer</b> – <br>
            fără laguri, fără întreruperi</span>
    </div>
    <div class="i21gbps_block2_list_block">
        <div class="i21gbps_block2_list_block_svg">
            <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 19.2025V27.2245C5 28.9045 5 29.7445 5.327 30.388C5.615 30.952 6.0725 31.411 6.638 31.6975C7.2785 32.0245 8.1185 32.0245 9.7955 32.0245H24.2045C25.8815 32.0245 26.72 32.0245 27.3605 31.6975C27.9253 31.4105 28.3847 30.9521 28.673 30.388C29 29.746 29 28.9075 29 27.2305V19.2025C29 18.4015 29 18.001 28.9025 17.6275C28.8162 17.2974 28.6741 16.9844 28.4825 16.702C28.265 16.3825 27.965 16.117 27.3605 15.5905L20.1605 9.29049C19.0415 8.31099 18.4805 7.82049 17.8505 7.63449C17.2955 7.46949 16.7045 7.46949 16.148 7.63449C15.518 7.82049 14.96 8.30949 13.841 9.28749L6.6395 15.5905C6.0365 16.1185 5.735 16.3825 5.519 16.7005C5.3267 16.9832 5.18415 17.2967 5.0975 17.6275C5 17.9995 5 18.4015 5 19.2025Z" stroke="#ADBBFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
                
                
                
        </div>
        <span>Dacă ai <b>Smart Home</b> și multe dispozitive IoT – <br>
            fără întârzieri, conexiune instantă </span>
    </div>
    <div class="i21gbps_block2_list_block">
        <div class="i21gbps_block2_list_block_svg">
            <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.05 16.4248C6.05 16.4248 2.57848 17.7748 2 22.4998M24.95 16.4248C24.95 16.4248 28.4215 17.7748 29 22.4998M11.45 16.4248C11.45 16.4248 14.69 17.2125 15.5 21.1498C16.31 17.2125 19.55 16.4248 19.55 16.4248M12.8 26.5498C12.8 26.5498 9.965 27.0561 8.75 30.5998M18.2 26.5498C18.2 26.5498 21.035 27.0561 22.25 30.5998" stroke="#ADBBFF" stroke-width="2.7" stroke-linecap="round"/>
                <path d="M15.5 27.8999C17.364 27.8999 18.875 26.3889 18.875 24.5249C18.875 22.6609 17.364 21.1499 15.5 21.1499C13.636 21.1499 12.125 22.6609 12.125 24.5249C12.125 26.3889 13.636 27.8999 15.5 27.8999Z" stroke="#ADBBFF" stroke-width="2.7" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22.2492 17.1C24.486 17.1 26.2992 15.2868 26.2992 13.05C26.2992 10.8132 24.486 9 22.2492 9C20.0125 9 18.1992 10.8132 18.1992 13.05C18.1992 15.2868 20.0125 17.1 22.2492 17.1Z" stroke="#ADBBFF" stroke-width="2.7" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.74922 17.1C10.986 17.1 12.7992 15.2868 12.7992 13.05C12.7992 10.8132 10.986 9 8.74922 9C6.51247 9 4.69922 10.8132 4.69922 13.05C4.69922 15.2868 6.51247 17.1 8.74922 17.1Z" stroke="#ADBBFF" stroke-width="2.7" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
                
                
        </div>
        <span>Dacă ai <b>familie mare</b> și <b>activă</b> pe Internet – <br>
            joacă simultan și fă streaming în rezoluție 8K</span>
    </div>
    <div class="i21gbps_block2_list_block">
        <div class="i21gbps_block2_list_block_svg">
            <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.8696 23.8673C14.4282 24.4259 15.1496 24.6995 16.034 24.6884C16.9184 24.6772 17.57 24.357 17.9889 23.7277L23.8886 14.8956C24.098 14.5698 24.0692 14.2729 23.802 14.0048C23.5348 13.7367 23.2379 13.7078 22.9111 13.9182L14.0791 19.8178C13.4507 20.2368 13.1193 20.8768 13.0849 21.7379C13.0504 22.5989 13.312 23.3088 13.8696 23.8673ZM16.034 7.80908C16.8718 7.80908 17.698 7.8789 18.5125 8.01854C19.3271 8.15817 20.1184 8.37927 20.8864 8.68181C21.2587 8.82145 21.6544 9.0835 22.0733 9.46797C22.4922 9.85243 22.6086 10.2187 22.4224 10.5669C22.2362 10.9151 21.8173 11.1478 21.1656 11.2651C20.514 11.3824 19.9904 11.3708 19.5947 11.2302C19.0129 11.0207 18.4255 10.8639 17.8325 10.7596C17.2395 10.6553 16.64 10.6027 16.034 10.6018C12.9387 10.6018 10.3028 11.6901 8.12636 13.8665C5.94989 16.043 4.86212 18.6784 4.86305 21.7728C4.86305 22.7502 4.9971 23.716 5.2652 24.6702C5.53331 25.6244 5.91126 26.5204 6.39905 27.3582H25.6689C26.2042 26.4739 26.5943 25.5546 26.8391 24.6004C27.0839 23.6462 27.2059 22.6571 27.2049 21.6331C27.2049 21.028 27.1523 20.4346 27.0471 19.8528C26.942 19.2709 26.7851 18.7008 26.5766 18.1422C26.4369 17.7466 26.4137 17.3626 26.5068 16.9902C26.5998 16.6178 26.8093 16.3037 27.1351 16.0477C27.4377 15.8149 27.7695 15.7451 28.1307 15.8382C28.4919 15.9313 28.7419 16.1407 28.8806 16.4666C29.2297 17.2811 29.4973 18.1133 29.6835 18.9633C29.8697 19.8132 29.9744 20.6799 29.9977 21.5633C30.0209 22.8899 29.8697 24.1582 29.5439 25.3684C29.218 26.5786 28.7409 27.7306 28.1126 28.8244C27.8566 29.2433 27.5075 29.5692 27.0653 29.8019C26.6231 30.0346 26.1577 30.151 25.6689 30.151H6.39905C5.91032 30.151 5.44487 30.0346 5.00269 29.8019C4.5605 29.5692 4.21141 29.2433 3.95541 28.8244C3.35032 27.7771 2.88486 26.6661 2.55904 25.4913C2.23322 24.3165 2.07031 23.077 2.07031 21.7728C2.07031 19.8411 2.43709 18.0319 3.17065 16.3451C3.90421 14.6583 4.90494 13.1804 6.17284 11.9116C7.44074 10.6428 8.92415 9.64205 10.6231 8.90942C12.322 8.17679 14.1256 7.81001 16.034 7.80908Z" fill="#ADBBFF"/>
                </svg>
                
                
                
        </div>
        <span>Un <b>job remote</b> – <br>
            lucrează fără griji cu aplicații critice</span>
    </div>
    <div class="i21gbps_block2_list_block">
        <div class="i21gbps_block2_list_block_svg">
            <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 9.75C11.5 8.75544 11.8951 7.80161 12.5983 7.09835C13.3016 6.39509 14.2554 6 15.25 6H25.25C26.2446 6 27.1984 6.39509 27.9017 7.09835C28.6049 7.80161 29 8.75544 29 9.75V27.25C29 28.2446 28.6049 29.1984 27.9017 29.9017C27.1984 30.6049 26.2446 31 25.25 31H15.25C14.2554 31 13.3016 30.6049 12.5983 29.9017C11.8951 29.1984 11.5 28.2446 11.5 27.25V9.75ZM15.25 8.5C14.9185 8.5 14.6005 8.6317 14.3661 8.86612C14.1317 9.10054 14 9.41848 14 9.75V27.25C14 27.5815 14.1317 27.8995 14.3661 28.1339C14.6005 28.3683 14.9185 28.5 15.25 28.5H25.25C25.5815 28.5 25.8995 28.3683 26.1339 28.1339C26.3683 27.8995 26.5 27.5815 26.5 27.25V9.75C26.5 9.41848 26.3683 9.10054 26.1339 8.86612C25.8995 8.6317 25.5815 8.5 25.25 8.5H15.25Z" fill="#ADBBFF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 17.25C4 16.2554 4.39509 15.3016 5.09835 14.5983C5.80161 13.8951 6.75544 13.5 7.75 13.5H13.375V16H7.75C7.41848 16 7.10054 16.1317 6.86612 16.3661C6.6317 16.6005 6.5 16.9185 6.5 17.25V27.25C6.5 27.5815 6.6317 27.8995 6.86612 28.1339C7.10054 28.3683 7.41848 28.5 7.75 28.5H19.625V31H7.75C6.75544 31 5.80161 30.6049 5.09835 29.9017C4.39509 29.1984 4 28.2446 4 27.25V17.25Z" fill="#ADBBFF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 24.75C16.5 24.087 16.7634 23.4511 17.2322 22.9822C17.7011 22.5134 18.337 22.25 19 22.25H21.5C22.163 22.25 22.7989 22.5134 23.2678 22.9822C23.7366 23.4511 24 24.087 24 24.75V28.5H21.5V24.75H19V28.5H16.5V24.75Z" fill="#ADBBFF"/>
                <path d="M16.5 11C16.5 10.6685 16.6317 10.3505 16.8661 10.1161C17.1005 9.8817 17.4185 9.75 17.75 9.75C18.0815 9.75 18.3995 9.8817 18.6339 10.1161C18.8683 10.3505 19 10.6685 19 11V12.25C19 12.5815 18.8683 12.8995 18.6339 13.1339C18.3995 13.3683 18.0815 13.5 17.75 13.5C17.4185 13.5 17.1005 13.3683 16.8661 13.1339C16.6317 12.8995 16.5 12.5815 16.5 12.25V11ZM16.5 17.25C16.5 16.9185 16.6317 16.6005 16.8661 16.3661C17.1005 16.1317 17.4185 16 17.75 16C18.0815 16 18.3995 16.1317 18.6339 16.3661C18.8683 16.6005 19 16.9185 19 17.25V18.5C19 18.8315 18.8683 19.1495 18.6339 19.3839C18.3995 19.6183 18.0815 19.75 17.75 19.75C17.4185 19.75 17.1005 19.6183 16.8661 19.3839C16.6317 19.1495 16.5 18.8315 16.5 18.5V17.25ZM7.75 22.25C7.75 21.9185 7.8817 21.6005 8.11612 21.3661C8.35054 21.1317 8.66848 21 9 21C9.33152 21 9.64946 21.1317 9.88388 21.3661C10.1183 21.6005 10.25 21.9185 10.25 22.25V23.5C10.25 23.8315 10.1183 24.1495 9.88388 24.3839C9.64946 24.6183 9.33152 24.75 9 24.75C8.66848 24.75 8.35054 24.6183 8.11612 24.3839C7.8817 24.1495 7.75 23.8315 7.75 23.5V22.25ZM21.5 11C21.5 10.6685 21.6317 10.3505 21.8661 10.1161C22.1005 9.8817 22.4185 9.75 22.75 9.75C23.0815 9.75 23.3995 9.8817 23.6339 10.1161C23.8683 10.3505 24 10.6685 24 11V12.25C24 12.5815 23.8683 12.8995 23.6339 13.1339C23.3995 13.3683 23.0815 13.5 22.75 13.5C22.4185 13.5 22.1005 13.3683 21.8661 13.1339C21.6317 12.8995 21.5 12.5815 21.5 12.25V11ZM21.5 17.25C21.5 16.9185 21.6317 16.6005 21.8661 16.3661C22.1005 16.1317 22.4185 16 22.75 16C23.0815 16 23.3995 16.1317 23.6339 16.3661C23.8683 16.6005 24 16.9185 24 17.25V18.5C24 18.8315 23.8683 19.1495 23.6339 19.3839C23.3995 19.6183 23.0815 19.75 22.75 19.75C22.4185 19.75 22.1005 19.6183 21.8661 19.3839C21.6317 19.1495 21.5 18.8315 21.5 18.5V17.25Z" fill="#ADBBFF"/>
                </svg>
                
                
                
        </div>
        <span>Pentru <b>companii mici</b> și <b>startup-uri</b> – <br>
            cloud computing și colaborare cu colegii fără întârzieri</span>
    </div>
</div>

    </div>
    <img src="../../images/landings/21Gbps/img3.png" alt="i21gbps">
</div>



<style>
.i21gbps_block3{
    border-radius: 20px;
background: #F8F9FF;
width: 100%;
background: url('../../images/landings/21Gbps/img1.png');
background-size: contain;
height: 233px;
padding: 40px;
box-sizing: border-box;
}
.i21gbps_block3_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 100% */
letter-spacing: -0.32px;
}
.i21gbps_block3_title b{
    font-weight: 700;
}
.i21gbps_block3_title_small{
    color: #D0D0D0;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 105.556% */
letter-spacing: 0.18px;
text-decoration-line: line-through;
}
.i21gbps_block3_title_small div{
    margin-top: -20px;
    margin-left: 180px;
}
.i21gbps_block3_subtitle{
    color: #20264A;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 105.556% */
letter-spacing: 0.18px;
margin: 12px 0 19px;
}
.i21gbps_block3_btns{
    display: flex;
    gap:10px;
}

@media (max-width:1300px) {
    .i21gbps_block3{
background: url('../../images/landings/21Gbps/img1_tablet.png');
background-size: contain;
}
}

@media (max-width:950px) {
    .i21gbps_block3{
background: url('../../images/landings/21Gbps/img1_mobil.png');
background-size: cover;
height: auto;
aspect-ratio: 1/0.9;
}
}
</style>


<div class="i21gbps_block3">
<div class="i21gbps_block3_title">
    Conectează doar cu <br>
  <b>  499 lei/lunar </b> <span class="i21gbps_block3_title_small"><div>999 lei/lunar</div></span>
</div>
<div class="i21gbps_block3_subtitle">
    Cel mai rapid internet din Moldova, la tine acasă.
</div>
<div class="i21gbps_block3_btns">
    <div class="mtc_evo_v2_btn "
onclick=" mtc_evo_v2_popoup('mtc_evo_v2_popup_detalii_abonament')">
Comandă acum
<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
        fill="#fff"></path>
</svg>

</div>
<div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
onclick=" mtc_evo_v2_popoup('mtc_evo_v2_popup_detalii_abonament')">
Vezi caracteristicile
<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
        fill="#212A55"></path>
</svg>

</div>
</div>
</div>


<div id="mtc_evo_v2_app">
</div>


<style>
    
                    .mtc_evo_v2_form_comanda_portare {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;
                    }

                    .mtc_evo_v2_form_comanda_portare_phone {
                        border-radius: 1000px;
                        background: #fff;
                        display: flex;
                        height: 46px;
                        padding: 15px 22px;
                        box-sizing: border-box;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-shrink: 0;
                        color: #292C48;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 16px;
                        border: 1px solid #D9DFFF;
                    }
                </style>


            </div>
            


   
            <div class="mtc_evo_v2_popup_block" id="mtc_evo_v2_popup_detalii_abonament" style="display: none;">
                <div class="mtc_evo_v2_popup_block_inside">


                    <ul>
                       
                    <li>
                     	<b>Modemul</b> se comercializează la preț promoțional de 1 leu doar în combinație cu abonamentul MConnect 300 New, perioadă contractuală de 24 luni.  </li>
                         <li> <b>Vitezele de transfer:</b> Pentru 3G, viteza maximă la download și până la 512 Kbps la upload, în funcție de opțiunile activitate; pentru 4G, viteza maximă la download și upload.  </li>
                            <li> <b>Trafic extra:</b> După epuizarea traficului inclus, traficul suplimentar este gratuit, însă viteza de acces download și upload.va fi 512 Kbps. 

                    </li>
                    </ul>
                </div>
            </div>


            <div class="mtc_evo_v2_popup_block" id="mtc_evo_v2_popup_block_form" style="display: none;">
                <div class="mtc_evo_v2_popup_block_inside">
                    <div class="mtc_evo_v2_title mtc_evo_v2_title_functions" style='margin-bottom:10px'>

                        <span id='mtc_evo_v2_popup_block_form_name'> Internet 2.1 Gbps </span>
                    </div>
                    <form action="/comanda_marketing" class="mtc_evo_v2_form_comanda_portare" id="tm_comanda_form">
                        <input class="mtc_evo_v2_form_comanda_portare_phone" maxlength="9" name="phone"
                            pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
                            required="" value="" />
                        <button class="mtc_evo_v2_btn" name="submit" type="submit">
                            Comandă acum
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                    fill="white"></path>
                            </svg>
                            </svg></button>
                    </form>
                </div>
            </div>

            <script>
                 window.onload = function () {
                        mtc_evo_v2_form_comanda_new('tm_comanda_form', '2.1Gbps', 'campain[2.1Gbps_2025_spring], place[comanda]', ' ')
                    }
            </script>
    </div>

</body>

</html>