<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Asistență", ""]]);
        </script>


        <style>
            .mtc_evo_v2_hero {
                width: 1600px;
                height: 400px;
                border-radius: 30px;
                margin: 0 auto;
                background-image: url('../../images/landings/help/hero_desktop_ro.png');
                background-size: cover;
                background-position-x: center;
            }

            .mtc_evo_v2_hero_mobile {
                display: none;
            }

            @media (max-width:1600px) {
                .mtc_evo_v2_hero {
                    border-radius: 0px;
                    width: 100%;

                }
            }

            @media (max-width:1300px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/help/hero_tablet_ro.png');
                    height: 300px;
                }

                .mtc_evo_v2_hero_btns {
                    padding-top: 310px;
                }
            }

            @media (max-width:950px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/help/hero_tablet_verical_ro.png');
                    height: 295px;
                }

                .mtc_evo_v2_hero_btns {
                    display: none;
                }
            }

            @media (max-width:650px) {
                .mtc_evo_v2_hero {
                    display: none;
                }

                .mtc_evo_v2_hero_mobile {
                    display: block;
                    width: 100vw;
                    margin: 0 auto;
                    height: auto;

                }
            }
        </style>
        <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/help/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">

        </div>

        <style>
            .mtc_evolution_footer_new_main {
                display: flex !important;
            }

            .mtc_evo_v2_title_br {
                display: block;
            }

            @media (max-width:1300px) {

                .mtc_evo_v2_title_br {
                    display: none;
                }
            }
        </style>
        <div class="mtc_evo_v2_main">

            <style>
                .portare_abonamente {}

                .mtc_evo_v2_main {
                    gap: 20px !important;
                    margin-top: 20px !important;
                }
            </style>


            <div class="mtc_evo_v2_title">
                Alege categoria <span style="font-weight: 400;">care te interesează</span>

            </div>


            <style>
                .help_top {
                    display: flex;
                    gap: 20px;
                    flex-wrap: wrap;
                    margin-bottom: 20px;
                }

                .help_top_block {
                    width: 100%;
                    max-width: 380px;
                    border-radius: 20px;
                    background: #F7F9FF;
                    height: 140px;
                    color: #323232;
                    font-family: "Source Sans Pro";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                    /* 125% */
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0 25px 0 10px;
                    box-sizing: border-box;
                }

                .help_top_block_title {
                    color: #323232;
                    font-family: "Source Sans Pro";
                    font-size: 27px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    /* 88.889% */
                    margin-bottom: 8px;
                }

                .help_top_block_text {}

                .help_top_block_img {
                    height: 100%;

                }
            </style>

            <div class="help_top">
                <div class="help_top_block">

                    <img src="../../images/landings/help/img1.png" alt="help" class="help_top_block_img">

                    <div class="help_top_block_text">
                        <div class="help_top_block_title">FAQ </div>
                        <span>Suntem aici pentru tine
                            Mereu gata sa te ajutam</span>
                    </div>
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                        onclick="window.location='https://moldtelecom.md/Intrebari-frecvente'">
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
                <div class="help_top_block">

                    <img src="../../images/landings/help/img2.png" alt="help" class="help_top_block_img">

                    <div class="help_top_block_text">
                        <div class="help_top_block_title">Cereri </div>
                        <span>Completeaza cererile online, oriunde si oricand</span>
                    </div>
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                        onclick="window.location='https://moldtelecom.md/cereri'">
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
                <div class="help_top_block">

                    <img src="../../images/landings/help/img3.png" alt="help" class="help_top_block_img">

                    <div class="help_top_block_text">
                        <div class="help_top_block_title">Contacte </div>
                        <span>Aici poți afla toate datele noastre de contact</span>
                    </div>
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                        onclick="window.location='https://moldtelecom.md/contacte'">
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
                <div class="help_top_block">

                    <img src="../../images/landings/help/img4.png" alt="help" class="help_top_block_img">

                    <div class="help_top_block_text">
                        <div class="help_top_block_title">Modalitati de
                            plata </div>

                    </div>
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                        onclick="window.location='https://moldtelecom.md/modalitati_achitare'">
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
                <div class="help_top_block">

                    <img src="../../images/landings/help/img5.png" alt="help" class="help_top_block_img">

                    <div class="help_top_block_text">
                        <div class="help_top_block_title">Notifica o
                            infractiune </div>

                    </div>
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                        onclick="window.location='https://moldtelecom.md/infractiune'">
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
            </div>

            <div class="mtc_evo_v2_title">
                Preferi să <span style="font-weight: 400;">ne contactezi?</span>

            </div>


            <style>
                .help_bottom {
                    display: flex;
                    width: 100%;
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .help_bottom_block {
                    border-radius: 16px;
                    border: 1px solid #D9DFFF;
                    max-width: 280px;
                    width: 100%;
                    height: 115px;
                    color: #000;
                    font-family: "Source Sans Pro";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16px;
                    /* 100% */
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-left: 25px;
                    box-sizing: border-box;
                    gap: 8px;
                }

                .carousell_2_card_btn {
                    cursor: pointer;
                    border-radius: 100px;
                    border: 1px solid #B0BDFF;
                    color: #B0BDFF;
                    font-family: "Source Sans Pro";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 17px;
                    /* 121.429% */
                    display: flex;
                    gap: 6px;
                    padding: 5px 12px;
                    align-items: center;
                    transition: border 0.3s ease;
                    margin-top: 8px;
                }

                .carousell_2_card_btn svg {
                    margin: 0 0 0 0;
                    transition: margin 0.3s ease;
                }

                .carousell_2_card_btn:hover {
                    border: 1px solid #D9DFFF;
                }

                .carousell_2_card_btn:hover svg {
                    margin: 0 -2px 0 2px;
                }

                .help_bottom_block_img {
                    height: 100%;
                }

                .help_bottom_block_text {
                    width: 100%;
                    max-width: 140px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

            
                .help_bottom_block a {

                    color: #000 !important;
                    font-weight: 700;
                    text-decoration: underline;
                }
                .help_app a{
                    color: #4F9CF9 !important;
                    font-weight: 700;
                    text-decoration: none;
                }
            </style>
            <div class="help_bottom">
                <div class="help_bottom_block">
                    <img src="../../images/landings/help/img6.png" alt="help" class="help_bottom_block_img">
                    <div class="help_bottom_block_text">
                        Te contactam noi
                        <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('mtc_evo_v2_popup_block_form')">
                            Lasă numarul
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8"
                                fill="none">
                                <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                                <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                                <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="help_bottom_block">
                    <img src="../../images/landings/help/img7.png" alt="help" class="help_bottom_block_img">
                    <div class="help_bottom_block_text">
                        Vino şi intrabă în orice magazin
                        <div class="carousell_2_card_btn" onclick="https://moldtelecom.md/ro/magazine">
                            Magazine
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8"
                                fill="none">
                                <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                                <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                                <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="help_bottom_block">
                    <img src="../../images/landings/help/img8.png" alt="help" class="help_bottom_block_img">
                    <div class="help_bottom_block_text">
                        <span>Suna la <a href="tel:1180">1180</a>
                            sau <a href="tel:022500500">022-500-500</a></span>

                    </div>
                </div>
                <div class="help_bottom_block">
                    <img src="../../images/landings/help/img9.png" alt="help" class="help_bottom_block_img">
                    <div class="help_bottom_block_text help_app">

                        <span>Contacteaza-ne din <a href="https://www.moldtelecom.md/ro/personal/mymoldtelecom"
                               >MyMoldtelecom</a></span>
                    </div>
                </div>
            </div>


           <script>
             window.onload = function () {
                mtc_evo_v2_form_comanda_new('tm_comanda_form', 'asistenta', 'campain[new_landings], place[asistenta]', ' ')
                document.getElementById("tm_comanda_form").elements["info"].value = "asistenta"

            }
           </script>
        </div>

        <style>
            .mtc_evo_v2_form_comanda_portare {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
            }

            .mtc_evo_v2_form_comanda_portare_phone {
                border-radius: 1000px;
                background: #fff;
                display: flex;
                height: 46px;
                padding: 15px 22px;
                box-sizing: border-box;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                color: #292C48;
                font-family: "Source Sans Pro";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 16px;
                border: 1px solid #D9DFFF;
            }
        </style>
        <div class="mtc_evo_v2_popup_block" id="mtc_evo_v2_popup_block_form" style="display: none;"
           >
            <div class="mtc_evo_v2_popup_block_inside">
                <div class="mtc_evo_v2_title mtc_evo_v2_title_functions" style='margin-bottom:10px'>

                    Asistență
                </div>
                <form action="/comanda_marketing" class="mtc_evo_v2_form_comanda_portare" id="tm_comanda_form">
                    <input class="mtc_evo_v2_form_comanda_portare_phone" maxlength="9" name="phone"
                        pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
                        required="" value="" />
                    <button class="mtc_evo_v2_btn" name="submit" type="submit">
                        Lasă numarul
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                fill="white"></path>
                        </svg>
                        </svg></button>
                </form>
            </div>
        </div>
    </div>
    <style>
        .help_top_block_text{
            margin-right: 5px;
        }
        @media (max-width:1300px) {
            .help_top {
    justify-content: center;
}
            .help_bottom {
    gap: 30px;
    justify-content: center;
}
            
        }
        @media (max-width:450px) {
        .help_bottom_block{
            max-width: 380px;
            justify-content: center;
        }
    }
        @media (max-width:395px) {
            .help_top_block{
                padding: 0 15px 0 0;
            }
            .help_top_block_img{
                margin: 0 -5px 0 -13px;
            }
        }
    </style>
</body>

</html>