<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Mobil", ""] , ["Internet Mobil", ""]]);
        </script>


<style>
    .mtc_evo_v2_hero {
        width: 1600px;
        height: 400px;
        border-radius: 30px;
        margin: 0 auto;
        background-image: url('../../images/landings/internet_mobil/hero_desktop_ro.png');
        background-size: cover;
        background-position-x: center;
    }
    .mtc_evo_v2_hero_mobile{
            display: none;
        }
    @media (max-width:1600px) {
        .mtc_evo_v2_hero {
        border-radius: 0px;
        width: 100%;
       
    }
}
    @media (max-width:1300px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/internet_mobil/hero_tablet_ro.png');
            height: 300px;
}
.mtc_evo_v2_hero_btns {
padding-top: 310px;
}
    }

    @media (max-width:950px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/internet_mobil/hero_tablet_verical_ro.png');
height: 295px;
}
.mtc_evo_v2_hero_btns {
display: none;
}
    }

    @media (max-width:650px) {
        .mtc_evo_v2_hero{
            display: none;
        }
        .mtc_evo_v2_hero_mobile{
            display: block;
            width: 100vw;
            margin: 0 auto;
            height: auto;
           
        }
    }
</style>
      <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/internet_mobil/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">
        
        </div>
      
      
<style>
    .mtc_evolution_footer_new_main{
        display: flex!important;
    }
</style>
        <div class="mtc_evo_v2_main">

            <style>
                .portare_abonamente {}

                .mtc_evo_v2_title_abonament {
                    margin-bottom: 20px !important;
                    margin-top: -20px !important;
                }
            </style>
            <div class="portare_abonamente">


                <div class="mtc_evo_v2_title mtc_evo_v2_title_abonament">
                    Bucură-te de flexibilitate oriunde și oricând
                </div>

                <style>
                    .carousell_1_portare .slick-arrow {
                        top: 230px;
                    }

                    .carousell_1_portare_inside {
                        margin: 0 auto;
                        display: flex !important;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                    }

                    .carousell_1_portare_card {
                        border-radius: 20px;
                        border: 1px solid #D9DFFF;
                        background: #FFF;
                        width: 280px;
                        /* height: 473px; */
                        padding: 20px 20px;
                        box-sizing: border-box;
                    }

                    .carousell_1_portare_card_abonament {
                        color: #828282;
                        font-family: "Open Sans";
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                        /* 160% */
                        margin-left: 10px;
                    }

                    .carousell_1_portare_card_abonament_big {
                        color: #2B2B2B;
                        font-family: "Open Sans";
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 16px;
                        /* 66.667% */
                        letter-spacing: -0.48px;
                    }

                    .carousell_1_portare_btn {
                        width: 100%;
                        margin: 20px 0 0 0;
                    }

                    .carousell_1_portare_card_blocks {
                        margin-top: 20px;
                        width: 100%;
                    }

                    .carousell_1_portare_card_block {
                        border-radius: 10px;
                        background: #F3F5FF;
                        width: 100%;
                        padding: 8px;
                        box-sizing: border-box;
                        display: flex;
                        gap: 10px;
                        justify-content: flex-start;
                        align-items: center;
                        color: #2B2B2B;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        margin-bottom: 5px;
                    }

                    .carousell_1_portare_card_block_img{
                        border-radius: 10px;
                        border: 1px solid #F3F5FF;
                        width: 100%;
                        margin-bottom: 5px;
                    }
                    .carousell_1_portare_card_block_img img{
                    width: 100%;
                    }

                    /* .carousell_1_portare_card_block:hover{
        background: #eff2fd;
    } */
                    .carousell_1_portare_card_block_white {
                        background: #fff;
                    }

                    /* .carousell_1_portare_card_block_white:hover{
        background: #fafcff;
    } */
                    .carousell_1_portare_card_block_svg {
                        width: 22px;
                        height: 22px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .carousell_1_portare_card_price {

                        display: flex;
                        width: 100%;
                        gap: 5px;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;
                        height: 30px;
                    }

                    .carousell_1_portare_card_price_left {
                        color: #2B2B2B;
                        font-family: "Source Sans Pro";
                        font-size: 42px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 22px;
                        /* 52.381% */
                    }

                    .carousell_1_portare_card_price_right {}

                    .carousell_1_portare_card_price_right_top {
                        color: #2B2B2B;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 16px;
                    }

                    .carousell_1_portare_card_price_right_bottom {
                        color: #BBB;
                        font-family: "Source Sans Pro";
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 14px;
                        text-decoration-line: strikethrough;
                    }

                    .carousell_1_portare_plus {
                        margin: -14px auto 14px;
                        z-index: 3;
                    }

                    .carousell_1_portare_onenumber {
                        width: 100%;
                        max-width: 280px;
                        border: 1px solid #F3F5FF;
                        border-radius: 18px;
                        margin-top: -30px;
                    }

                    .carousell_1_portare_onenumber img {
                        width: 100%;
                        height: auto;
                    }

                    @media (max-width:650px) {
                        .carousell_1_portare_inside{
                           align-items: center;
                        }
                    }
                </style>
                <div class="carousell_1_portare" id="portare_abonamente">
                    <div class="carousell_1_portare_inside">
                        <div class="carousell_1_portare_card">
                            <div class="carousell_1_portare_card_abonament">
                                Abonament <br>
                                <span class="carousell_1_portare_card_abonament_big">M<span style="font-weight: 400;">Connect</span> 100</span>
                            </div>

                            <div class="carousell_1_portare_card_blocks">
                            
                             
                                <div class="carousell_1_portare_card_block_img">
                                  <img src="../../images/landings/internet_mobil/img1.png" alt="Moldtelecom">
                                </div>
                                <div class="carousell_1_portare_card_block">
                                    <div class="carousell_1_portare_card_block_svg">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                fill="#2B2B2B" />
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                stroke="#F3F5FF" stroke-width="0.666667" />
                                        </svg>



                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">50 GB</span> Trafic internet </span>
                                </div>
                               



                              

                            </div>

                            <div class="carousell_1_portare_card_price">
                                <div class="carousell_1_portare_card_price_left">
                                    100
                                </div>
                                <div class="carousell_1_portare_card_price_right">
                                    <div class="carousell_1_portare_card_price_right_top">
                                        lei/luna
                                    </div>
                                    <!-- <div class="carousell_1_portare_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_portare_btn"
                                onclick="show_popup('portare', 'MConnect 100')">
                                Comandă acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="carousell_1_portare_inside">
                        <div class="carousell_1_portare_card">
                            <div class="carousell_1_portare_card_abonament">
                                Abonament <br>
                                <span class="carousell_1_portare_card_abonament_big">M<span style="font-weight: 400;">Connect</span> 150</span>
                            </div>

                            <div class="carousell_1_portare_card_blocks">
                            
                             
                                <div class="carousell_1_portare_card_block_img">
                                  <img src="../../images/landings/internet_mobil/img1.png" alt="Moldtelecom">
                                </div>
                                <div class="carousell_1_portare_card_block">
                                    <div class="carousell_1_portare_card_block_svg">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                fill="#2B2B2B" />
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                stroke="#F3F5FF" stroke-width="0.666667" />
                                        </svg>



                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">100 GB</span> Trafic internet </span>
                                </div>
                               



                              

                            </div>

                            <div class="carousell_1_portare_card_price">
                                <div class="carousell_1_portare_card_price_left">
                                    150
                                </div>
                                <div class="carousell_1_portare_card_price_right">
                                    <div class="carousell_1_portare_card_price_right_top">
                                        lei/luna
                                    </div>
                                    <!-- <div class="carousell_1_portare_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_portare_btn"
                                onclick="show_popup('portare', 'MConnect 150')">
                                Comandă acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="carousell_1_portare_inside">
                        <div class="carousell_1_portare_card">
                            <div class="carousell_1_portare_card_abonament">
                                Abonament <br>
                                <span class="carousell_1_portare_card_abonament_big">M<span style="font-weight: 400;">Connect</span> 200</span>
                            </div>

                            <div class="carousell_1_portare_card_blocks">
                            
                             
                                <div class="carousell_1_portare_card_block_img">
                                  <img src="../../images/landings/internet_mobil/img1.png" alt="Moldtelecom">
                                </div>
                                <div class="carousell_1_portare_card_block">
                                    <div class="carousell_1_portare_card_block_svg">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                fill="#2B2B2B" />
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                stroke="#F3F5FF" stroke-width="0.666667" />
                                        </svg>



                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">200 GB</span> Trafic internet </span>
                                </div>
                               



                              

                            </div>

                            <div class="carousell_1_portare_card_price">
                                <div class="carousell_1_portare_card_price_left">
                                    200
                                </div>
                                <div class="carousell_1_portare_card_price_right">
                                    <div class="carousell_1_portare_card_price_right_top">
                                        lei/luna
                                    </div>
                                    <!-- <div class="carousell_1_portare_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_portare_btn"
                                onclick="show_popup('portare', 'MConnect 200')">
                                Comandă acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>

                    <!---------->
              




                </div>

                <script>
                    $('.carousell_1_portare').slick({
                        arrows: true,
                        dots: false,
                        infinite: true,
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 2500,
                        responsive: [
                            {
                                breakpoint: 1301,
                                settings: {
                                    slidesToShow: 3,
                                    autoplay: true,
                                },
                            },
                            {
                                breakpoint: 951,
                                settings: {
                                    slidesToShow: 2,
                                },
                            },
                            {
                                breakpoint: 651,
                                settings: {
                                    slidesToShow: 1,
                                },
                            },
                        ],
                    });


                    window.onload = function () {
                        mtc_evo_v2_form_comanda_new('tm_comanda_form', 'date', 'campain[date_2024_xmas], place[comanda]', ' ')
                    }
                    function show_popup(type, name) {
                        document.getElementById('mtc_evo_v2_popup_block_form_name').innerHTML = name
                        document.getElementById("tm_comanda_form").elements["info"].value = type + ' + ' + name
                        mtc_evo_v2_popoup('mtc_evo_v2_popup_block_form')


                    }
                </script>

                <style>
                    .mtc_evo_v2_form_comanda_portare {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;
                    }

                    .mtc_evo_v2_form_comanda_portare_phone {
                        border-radius: 1000px;
                        background: #fff;
                        display: flex;
                        height: 46px;
                        padding: 15px 22px;
                        box-sizing: border-box;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-shrink: 0;
                        color: #292C48;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 16px;
                        border: 1px solid #D9DFFF;
                    }
                </style>
                <div class="mtc_evo_v2_popup_block" id="mtc_evo_v2_popup_block_form" style="display: none;">
                    <div class="mtc_evo_v2_popup_block_inside">
                        <div class="mtc_evo_v2_title mtc_evo_v2_title_functions" style='margin-bottom:10px'>

                            <span id='mtc_evo_v2_popup_block_form_name'> --- </span>
                        </div>
                        <form action="/comanda_marketing" class="mtc_evo_v2_form_comanda_portare" id="tm_comanda_form">
                            <input class="mtc_evo_v2_form_comanda_portare_phone" maxlength="9" name="phone"
                                pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
                                required="" value="" />
                            <button class="mtc_evo_v2_btn" name="submit" type="submit">
                                Comandă acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white"></path>
                                </svg>
                                </svg></button>
                        </form>
                    </div>
                </div>

                <style>
                    .portare_abonamente_detalii {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;
                    }
                </style>
                <div class="portare_abonamente_detalii">
                    <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary"
                        onclick=" mtc_evo_v2_popoup('mtc_evo_v2_popup_detalii_abonament')">
                        Detalii ofertă
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                fill="#212A55"></path>
                        </svg>

                    </div>
                </div>
            </div>

            <div class="mtc_evo_v2_popup_block" id="mtc_evo_v2_popup_detalii_abonament" style="display: none;"
               >
                <div class="mtc_evo_v2_popup_block_inside">

                    <ul>
                        <li>Seria de abonamente”MConnect” este disponibilă pentru abonații noi și existenți, cu perioada minimă contractuală de 6 luni.</li>
                        <li>Modemul Wi-Fi 4G+ se oferă la preț de 40 lunar, cu semnarea contractului pe 24 luni.</li>
                        <li>Traficul Internet inclus în abonament, dar neconsumat în luna curentă nu se va transfera în luna următoare.</li>
                        <li>Modemele se oferă în limita stocului disponibil.</li>
                        <li>După consumarea traficului internet inclus în abonamente traficul extra abonament va fi gratuit, însă viteza de acces download/upload va fi de până la 512/512 kbps.</li>
                    </ul>
                </div>
            </div>



            <style>
                .portare_oferte {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    gap: 20px;
                }
            </style>





<style>
.date_banner{
    width: 100%;
    border-radius: 20px;
    background: url(../../images/landings/internet_mobil/img2.png);
    padding: 40px;
    background-size: cover;
    margin-bottom: -20px;
    box-sizing: border-box;
}
.date_banner_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 30px;
font-style: normal;
font-weight: 300;
line-height: 36px;
letter-spacing: -0.3px;
}
.date_banner_text{
    color: #20264A;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 105.556% */
letter-spacing: 0.18px;
max-width: 605px;
margin: 15px 0 20px;
}
.mtc_evo_v2_form_comanda_date{
    display: flex;
    gap:10px;
    margin-bottom: 0;
    flex-wrap: wrap;
}
.date_banner_text a{
    color: #4F9CF9;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 19px;
letter-spacing: 0.18px;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: auto;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}
.date_banner_br{
    display: none;
}
.date_banner_img{
    display: none;
}

@media (max-width:1300px) {
    .date_banner{
    background: url(../../images/landings/internet_mobil/img2_tablet.png);
    background-size: cover;
}
}


@media (max-width:950px) {
    .date_banner{
        background: #F8F9FF;
    background-size: cover;
    padding: 40px;
    overflow: hidden;
}
.date_banner_img{
    display: block;
    width: calc(100% + 80px);
    margin: 0px -40px -40px;
}
}
@media (max-width:650px) {
    .date_banner_br{
    display: block;
}
.date_banner_img{
    content: url('../../images/landings/internet_mobil/img2_mobil_mini.png');
}
}
</style>

<div class="date_banner">
<div class="date_banner_title">
    <span style="font-weight: 700;"> Wi-Fi 4G+ portabil:</span>  <br class="date_banner_br"> oriunde, oricând
</div>
<div class="date_banner_text">
    Internet rapid, mereu cu tine. Ideal pentru studenți și remote.  <br>
Sună acum la <a href="tel:022700700">022 700 700</a> sau <a href="https://www.moldtelecom.md/ro/Telefoane">comandă online</a>, cu livrare rapidă la domiciliu!
</div>
<form action="/comanda_marketing" class="mtc_evo_v2_form_comanda_date" id="mtc_evo_v2_form_comanda_date">
    <input class="mtc_evo_v2_form_comanda_portare_phone" maxlength="9" name="phone"
        pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
        required="" value="" />
    <button class="mtc_evo_v2_btn" name="submit" type="submit">
        Comandă acum
        <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                fill="white"></path>
        </svg>
        </svg></button>
</form>
<script>
      window.onload = function () {
                        mtc_evo_v2_form_comanda_new('mtc_evo_v2_form_comanda_date', 'date', 'campain[date_2024_xmas], place[banner]', ' ')
                    }
</script>

<img src="../../images/landings/internet_mobil/img2_mobil.png" class="date_banner_img" alt="Moldtelecom">
</div>


<div id="mtc_evo_v2_options_mobile">
</div>

 <div id="mtc_evo_v2_app">
</div> 


<style>
    #mtc_evo_v2_faq {
        width: 100%;
        border-radius: 16px;
        background: #F3F5FF;
        padding: 40px;
        box-sizing: border-box;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .mtc_evo_v2_faq_title {
        color: #2F3043;
        text-align: center;
        font-family: "Source Sans Pro";
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        /* 100% */
        width: 100%;
        border-bottom: 1px solid #DFE4FD;
        padding-bottom: 32px;
    }

    #mtc_evo_v2_btn_faq {
        background: transparent;
        border: 1px solid #292C48;
        color: #292C48;
        margin-top: 32px;
        margin-bottom: -20px;
    }

    #mtc_evo_v2_btn_faq svg {
        margin: 0 0 0 0;
        transition: margin 0.3s ease;
    }

    #mtc_evo_v2_btn_faq:hover {
        border: 1px solid #D9DFFF;
    }

    #mtc_evo_v2_btn_faq:hover svg {
        margin: 0 -2.5px 0 2.5px;

    }

    .mtc_evo_v2_block_faq {
        color: #333;
        font-family: "Source Sans Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        /* 100% */
        letter-spacing: 0.18px;
        width: 100%;
        border-bottom: 1px solid #DFE4FD;
    }

    .mtc_evo_v2_block_faq_title {
        display: flex;
        color: #333;
        font-family: "Source Sans Pro";
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 18px;
        /* 100% */
        letter-spacing: 0.18px;
        width: 100%;
        gap: 10px;
        cursor: pointer;
        padding: 13px 30px 13px 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mtc_evo_v2_block_faq_inside {
        padding: 5px 20px 15px;
        box-sizing: border-box;
        width: 100%;
        margin-top: -5px;
    }

    .mtc_evo_v2_block_faq_svg_container,
    .mtc_evo_v2_block_faq_svg_container svg {
        width: 24px;
        height: 24px;
        border-top: 0px !important;
    }

    @media (max-width:650px) {
        #mtc_evo_v2_faq {
            padding: 40px 20px;
        }

        .mtc_evo_v2_block_faq_title {
            padding: 13px 10px 13px 10px;
        }

        .mtc_evo_v2_block_faq_inside {
            padding: 5px 10px 15px;
        }
    }
</style>
<div id="mtc_evo_v2_faq">
    <div class="mtc_evo_v2_faq_title">
        FAQ
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
            Cum conectez internetul mobil de la abonament (modem) la PC?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
            <span style="font-size:16px;"><strong></strong>Verifică dacă APN (Acess Point Name) este setat corect în aplicaţia de la modem. Pentru aceasta urmează paşii:</span>
            <ul>
                <li>Accesaţi I<strong>nstrumente</strong>/<strong>Opţiuni</strong>/<strong>Profile Management</strong>&nbsp;şi verifică ca APN să fie setat Static (internet.moldtelecom.md), numărul de acces sa fie&nbsp;<strong>*99#</strong></li>
                <li>Verifică semnalul din aplicaţie.</li>
            </ul>
        </div>
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
           Cum activez şi utilizez cartela Prepay (pentru internet)?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
                <p><span style="font-size:16px;"></span><span style="font-size:16px;">Pentru a beneficia de serviciile cartelei Moldtelecom Prepay, este necesar să dispui de un terminal, care este compatibil cu tehnologia 3G în standardul HSUPA/HSDPA/UMTS (2100MHz).<br>
                <br>
                Internet mobil prin Cartela Moldtelecom Prepay&nbsp;<strong>la telefon</strong>:</span></p>
                
                <ul>
                    <li>Introdu USIM-ul în telefon.</li>
                    <li>Intră în meniul telefonului, alege „Setări”, apoi „Conectivitate” şi selectează „Punct de acces”.</li>
                    <li>Crează un nou profil de conectare la Internet cu denumirea punctului de acces (APN) internet3g.moldtelecom.md.</li>
                    <li>Înainte de a naviga pe Internet, intraţi în setările browserului (sau setări Internet) şi alegeţi conectarea la Internet prin profilul nou-creat.</li>
                </ul>
                <span style="font-size:16px;">Internet prin cartela Moldtelecom Prepay&nbsp;<strong>la computer</strong>:</span>
                
                <ul>
                    <li>Introdu USIM-ul în modem.</li>
                    <li>Conectează modemul la portul USB al computerului/laptopului.</li>
                    <li>Automat se va instala softul necesar pe computerul tău.</li>
                    <li>Porneşte iconiţa „Moldtelecom 3G Internet”, intră în „Instrumente” şi selectează „Opţiuni”.</li>
                    <li>Selectează „Management Profil” şi crează un profil nou. Pentru a crea un profil nou apasă butonul „Nou”, introdu numele dorit al profilului, selectează APN static şi introdu APN-ul: internet3g.moldtelecom.md şi numărul de acces -&nbsp; *99# . Pentru a salva profilul creat, apasa butonul „salvează” şi „OK”.</li>
                    <li>La conectare la Internet selectează denumirea profilului nou-creat şi apasă butonul „Conectare”.</li>
                </ul>
                
                <p><span style="font-size:16px;">Acum poţi naviga cu plăcere!<br>
                Pentru întrebări suplimentare apelează Serviciul Asistență Clienți 200 (de pe telefon Moldtelecom)</span><span style="font-size:16px;"></span></p>
                </div>
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
            Ce IP adresă primesc utilizatorii serviciului Internet mobil?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
            <span style="font-size:16px;">Utilizatorii serviciului Internet mobil primesc adresă&nbsp;<strong>IP dinamică.</strong></span>
        </div>
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
            Cum pot verifica viteza?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
            <span style="font-size:16px;">Pentru a verifica viteza de conexiune, accesează:&nbsp;<a href="www.speedtest.moldtelecom.md">www.speedtest.moldtelecom.md</a>.</span>
        </div>
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
            Cum setez iPhone-ul ca HOTSPOT Wi-Fi?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
            <p><span style="font-size:16px;"></span><span style="font-size:16px;">Folosește-ți iPhone-ul ca și un Internet Hotspot, accesând:<br>
                <strong>Configurări</strong>&nbsp;⇒&nbsp;<strong>Date celulare</strong>&nbsp;(APN: internet.moldtelecom.md (abonament), internet3g.moldtelecom.md (prepay)&nbsp; ⇒&nbsp;<strong>Înapoi&nbsp;</strong>⇒&nbsp;<strong>Hotspot personal&nbsp;</strong>(On/pornit/activat) ⇒&nbsp;<strong>alege opţiunea Parolă Wi-Fi</strong>&nbsp;⇒&nbsp;<strong>setează parola cu minim 8 caractere</strong>&nbsp;⇒&nbsp;<strong>OK</strong>&nbsp;(pentru confirmare parolă).<br>
                <br>
                Pentru abonament, de regulă APN-ul este identificat automat, dar pot fi cazuri când e necesar și întroducerea manuală, în funcție de modelul telefonului.<br>
                <br>
                E bine să cunoști! Prin HotSpot se mărește consumul de date a traficului de internet.</span><span style="font-size:16px;"></span></p>
        </div>
    </div>
    <div class="mtc_evo_v2_block_faq">
        <div class="mtc_evo_v2_block_faq_title">
            Cum setez smartphone-ul meu (Android) ca HOTSPOT Wi-Fi?
        </div>
        <div class="mtc_evo_v2_block_faq_inside">
            <p><span style="font-size:16px;"></span><span style="font-size:16px;">Folosește-ți smartphone-ul ca și un Internet Hotspot, accesând:<br>
                <br>
                <strong>Setări</strong>⇒&nbsp;<strong>Hotspot mobil și tethering</strong>&nbsp;(trebuie să fie activat) ⇒&nbsp;<strong>alege Parolă Wi-Fi&nbsp;</strong>⇒&nbsp;<strong>setează parola cu minim 8 caractere</strong>⇒<strong>SALVARE</strong>&nbsp;⇒<strong>MAI MULTE</strong>&nbsp;(pentru Dispositive premise/Configurare Mobile hotspot - complează numele rețelei și parola pentru a te conecta doar cu dispozitivele cunoscute /Setări de expirare). La dezactivare - debifează Hotspot mobil.<br>
                Notă:&nbsp; Setările pot fi diferite în funcție de modelul telefonului.<br>
                <br>
                E bine să cunoști! Prin HotSpot se mărește consumul de date a traficului de internet.</span><span style="font-size:16px;"></span></p>
        </div>
    </div>
 


    <div class="mtc_evo_v2_btn" id="mtc_evo_v2_btn_faq">
        Mai multe
    </div>
</div>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        const faqBlocks = document.querySelectorAll(".mtc_evo_v2_block_faq");
        const faqButton = document.getElementById("mtc_evo_v2_btn_faq");
        const maxVisibleFaqs = 4;

        // Add SVG and functionality
        faqBlocks.forEach((faqBlock, index) => {
            const faqTitle = faqBlock.querySelector(".mtc_evo_v2_block_faq_title");
            const faqContent = faqBlock.querySelector(".mtc_evo_v2_block_faq_inside");
            const svgContainer = document.createElement("div");
            svgContainer.classList.add("mtc_evo_v2_block_faq_svg_container"); // Add class for styling and rotation

            // Insert SVG into the container
            svgContainer.innerHTML = `
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.7186 12.8653C20.3345 12.8653 20.8339 12.3659 20.8339 11.75C20.8339 11.1341 20.3345 10.6347 19.7186 10.6347L12.8653 10.6347L12.8653 3.78129C12.8653 3.16534 12.366 2.66602 11.75 2.66602C11.1341 2.66602 10.6348 3.16534 10.6348 3.78129L10.6348 10.6347L3.78133 10.6347C3.16538 10.6347 2.66606 11.1341 2.66606 11.75C2.66606 12.3659 3.16538 12.8653 3.78133 12.8653L10.6348 12.8653L10.6348 19.7186C10.6348 20.3345 11.1341 20.8338 11.75 20.8338C12.366 20.8338 12.8653 20.3345 12.8653 19.7186L12.8653 12.8653L19.7186 12.8653Z" fill="#333333"/>
</svg>`;
            faqTitle.appendChild(svgContainer);

            // Hide content by default
            faqContent.style.display = "none";

            // Add click event to toggle visibility and rotate the SVG
            faqTitle.addEventListener("click", () => {
                const isOpen = faqContent.style.display === "block";
                faqContent.style.display = isOpen ? "none" : "block";

                // Rotate SVG
                svgContainer.style.transform = isOpen ? "rotate(0deg)" : "rotate(45deg)";
                svgContainer.style.transition = "transform 0.3s ease";
            });

            // Show only first 5 FAQs by default
            if (index >= maxVisibleFaqs) {
                faqBlock.style.display = "none";
            }
        });

        // Show "Mai multe" button if there are more than 5 FAQs
        if (faqBlocks.length > maxVisibleFaqs) {
            faqButton.style.display = "flex"; // Show the button only if needed
            faqButton.addEventListener("click", () => {
                faqBlocks.forEach((faqBlock, index) => {
                    if (index >= maxVisibleFaqs) {
                        faqBlock.style.display = "block";
                    }
                });
                faqButton.style.display = "none"; // Hide the button after showing all FAQs
            });
        } else {
            faqButton.style.display = "none"; // Hide the button if not needed
        }
    });



</script>

        </div>

     
    </div>
</body>

</html>