<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Loialitate", ""]]);
        </script>


<style>
    .mtc_evo_v2_hero {
        width: 1600px;
        height: 400px;
        border-radius: 30px;
        margin: 0 auto;
        background-image: url('../../images/landings/loialitate/hero_desktop_ro.png');
        background-size: cover;
        background-position-x: center;
    }
    .mtc_evo_v2_hero_mobile{
            display: none;
        }
    @media (max-width:1600px) {
        .mtc_evo_v2_hero {
        border-radius: 0px;
        width: 100%;
       
    }
}
    @media (max-width:1300px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/loialitate/hero_tablet_ro.png');
            height: 300px;
}
.mtc_evo_v2_hero_btns {
padding-top: 310px;
}
    }

    @media (max-width:950px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/loialitate/hero_tablet_verical_ro.png');
height: 295px;
}
.mtc_evo_v2_hero_btns {
display: none;
}
    }

    @media (max-width:650px) {
        .mtc_evo_v2_hero{
            display: none;
        }
        .mtc_evo_v2_hero_mobile{
            display: block;
            width: 100vw;
            margin: 0 auto;
            height: auto;
           
        }
    }
</style>
      <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/loialitate/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">
        
        </div>
      
<style>
    .mtc_evolution_footer_new_main{
        display: flex!important;
    }
    .mtc_evo_v2_title_br{
                        display: block;
                    }
    @media (max-width:1300px) {
                  
                     .mtc_evo_v2_title_br{
                        display: none;
                    }
                }
</style>
        <div class="mtc_evo_v2_main">

            <style>
                .portare_abonamente {}

                .mtc_evo_v2_title_abonament {
                    margin-bottom: 20px !important;
                    margin-top: -20px !important;
                    max-width: 650px;
                    line-height: 30px;
                }
            </style>


<div class="mtc_evo_v2_title mtc_evo_v2_title_abonament">
    Primește puncte   <span style="font-weight: 400;">pentru</span> loialitatea ta
  
</div>

<style>
    .carousell_2{
        margin-top: -40px;
    }
    .carousell_2_inside {
                        margin: 0 auto;
                        display: flex !important;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                    }
                    .carousell_2_inside_img{
                        width: 100%;
                    }
                    .carousell_2_card{
                        width: 100%;
                        max-width: 228px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        justify-content: flex-start;
align-items: center;
gap: 10px;
                    }
                    .carousell_2_card_title{
                        color: #2F3043;
text-align: center;
font-family: "Source Sans Pro";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 100% */
                    }
                    .carousell_2_card_btn{
                        cursor: pointer;
                        border-radius: 100px;
border: 1px solid #B0BDFF;
color: #B0BDFF;
font-family: "Source Sans Pro";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 17px; /* 121.429% */
display: flex;
gap:6px;
padding: 5px 12px;
align-items: center;
transition: border 0.3s ease
                    }
                    .carousell_2_card_btn svg {
    margin: 0 0 0 0;
    transition: margin 0.3s ease;
}
.carousell_2_card_btn:hover {
    border: 1px solid #D9DFFF;
}
.carousell_2_card_btn:hover svg {
    margin: 0 -2px 0 2px;
}

@media (max-width:1300px) {
    .carousell_2_inside_img{
        width: 96%;
        margin-left: 2%;
    }
}
</style>
<div class="carousell_2">
  
    <div class="carousell_2_inside">
        <div class="carousell_2_card">
            <img class="carousell_2_inside_img" src="../../images/landings/loialitate/img1.png" alt="loialitate">
        
        
        <div class="carousell_2_card_title">
            Achitarea <br>
 facturii
        </div>
        <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('loiality_1')">
            Vezi detalii
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
              </svg>
        </div>
        </div>
      
        </div>
        <div class="carousell_2_inside">
            <div class="carousell_2_card">
                <img class="carousell_2_inside_img" src="../../images/landings/loialitate/img2.png" alt="loialitate">
            
            
            <div class="carousell_2_card_title">
                Vechimea <br>
             
                în rețea
            </div>
            <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('loiality_2')">
                Vezi detalii
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                    <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                    <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                    <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                  </svg>
            </div>
            </div>
          
            </div>
            <div class="carousell_2_inside">
                <div class="carousell_2_card">
                    <img class="carousell_2_inside_img" src="../../images/landings/loialitate/img3.png" alt="loialitate">
                
                
                <div class="carousell_2_card_title">
                    Ziua de <br>
                   
                    naștere
                </div>
                <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('loiality_3')">
                    Vezi detalii
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                        <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                        <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                        <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                      </svg>
                </div>
                </div>
              
                </div>
                <div class="carousell_2_inside">
                    <div class="carousell_2_card">
                        <img class="carousell_2_inside_img" src="../../images/landings/loialitate/img4.png" alt="loialitate">
                    
                    
                    <div class="carousell_2_card_title">
                        Modificare <br>
                      
                        abonament
                    </div>
                    <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('loiality_4')">
                        Vezi detalii
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                            <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                            <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                            <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                          </svg>
                    </div>
                    </div>
                  
                    </div>
                    <div class="carousell_2_inside">
                        <div class="carousell_2_card">
                            <img class="carousell_2_inside_img" src="../../images/landings/loialitate/img5.png" alt="loialitate">
                        
                        
                        <div class="carousell_2_card_title">
                            Prelungirea <br>
                             contractului
                        </div>
                        <div class="carousell_2_card_btn" onclick="mtc_evo_v2_popoup('loiality_5')">
                            Vezi detalii
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
                                <path d="M0.886719 4.27832L12.1126 4.27832" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                                <path d="M9.3252 1.48828L12.0813 4.24436" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                                <path d="M9.3252 7.06934L12.0813 4.31326" stroke="#B0BDFF" stroke-width="1.1875" stroke-linecap="round"/>
                              </svg>
                        </div>
                        </div>
                      
                        </div>
</div>
<script>
    $('.carousell_2').slick({
        arrows: true,
        dots: false,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 2500,
        responsive: [
            {
                breakpoint: 1301,
                settings: {
                    slidesToShow: 4,
                    autoplay: true,
                },
            },
            {
                breakpoint: 951,
                settings: {
                    slidesToShow: 3,
                },
            },
            {
                breakpoint: 651,
                settings: {
                    slidesToShow: 2,
                },
            },
        ],
    });


  
</script>



<style>
    .loialitate_guide{
        width: 100%;
        border-radius: 20px;
background: #F4F7FF;
display: flex;
padding: 40px 0;
gap: 70px;
align-items: center;
margin: 10px 0;
    }
    .loialitate_guide_left{
        padding-left: 40px;
        width: 100%;
        max-width: 410px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
    }
    .loialitate_guide_left_title{
        color: #2F3043;
font-family: "Source Sans Pro";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 100% */
letter-spacing: -0.32px;
font-size: 22px;
line-height: 22px;
    }
    .loialitate_guide_left_title_gradienent{
        background: linear-gradient(90deg, #B7117E 0%, #200B92 86.78%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: "Source Sans Pro";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.32px;
    }
    .loialitate_guide_img{
width: 528px;
    }
   .loialitate_guide_left_text{
        color: #333;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 22px;
letter-spacing: 0.18px;
margin: 22px 0;
    }
    .loialitate_guide_left_text_bold{
        font-weight: 700;
    }
    @media (max-width:1300px) {
        .loialitate_guide_img {
    width: 360px;
}
.loialitate_guide {
    gap: 10px;
}      
    }

    @media (max-width:950px) {
        .loialitate_guide_left_title {
    font-size: 22px;
    line-height: 22px;
}
        .loialitate_guide {
    padding: 40px 0;
    align-items: flex-start;
    flex-direction: column;
}
.loialitate_guide_img{
    width: 80%;
    margin-left: 40px;
    margin-top: 20px;
}
.slick-next {
    right: -25px;
}
.slick-prev {
    left: -20px;
}
.loialitate_guide_left{
        padding-left: 40px;
        padding-right: 40px;
       
    }
    }

    @media (max-width:450px) {
        .loialitate_guide_left{
        padding-left: 20px;
        padding-right: 20px;
    }
    .loialitate_guide_img{
    width: 80%;
    margin: auto;
    margin-top: 20px;
}
    }
   
</style>
<div class="loialitate_guide">
<div class="loialitate_guide_left">
<div class="loialitate_guide_left_title">
    Verifică și utilizează <br>
<span class="loialitate_guide_left_title_gradienent">Punctele de loialitate</span><br>
<!-- în aplicația My Moldtelecom -->
</div>

<div class="loialitate_guide_left_text">
    <span class="loialitate_guide_left_text_bold">1.</span> Seletează contul <br>
    <span class="loialitate_guide_left_text_bold">2.</span>  Accesează în <span class="loialitate_guide_left_text_bold">“Opțiuni și servicii”</span>   din menul 
        <span class="loialitate_guide_left_text_bold">“Puncte de loialitate”</span>  <br>
            <span class="loialitate_guide_left_text_bold">3.</span> Folosește punctele
</div>
<div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
onclick="">
<span> Activează acum</span>
<svg width="14" height="10" viewBox="0 0 14 10" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
        d="M-0.00031662 4.99997C-0.00031662 4.80106 0.0787014 4.61029 0.219354 4.46964C0.360006 4.32899 0.550771 4.24997 0.749683 4.24997L10.9397 4.24997L8.21968 1.52997C8.0872 1.38779 8.01508 1.19975 8.01851 1.00545C8.02194 0.811145 8.10065 0.62576 8.23806 0.488347C8.37547 0.350934 8.56086 0.272222 8.75516 0.268794C8.94946 0.265365 9.13751 0.337489 9.27968 0.469969L13.2797 4.46997C13.4201 4.61059 13.499 4.80122 13.499 4.99997C13.499 5.19872 13.4201 5.38934 13.2797 5.52997L9.27968 9.52997C9.13751 9.66245 8.94946 9.73457 8.75516 9.73114C8.56086 9.72772 8.37547 9.649 8.23806 9.51159C8.10065 9.37418 8.02194 9.18879 8.01851 8.99449C8.01508 8.80019 8.0872 8.61214 8.21968 8.46997L10.9397 5.74997L0.749683 5.74997C0.550771 5.74997 0.360006 5.67095 0.219354 5.5303C0.0787014 5.38965 -0.00031662 5.19888 -0.00031662 4.99997Z"
        fill="#212A55"></path>
</svg>

</div>
</div>
    <img class="loialitate_guide_img" src="../../images/landings/loialitate/img6.png" alt="Loialitate">
</div>






            <div class="portare_abonamente">


                <div class="mtc_evo_v2_title mtc_evo_v2_title_abonament">
                    Cum folosesc punctele acumulate? <br>
                    <span style="font-weight: 400;">Simplu! Le poți transforma în minute, trafic internet sau sms naționale.</span>
                </div>

                <style>
                    

                    .carousell_1_inside {
                        margin: 0 auto;
                        display: flex !important;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                    }

                    .carousell_1_card {
                        border-radius: 20px;
                        border: 1px solid #D9DFFF;
                        background: #FFF;
                        width: 280px;
                        height: 270px;
                        padding: 20px 20px;
                        box-sizing: border-box;
                    }

                    .carousell_1_card_abonament {
                        color: #828282;
                        font-family: "Open Sans";
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                        /* 160% */
                        margin-left: 10px;
                    }

                    .carousell_1_card_abonament_big {
                        color: #2B2B2B;
                        font-family: "Open Sans";
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 16px;
                        /* 66.667% */
                        letter-spacing: -0.48px;
                    }

                    .carousell_1_btn {
                        width: 100%;
                        margin: 20px 0 0 0;
                    }

                    .carousell_1_card_blocks {
                        margin-top: 20px;
                        width: 100%;
                    }

                    .carousell_1_card_block {
                        border-radius: 10px;
                        background: #F3F5FF;
                        width: 100%;
                        padding: 8px;
                        box-sizing: border-box;
                        display: flex;
                        gap: 10px;
                        justify-content: flex-start;
                        align-items: center;
                        color: #2B2B2B;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 18px;
                        margin-bottom: 5px;
                    }

                    /* .carousell_1_card_block:hover{
        background: #eff2fd;
    } */
                    .carousell_1_card_block_white {
                        background: #fff;
                    }

                    /* .carousell_1_card_block_white:hover{
        background: #fafcff;
    } */
                    .carousell_1_card_block_svg {
                        width: 22px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .carousell_1_card_price {

                        display: flex;
                        width: 100%;
                        gap: 5px;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;
                        height: 30px;
                    }

                    .carousell_1_card_price_left {
                        /* color: #2B2B2B; */
                        font-family: "Source Sans Pro";
                        font-size: 42px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 42px;
                        background: linear-gradient(90deg, #B7117E 0%, #200B92 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
                        /* 52.381% */
                    }

                    .carousell_1_card_price_right {}

                    .carousell_1_card_price_right_top {
                        color: #2B2B2B;
                        font-family: "Source Sans Pro";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 16px;
                    }

                    .carousell_1_card_price_right_bottom {
                        color: #BBB;
                        font-family: "Source Sans Pro";
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 14px;
                        text-decoration-line: strikethrough;
                    }

                    .carousell_1_plus {
                        margin: -14px auto 14px;
                        z-index: 3;
                    }

                    .carousell_1_onenumber {
                        width: 100%;
                        max-width: 280px;
                        border: 1px solid #F3F5FF;
                        border-radius: 18px;
                        margin-top: -30px;
                    }

                    .carousell_1_onenumber img {
                        width: 100%;
                        height: auto;
                    }

                    @media (max-width:650px) {
                        .carousell_1_inside{
                           align-items: center;
                        }
                    }
                </style>
                <div class="carousell_1" id="portare_abonamente">
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <div class="carousell_1_card_abonament">
                                Opțiunea <br>
                                <span class="carousell_1_card_abonament_big">Internet</span>
                            </div>

                            <div class="carousell_1_card_blocks">
                                
                                <div class="carousell_1_card_block">
                                    <div class="carousell_1_card_block_svg">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                fill="#2B2B2B" />
                                            <path
                                                d="M15.36 13C15.44 12.34 15.5 11.68 15.5 11C15.5 10.32 15.44 9.66 15.36 9H18.74C18.9 9.64 19 10.31 19 11C19 11.69 18.9 12.36 18.74 13M3.26 13C3.1 12.36 3 11.69 3 11C3 10.31 3.1 9.64 3.26 9H6.64C6.56 9.66 6.5 10.32 6.5 11C6.5 11.68 6.56 12.34 6.64 13M13.59 18.56C14.19 17.45 14.65 16.25 14.97 15H17.92C16.9512 16.6683 15.4141 17.932 13.59 18.56ZM13.34 13H8.66C8.56 12.34 8.5 11.68 8.5 11C8.5 10.32 8.56 9.65 8.66 9H13.34C13.43 9.65 13.5 10.32 13.5 11C13.5 11.68 13.43 12.34 13.34 13ZM11 18.96C10.17 17.76 9.5 16.43 9.09 15H12.91C12.5 16.43 11.83 17.76 11 18.96ZM7 7H4.08C5.03864 5.32703 6.57466 4.06124 8.4 3.44C7.8 4.55 7.35 5.75 7 7ZM4.08 15H7C7.35 16.25 7.8 17.45 8.4 18.56C6.57827 17.9323 5.04429 16.6682 4.08 15ZM11 3.03C11.83 4.23 12.5 5.57 12.91 7H9.09C9.5 5.57 10.17 4.23 11 3.03ZM17.92 7H14.97C14.6565 5.76161 14.1931 4.56611 13.59 3.44C15.43 4.07 16.96 5.34 17.92 7ZM11 1C5.47 1 1 5.5 1 11C1 13.6522 2.05357 16.1957 3.92893 18.0711C4.85752 18.9997 5.95991 19.7363 7.17317 20.2388C8.38642 20.7413 9.68678 21 11 21C13.6522 21 16.1957 19.9464 18.0711 18.0711C19.9464 16.1957 21 13.6522 21 11C21 9.68678 20.7413 8.38642 20.2388 7.17317C19.7363 5.95991 18.9997 4.85752 18.0711 3.92893C17.1425 3.00035 16.0401 2.26375 14.8268 1.7612C13.6136 1.25866 12.3132 1 11 1Z"
                                                stroke="#F3F5FF" stroke-width="0.666667" />
                                        </svg>



                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">5 GB</span> Trafic internet </span>
                                </div>
                             

                            </div>

                            <div class="carousell_1_card_price">
                                <div class="carousell_1_card_price_left">
                                   600
                                </div>
                                <div class="carousell_1_card_price_right">
                                    <div class="carousell_1_card_price_right_top">
                                        puncte
                                    </div>
                                    <!-- <div class="carousell_1_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_btn"
                                onclick="window.location='https://mtc.md/my-mtc'">
                                Activează acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <div class="carousell_1_card_abonament">
                                Opțiunea <br>
                                <span class="carousell_1_card_abonament_big">SMS 50</span>
                            </div>

                            <div class="carousell_1_card_blocks">
                                
                                <div class="carousell_1_card_block">
                                    <div class="carousell_1_card_block_svg">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.5 17.8828C12.1811 17.8828 13.8245 17.3843 15.2223 16.4503C16.6202 15.5163 17.7096 14.1888 18.353 12.6356C18.9963 11.0824 19.1646 9.37338 18.8367 7.72455C18.5087 6.07571 17.6991 4.56115 16.5104 3.37241C15.3217 2.18366 13.8071 1.37412 12.1583 1.04614C10.5094 0.718167 8.80036 0.886495 7.24719 1.52984C5.69402 2.17318 4.3665 3.26265 3.43251 4.66047C2.49852 6.05829 2 7.70167 2 9.38281C2 10.7428 2.31922 12.0273 2.88778 13.1672C3.31561 14.0276 2.72061 15.1883 2.49394 16.0355C2.44373 16.2228 2.44372 16.4201 2.49392 16.6075C2.54412 16.7949 2.64276 16.9657 2.77992 17.1029C2.91709 17.2401 3.08794 17.3387 3.27531 17.3889C3.46268 17.4391 3.65997 17.4391 3.84733 17.3889C4.6945 17.1622 5.85522 16.5672 6.71561 16.996C7.89164 17.5799 9.18697 17.8835 10.5 17.8828Z" stroke="#2B2B2B" stroke-width="1.41667" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            



                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">50 SMS</span>  naționale</span>
                                </div>
                             

                            </div>

                            <div class="carousell_1_card_price">
                                <div class="carousell_1_card_price_left">
                                  100
                                </div>
                                <div class="carousell_1_card_price_right">
                                    <div class="carousell_1_card_price_right_top">
                                        puncte
                                    </div>
                                    <!-- <div class="carousell_1_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_btn"
                                onclick="window.location='https://mtc.md/my-mtc'">
                                Activează acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <div class="carousell_1_card_abonament">
                                Opțiunea <br>
                                <span class="carousell_1_card_abonament_big">SMS 100</span>
                            </div>

                            <div class="carousell_1_card_blocks">
                                
                                <div class="carousell_1_card_block">
                                    <div class="carousell_1_card_block_svg">
                                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.5 17.8828C12.1811 17.8828 13.8245 17.3843 15.2223 16.4503C16.6202 15.5163 17.7096 14.1888 18.353 12.6356C18.9963 11.0824 19.1646 9.37338 18.8367 7.72455C18.5087 6.07571 17.6991 4.56115 16.5104 3.37241C15.3217 2.18366 13.8071 1.37412 12.1583 1.04614C10.5094 0.718167 8.80036 0.886495 7.24719 1.52984C5.69402 2.17318 4.3665 3.26265 3.43251 4.66047C2.49852 6.05829 2 7.70167 2 9.38281C2 10.7428 2.31922 12.0273 2.88778 13.1672C3.31561 14.0276 2.72061 15.1883 2.49394 16.0355C2.44373 16.2228 2.44372 16.4201 2.49392 16.6075C2.54412 16.7949 2.64276 16.9657 2.77992 17.1029C2.91709 17.2401 3.08794 17.3387 3.27531 17.3889C3.46268 17.4391 3.65997 17.4391 3.84733 17.3889C4.6945 17.1622 5.85522 16.5672 6.71561 16.996C7.89164 17.5799 9.18697 17.8835 10.5 17.8828Z" stroke="#2B2B2B" stroke-width="1.41667" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            


                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">100 SMS</span>  naționale</span>
                                </div>
                             

                            </div>

                            <div class="carousell_1_card_price">
                                <div class="carousell_1_card_price_left">
                                  150
                                </div>
                                <div class="carousell_1_card_price_right">
                                    <div class="carousell_1_card_price_right_top">
                                        puncte
                                    </div>
                                    <!-- <div class="carousell_1_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_btn"
                                onclick="window.location='https://mtc.md/my-mtc'">
                                Activează acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <div class="carousell_1_card_abonament">
                                Opțiunea <br>
                                <span class="carousell_1_card_abonament_big">Minute</span>
                            </div>

                            <div class="carousell_1_card_blocks">
                                
                                <div class="carousell_1_card_block">
                                    <div class="carousell_1_card_block_svg">
                                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.75 1.49868C16.0263 1.49845 15.3145 1.68304 14.682 2.03496C14.0496 2.38688 13.5176 2.89448 13.1363 3.50963C12.755 4.12478 12.5371 4.82711 12.5033 5.55006C12.4695 6.27301 12.6208 6.99262 12.943 7.64068C13.103 7.96068 13.168 8.35068 13.063 8.74268L12.81 9.68868L13.756 9.43568C14.1257 9.34036 14.5175 9.38302 14.858 9.55568C15.4317 9.84039 16.0624 9.99176 16.7028 9.99845C17.3433 10.0051 17.977 9.86699 18.5565 9.59433C19.1361 9.32166 19.6465 8.92153 20.0497 8.42385C20.4528 7.92616 20.7383 7.34379 20.8847 6.72026C21.0311 6.09674 21.0347 5.44818 20.8952 4.82307C20.7557 4.19795 20.4768 3.61245 20.0791 3.11032C19.6815 2.60819 19.1756 2.20243 18.5991 1.92335C18.0226 1.64427 17.3905 1.4991 16.75 1.49868ZM11 5.74868C11.0003 4.49826 11.4082 3.28202 12.1618 2.28426C12.9155 1.28651 13.9739 0.561622 15.1766 0.219461C16.3793 -0.122699 17.6607 -0.0634848 18.8267 0.388131C19.9928 0.839746 20.9798 1.65915 21.6382 2.72216C22.2967 3.78516 22.5906 5.03384 22.4756 6.27895C22.3606 7.52407 21.8428 8.69775 21.0008 9.62214C20.1587 10.5465 19.0383 11.1712 17.8093 11.4016C16.5803 11.6319 15.3097 11.4554 14.19 10.8987C14.1777 10.8916 14.1641 10.8871 14.15 10.8857H14.143L13.031 11.1827C12.7937 11.2463 12.5438 11.2464 12.3064 11.1828C12.069 11.1193 11.8526 10.9944 11.6788 10.8207C11.505 10.647 11.38 10.4306 11.3163 10.1933C11.2526 9.95595 11.2525 9.70605 11.316 9.46868L11.614 8.35568V8.34868C11.6122 8.3345 11.6075 8.32086 11.6 8.30868C11.2032 7.51377 10.9978 6.63711 11 5.74868ZM3.468 2.84068C4.694 1.55068 6.722 1.79168 7.736 3.22568L8.996 5.00868C9.807 6.15568 9.739 7.74868 8.771 8.76868L8.526 9.02568L8.524 9.03168C8.511 9.06868 8.479 9.18368 8.511 9.40368C8.578 9.85968 8.929 10.7847 10.357 12.2877C11.789 13.7957 12.657 14.1517 13.06 14.2167C13.1571 14.2388 13.2581 14.2364 13.354 14.2097L13.762 13.7797C14.636 12.8597 15.998 12.6787 17.097 13.3107L19.007 14.4107C20.64 15.3507 21.02 17.6497 19.715 19.0237L18.295 20.5187C17.852 20.9857 17.247 21.3847 16.5 21.4587C14.676 21.6387 10.451 21.4037 6.022 16.7407C1.888 12.3887 1.103 8.60368 1.004 6.75468C0.955001 5.84068 1.362 5.05768 1.898 4.49368L3.468 2.84068ZM6.511 4.09068C5.999 3.36668 5.078 3.32368 4.555 3.87368L2.985 5.52668C2.655 5.87568 2.48 6.27468 2.502 6.67468C2.582 8.18468 3.233 11.6267 7.109 15.7077C11.173 19.9867 14.918 20.1077 16.353 19.9657C16.636 19.9377 16.928 19.7797 17.207 19.4857L18.627 17.9907C19.241 17.3457 19.08 16.1827 18.259 15.7107L16.349 14.6107C15.836 14.3157 15.235 14.4067 14.85 14.8127L14.395 15.2927L13.851 14.7757C14.394 15.2927 14.394 15.2927 14.393 15.2937L14.392 15.2957L14.389 15.2987L14.382 15.3047L14.368 15.3187C14.3261 15.3599 14.2805 15.3974 14.232 15.4307C14.152 15.4877 14.046 15.5507 13.911 15.6027C13.635 15.7127 13.271 15.7707 12.82 15.6977C11.942 15.5547 10.792 14.9247 9.27 13.3207C7.742 11.7127 7.157 10.5137 7.027 9.62068C6.96463 9.25532 6.99348 8.88021 7.111 8.52868C7.16552 8.37549 7.24308 8.2315 7.341 8.10168L7.371 8.06468L7.385 8.04968L7.391 8.04368L7.394 8.04068L7.396 8.03868C7.396 8.03868 7.397 8.03768 7.941 8.55368L7.397 8.03768L7.684 7.73568C8.129 7.26568 8.194 6.47168 7.772 5.87568L6.511 4.09068Z" fill="#2B2B2B"/>
                                            </svg>
                                            


                                    </div>

                                    <span>
                                        <span style="font-weight: 700;">50 Minute</span>   naționale </span>
                                </div>
                             

                            </div>

                            <div class="carousell_1_card_price">
                                <div class="carousell_1_card_price_left">
                                   150
                                </div>
                                <div class="carousell_1_card_price_right">
                                    <div class="carousell_1_card_price_right_top">
                                        puncte
                                    </div>
                                    <!-- <div class="carousell_1_card_price_right_bottom" style="opacity: 0;">
         150 preț standard
     </div> -->
                                </div>

                            </div>

                            <div class="mtc_evo_v2_btn carousell_1_btn"
                                onclick="window.location='https://mtc.md/my-mtc'">
                                Activează acum
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                        fill="white" />
                                </svg>

                            </div>
                        </div>
                    </div>




                </div>

                <script>
                    $('.carousell_1').slick({
                        arrows: true,
                        dots: false,
                        infinite: true,
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 2500,
                        responsive: [
                            {
                                breakpoint: 1301,
                                settings: {
                                    slidesToShow: 3,
                                    autoplay: true,
                                },
                            },
                            {
                                breakpoint: 951,
                                settings: {
                                    slidesToShow: 2,
                                },
                            },
                            {
                                breakpoint: 651,
                                settings: {
                                    slidesToShow: 1,
                                },
                            },
                        ],
                    });


                    window.onload = function () {
                        mtc_evo_v2_form_comanda_new('tm_comanda_form', 'portare', 'campain[portare_2024_xmas], place[comanda]', ' ')

                    }
                    function show_popup(type, name) {
                        document.getElementById('mtc_evo_v2_popup_block_form_name').innerHTML = name
                        document.getElementById("tm_comanda_form").elements["info"].value = type + ' + ' + name
                        mtc_evo_v2_popoup('mtc_evo_v2_popup_block_form')


                    }
                </script>

            </div>

 <div id="mtc_evo_v2_app">
</div> 



<style>
    #mtc_evo_v2_faq{
        width: 100%;
        border-radius: 16px;
background: #F3F5FF;
padding: 40px;
box-sizing: border-box;
padding-bottom: 60px;
display: flex;
flex-direction: column;
    align-items: center;
 
    }
    .mtc_evo_v2_faq_title{
        color: #2F3043;
text-align: center;
font-family: "Source Sans Pro";
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 36px; /* 100% */
width: 100%;
border-bottom: 1px solid #DFE4FD;
padding-bottom: 32px;
    }
    #mtc_evo_v2_btn_faq{
    background:transparent;
    border: 1px solid #292C48;
    color: #292C48;
    margin-top: 32px;
    margin-bottom: -20px;
}
 
#mtc_evo_v2_btn_faq svg{
    margin: 0 0 0 0;
    transition: margin 0.3s ease;
  }
  #mtc_evo_v2_btn_faq:hover{
    border: 1px solid #D9DFFF;
  }
  #mtc_evo_v2_btn_faq:hover svg{
   margin: 0 -2.5px 0 2.5px;
 
}
.mtc_evo_v2_block_faq{
    color: #333;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 100% */
letter-spacing: 0.18px;
width: 100%;
border-bottom: 1px solid #DFE4FD;
}

.mtc_evo_v2_block_faq_title{
    display: flex;
    color: #333;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 18px; /* 100% */
letter-spacing: 0.18px;
width: 100%;
gap:10px;
cursor: pointer;
padding: 13px 30px 13px 20px;
box-sizing: border-box;
display: flex;
    align-items: center;
    justify-content: space-between;
}.mtc_evo_v2_block_faq_inside{
    padding: 5px 20px 15px;
box-sizing: border-box;
width: 100%;
margin-top: -5px;
}
.mtc_evo_v2_block_faq_svg_container, .mtc_evo_v2_block_faq_svg_container svg{
    width: 24px;
    height: 24px;
    border-top: 0px!important;
}

@media (max-width:650px) {
    #mtc_evo_v2_faq {
    padding: 40px 20px;
}
.mtc_evo_v2_block_faq_title {
    padding: 13px 10px 13px 10px;
}
.mtc_evo_v2_block_faq_inside {
    padding: 5px 10px 15px;
}
}
</style>
<div id="mtc_evo_v2_faq">
<div class="mtc_evo_v2_faq_title">
    FAQ
</div>
<div class="mtc_evo_v2_block_faq">
    <div class="mtc_evo_v2_block_faq_title">
        Cum particip în programul de loialitate?
    </div>
    <div class="mtc_evo_v2_block_faq_inside">
        Foarte simplu, fii abonat Moldtelecom la serviciile de Telefonie Mobilă și vei acumula puncte de loialitate automat, fără a mai fi nevoie să mai faci ceva.
    </div>
</div>
<div class="mtc_evo_v2_block_faq">
    <div class="mtc_evo_v2_block_faq_title">
        Cum acumulez puncte?
    </div>
    <div class="mtc_evo_v2_block_faq_inside">
        <ul>
            <li>Punctele sunt acordate automat și nu presupun o activare lunară din partea abonatului.</li>
            <li>Pentru suma facturii, lunar vei acumula puncte la achitarea acesteia. Cantitatea punctelor oferită este în funcție de suma facturii, nu de suma numerarului care se pune în cont.</li>
            <li>Pentru vechimea în rețea, lunar vei primi puncte de loialitate.<br>
            Vechimea în rețea reprezintă numărul de luni de când ești conectat la serviciul de Telefonie Mobilă.<br>
            Perioada în care contul a fost suspendat temporar (inclusiv din motive de neplată) nu va fi luată în calcul.<br>
            La schimbul de pachet punctele de loialitate cât și vechimea în rețea vor fi păstrate în contul tău.<br>
            Punctele de loialitate pentru vechimea în rețea se vor oferi în fiecare lună la data de 1, cu condiția că ai serviciile active.</li>
            <li>La modificarea planului tarifar, de la un pachet mai mic la unul mai mare, după o perioadă contractuală mai mare de 6 luni, vei primi puncte și vor fi acordate la momentul executării procesului de schimbare a pachetului.</li>
            <li>Este valabil doar pentru abonații de telefonie și internet mobil și este posibil pentru abonații cu o perioadă mai mare de 6 luni.</li>
            <li>Pentru prelungirea perioadei contractuale, cu minimum 6 luni, la serviciile de telefonie mobilă și internet mobil vei primi puncte de loialitate și vor fi acordate în momentul executării procesului de prelungire.</li>
        </ul>
    </div>
</div>
<div class="mtc_evo_v2_block_faq">
    <div class="mtc_evo_v2_block_faq_title">
        Cine poate participa la Program?
    </div>
    <div class="mtc_evo_v2_block_faq_inside">
      <strong>Programul de Loialitate este valabil pentru abonații Moldtelecom, persoane fizice:</strong> <br>

            <ul>
                <li>Abonații serviciului Telefonie Mobilă (postpaid)</li>
                <li>Abonații cu conturile active și care nu au datorii;</li>
            </ul>
            
    </div>
</div>
<div class="mtc_evo_v2_block_faq">
    <div class="mtc_evo_v2_block_faq_title">
        Cât timp sunt valabile punctele acordate?
    </div>
    <div class="mtc_evo_v2_block_faq_inside">
        <ul>
            <li>Punctele sunt valabile 365 zile din data alocării.</li>
            <li>La schimbul de titular, punctele acumulate nu se păstrează pentru titularul nou.</li>
            <li>La schimbul de titular vechimea în rețea se păstrează pentru titularul nou.</li>
            <li>La schimbul de pachet, adresă sau tehnologie se vor păstra în cont atât punctele de loialitate cât și vechimea în rețea.</li>
            <li>În cazul în care abonatul dispune de mai multe conturi toate punctele vor fi acumulate în contul de bază, iar abonatul poate utiliza pentru activarea opțiunilor, toate punctele de loialitate disponibile în contul de bază, indiferent de contul căruia acestea au fost alocate.</li>
        </ul>
    </div>
</div>
<div class="mtc_evo_v2_block_faq">
    <div class="mtc_evo_v2_block_faq_title">
        Cum valorific și verific cantitatea punctelor?
    </div>
    <div class="mtc_evo_v2_block_faq_inside">
       <span> <strong>Punctele pot fi valorificate în felul următor:</strong> </span>

            <ul>
                <li>Procurarea opțiunilor (minute naționale, trafic internet sau sms naționale) din punctele acumulate prin aplicația MyMoldtelecom sau din meniul USSD *500#</li>
            </ul>
            <span><strong>Cantiatea punctele de loialiate poate fi verificată din aplicația MyMoldtelecom sau meniul USSD *500#.</strong></span>
    </div>
</div>

 
    <div class="mtc_evo_v2_btn" id="mtc_evo_v2_btn_faq">
        Mai multe
</div>
</div>
 
<script>
   
   document.addEventListener("DOMContentLoaded", function () {
  const faqBlocks = document.querySelectorAll(".mtc_evo_v2_block_faq");
  const faqButton = document.getElementById("mtc_evo_v2_btn_faq");
  const maxVisibleFaqs = 4;
 
  // Add SVG and functionality
  faqBlocks.forEach((faqBlock, index) => {
    const faqTitle = faqBlock.querySelector(".mtc_evo_v2_block_faq_title");
    const faqContent = faqBlock.querySelector(".mtc_evo_v2_block_faq_inside");
    const svgContainer = document.createElement("div");
    svgContainer.classList.add("mtc_evo_v2_block_faq_svg_container"); // Add class for styling and rotation
 
    // Insert SVG into the container
    svgContainer.innerHTML = `
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.7186 12.8653C20.3345 12.8653 20.8339 12.3659 20.8339 11.75C20.8339 11.1341 20.3345 10.6347 19.7186 10.6347L12.8653 10.6347L12.8653 3.78129C12.8653 3.16534 12.366 2.66602 11.75 2.66602C11.1341 2.66602 10.6348 3.16534 10.6348 3.78129L10.6348 10.6347L3.78133 10.6347C3.16538 10.6347 2.66606 11.1341 2.66606 11.75C2.66606 12.3659 3.16538 12.8653 3.78133 12.8653L10.6348 12.8653L10.6348 19.7186C10.6348 20.3345 11.1341 20.8338 11.75 20.8338C12.366 20.8338 12.8653 20.3345 12.8653 19.7186L12.8653 12.8653L19.7186 12.8653Z" fill="#333333"/>
      </svg>`;
    faqTitle.appendChild(svgContainer);
 
    // Hide content by default
    faqContent.style.display = "none";
 
    // Add click event to toggle visibility and rotate the SVG
    faqTitle.addEventListener("click", () => {
      const isOpen = faqContent.style.display === "block";
      faqContent.style.display = isOpen ? "none" : "block";
 
      // Rotate SVG
      svgContainer.style.transform = isOpen ? "rotate(0deg)" : "rotate(45deg)";
      svgContainer.style.transition = "transform 0.3s ease";
    });
 
    // Show only first 5 FAQs by default
    if (index >= maxVisibleFaqs) {
      faqBlock.style.display = "none";
    }
  });
 
  // Show "Mai multe" button if there are more than 5 FAQs
  if (faqBlocks.length > maxVisibleFaqs) {
    faqButton.style.display = "flex"; // Show the button only if needed
    faqButton.addEventListener("click", () => {
      faqBlocks.forEach((faqBlock, index) => {
        if (index >= maxVisibleFaqs) {
          faqBlock.style.display = "block";
        }
      });
      faqButton.style.display = "none"; // Hide the button after showing all FAQs
    });
  } else {
    faqButton.style.display = "none"; // Hide the button if not needed
  }
});
 
 
 
</script>

    

     
    </div>

    <style>
        .mtc_evo_v2_popup_block_table thead td{
text-align: left;
        }
        .mtc_evo_v2_popup_block_table tbody td{
           
            padding: 0px 5px 0px 10px;
        }
    </style>
    <div class="mtc_evo_v2_popup_block" id="loiality_1" style="display: none;">
        <div class="mtc_evo_v2_popup_block_inside" style="text-align: center;">

           <div class="mtc_evo_v2_title">
            Achită factura
           </div>
           
            și primește în fiecare lună puncte de loialitate, în dependență de suma facturii pentru serviciile de telefonie mobilă
            <br><br>
            <table class="mtc_evo_v2_popup_block_table">
                <thead>
                    <tr>
                        <td> Acțiune/Eveniment</td>
                        <td>Puncte de loialitate acordate</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 50 – 99,99 lei</td>
                        <td>100 puncte</td>
                    </tr>
                    <tr>
                        <td>  100 – 149,99 lei</td>
                        <td>150 puncte</td>
                    </tr>
                    <tr>
                        <td>   150 – 199,99 lei</td>
                        <td>200 puncte</td>
                    </tr>
                    <tr>
                        <td>   200 lei ></td>
                        <td>250 puncte</td>
                    </tr>
                
                   
                </tbody>
            </table>
           
            
           
            
           
           
          
         
        </div>
    </div>

    <div class="mtc_evo_v2_popup_block" id="loiality_2" style="display: none;">
        <div class="mtc_evo_v2_popup_block_inside" style="text-align: center;">

           <div class="mtc_evo_v2_title">
            Rămâi client fidel
           </div>
           
          
           și primește în fiecare lună puncte de loialitate, în dependență de vechimea acumulată în rețea și primește în fiecare lună puncte de loialitate, în dependență de suma facturii pentru serviciile de telefonie mobilă
            <br><br>
            <table class="mtc_evo_v2_popup_block_table">
                <thead>
                    <tr>
                        <td> Acțiune/Eveniment</td>
                        <td>Puncte de loialitate acordate</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>  6 - 12 luni</td>
                        <td>20 puncte</td>
                    </tr>
                    <tr>
                        <td> 13 - 24 luni</td>
                        <td>30 puncte</td>
                    </tr>
                    <tr>
                        <td> 25 - 36 luni</td>
                        <td>40 puncte</td>
                    </tr>
                    <tr>
                        <td>  după 37 lun ></td>
                        <td>60 puncte</td>
                    </tr>
                

                   
                </tbody>
            </table>
           
            
           
            
           
           
          
         
        </div>
    </div>

    <div class="mtc_evo_v2_popup_block" id="loiality_3" style="display: none;">
        <div class="mtc_evo_v2_popup_block_inside" style="text-align: center;">

           <div class="mtc_evo_v2_title">
            Sărbătorește ziua de naștere
           </div>
           
          
           și primește în dar de ziua ta puncte de loialitate, la fiecare zi de naștere îți dăruim <b>200 puncte</b> de loialitate.
           
            
           
           
          
         
        </div>
    </div>
    <div class="mtc_evo_v2_popup_block" id="loiality_4" style="display: none;">
        <div class="mtc_evo_v2_popup_block_inside" style="text-align: center;">

           <div class="mtc_evo_v2_title">
            Fă upgrade
           </div>
           
          
         
           la abonamentul de telefonie mobilă și/sau internet mobil, cu perioadă minimă de 6 luni și primește <b>100 puncte</b> de loialitate.
           
            
           
           
          
         
        </div>
    </div>
    <div class="mtc_evo_v2_popup_block" id="loiality_5" style="display: none;">
        <div class="mtc_evo_v2_popup_block_inside" style="text-align: center;">

           <div class="mtc_evo_v2_title">
            Prelungește perioada contractuală
           </div>
           
          
         
           la abonamentul de telefonie mobilă și/sau internet mobil și primește <b>100 puncte</b> de loialitate.
           
            
           
           
          
         
        </div>
    </div>

    </div>
</body>

</html>