<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Internet", ""], ["Recomandă un Prieten", ""]]);
        </script>


        <style>
            .mtc_evo_v2_hero {
                width: 1600px;
                height: 400px;
                border-radius: 30px;
                margin: 0 auto;
                background-image: url('../../images/landings/recomanda/hero_desktop_ro.png');
                background-size: cover;
                background-position-x: center;
                border: 1px solid #e5e9ff;
            }

            .mtc_evo_v2_hero_mobile {
                display: none;
            }

            @media (max-width:1600px) {
                .mtc_evo_v2_hero {
                    border-radius: 0px;
                    width: 100%;

                }
            }

            @media (max-width:1300px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/recomanda/hero_tablet_ro.png');
                    height: 300px;
                }

                .mtc_evo_v2_hero_btns {
                    padding-top: 310px;
                }
            }

            @media (max-width:950px) {
                .mtc_evo_v2_hero {
                    background-image: url('../../images/landings/recomanda/hero_tablet_verical_ro.png');
                    height: 295px;
                }

                .mtc_evo_v2_hero_btns {
                    display: none;
                }
            }

            @media (max-width:650px) {
                .mtc_evo_v2_hero {
                    display: none;
                }

                .mtc_evo_v2_hero_mobile {
                    display: block;
                    width: 100vw;
                    margin: 0 auto;
                    height: auto;

                }
            }

            .mtc_evo_v2_main {

    gap: 40px;
    margin-top: 20px;

     }
        </style>
        <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/recomanda/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">

        </div>

        <div class="mtc_evo_v2_main">

<style>
    .mtc_evo_v2_title_options{
    margin: 18px auto;
}
.mtc_evo_v2_carousell_options_carousell{
    border-radius: 20px;
border: 1px solid #EDF0FD;
width: 100%;
box-sizing: border-box;
padding: 33px 46px 29px;
}
.mtc_evo_v2_carousell_options_carousell_svg{
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mtc_evo_v2_carousell_options_carousell_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 22px; /* 122.222% */
margin-top: 12px;
}
.mtc_evo_v2_carousell_options_carousell_text{
    color: #333;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 112.5% */
margin: 5px 0 15px;
}
.mtc_evo_v2_carousell_options_carousell_btn{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 17px; /* 106.25% */
display: flex;
align-items: center;
flex-direction: row;
justify-content: flex-start;
gap: 10px;
transition: gap 0.3s ease;
cursor: pointer;
}
.mtc_evo_v2_carousell_options_carousell_btn:hover{
    gap: 12.5px;
}
.mtc_evo_v2_carousell_options_carousell_block{
    width: calc((1090px - 150px) / 4);
margin-right: 50px;
display: flex !important;
flex-direction: column;
}

@media (max-width: 1300px) {
.mtc_evo_v2_carousell_options_carousell_block {
    width: calc((790px - 100px) / 3);
    margin-right: 50px;
    display: flex !important        ;
    flex-direction: column;
}
}
@media (max-width: 940px) {
.mtc_evo_v2_carousell_options_carousell_block {
    width: calc((580px - 100px) / 2);
    margin-right: 30px;
}
}

@media (max-width:650px) {
.mtc_evo_v2_carousell_options_carousell {
max-width: 360px;
margin: 0 auto;
}

}

</style>
<div class="mtc_evo_v2_carousell_options_carousell">
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24874)">
                <path d="M31.7461 9.3125C32.2268 9.3125 32.6878 9.50346 33.0277 9.84337C33.3676 10.1833 33.5586 10.6443 33.5586 11.125V27.625C33.5586 28.1057 33.3676 28.5667 33.0277 28.9066C32.6878 29.2465 32.2268 29.4375 31.7461 29.4375H6.99609C6.51539 29.4375 6.05437 29.2465 5.71446 28.9066C5.37455 28.5667 5.18359 28.1057 5.18359 27.625V11.125C5.18359 10.6443 5.37455 10.1833 5.71446 9.84337C6.05437 9.50346 6.51539 9.3125 6.99609 9.3125H31.7461ZM6.99609 6.75C5.83577 6.75 4.72297 7.21094 3.9025 8.03141C3.08203 8.85188 2.62109 9.96468 2.62109 11.125V27.625C2.62109 28.7853 3.08203 29.8981 3.9025 30.7186C4.72297 31.5391 5.83577 32 6.99609 32H31.7461C32.9064 32 34.0192 31.5391 34.8397 30.7186C35.6602 29.8981 36.1211 28.7853 36.1211 27.625V11.125C36.1211 9.96468 35.6602 8.85188 34.8397 8.03141C34.0192 7.21094 32.9064 6.75 31.7461 6.75H6.99609Z" fill="#ADBBFF" stroke="#ADBBFF" stroke-width="0.5"/>
                <path d="M11.8684 12.1834C10.1126 15.0807 8.28527 17.9893 6.71484 20.9313V23.1004H13.2043V25.5845H15.6884V23.1004H17.3258V20.9603H15.6884V12.1834H11.8684ZM9.12074 20.9626V20.8911C10.3525 18.6085 11.6684 16.3723 13.0658 14.1872H13.2043V20.9603L9.12074 20.9626ZM31.0821 12.1834H28.1646L23.1004 18.1836H22.9731V12.1812H20.3192V25.5845H22.9708V21.2842L24.3447 19.7228L28.0976 25.5845H31.2876L26.3016 17.9557L31.0821 12.1834Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24874">
                <rect width="35.7422" height="35.7422" fill="white" transform="translate(1.12891 1.01172)"/>
                </clipPath>
                </defs>
                </svg>
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Zero lag, <br>
zero buffering 
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Performanță impresionanta pentru gaming competitiv și streaming 4K/8K fără întreruperi.
        </div>
      
    </div>
  
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.87109 18.2816V27.3374C5.87109 29.234 5.87109 30.1822 6.24024 30.9087C6.56535 31.5453 7.08182 32.0635 7.7202 32.3869C8.44324 32.7561 9.3915 32.7561 11.2846 32.7561H27.5507C29.4438 32.7561 30.3903 32.7561 31.1134 32.3869C31.751 32.063 32.2696 31.5455 32.595 30.9087C32.9642 30.1839 32.9642 29.2374 32.9642 27.3442V18.2816C32.9642 17.3773 32.9642 16.9252 32.8541 16.5036C32.7567 16.1309 32.5963 15.7776 32.38 15.4588C32.1345 15.0981 31.7958 14.7984 31.1134 14.2041L22.9855 7.09213C21.7223 5.98639 21.0889 5.43268 20.3778 5.22271C19.7512 5.03644 19.0841 5.03644 18.4558 5.22271C17.7446 5.43268 17.1147 5.9847 15.8515 7.08874L7.72189 14.2041C7.04118 14.8001 6.70082 15.0981 6.45698 15.4571C6.2399 15.7763 6.07897 16.1302 5.98116 16.5036C5.87109 16.9235 5.87109 17.3773 5.87109 18.2816Z" stroke="#ADBBFF" stroke-width="3.38664" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Conectivitate <br>
            simultană
            
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Performanță constantă pe multiple dispozitive, fără pierderi de viteză sau instabilitate.
        </div>
      
    </div>
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24917)">
                <path d="M13.3225 24.2567C13.9367 24.8709 14.73 25.1718 15.7025 25.1595C16.6749 25.1473 17.3915 24.7951 17.8521 24.1031L24.3396 14.3912C24.5699 14.0329 24.5381 13.7064 24.2444 13.4116C23.9506 13.1168 23.624 13.085 23.2647 13.3164L13.5528 19.8038C12.8618 20.2644 12.4974 20.9682 12.4595 21.9151C12.4217 22.8619 12.7093 23.6425 13.3225 24.2567ZM15.7025 6.59863C16.6238 6.59863 17.5323 6.67541 18.428 6.82896C19.3237 6.9825 20.1938 7.22562 21.0383 7.55831C21.4477 7.71186 21.8828 8.00002 22.3434 8.42279C22.8041 8.84555 22.932 9.24836 22.7273 9.63121C22.5226 10.0141 22.0619 10.27 21.3454 10.399C20.6288 10.5279 20.053 10.5151 19.618 10.3606C18.9782 10.1302 18.3322 9.95776 17.6802 9.84311C17.0281 9.72846 16.3689 9.67062 15.7025 9.6696C12.2988 9.6696 9.40034 10.8662 7.00704 13.2596C4.61374 15.6529 3.4176 18.5508 3.41862 21.9535C3.41862 23.0283 3.56603 24.0903 3.86084 25.1396C4.15565 26.1888 4.57125 27.1741 5.10765 28.0954H26.2973C26.8859 27.1229 27.3148 26.112 27.584 25.0628C27.8533 24.0136 27.9874 22.9259 27.9863 21.7999C27.9863 21.1345 27.9285 20.4819 27.8128 19.8422C27.6971 19.2024 27.5247 18.5754 27.2954 17.9612C27.1418 17.5261 27.1162 17.1039 27.2186 16.6944C27.321 16.285 27.5513 15.9395 27.9096 15.658C28.2422 15.4021 28.6072 15.3253 29.0044 15.4277C29.4015 15.53 29.6764 15.7603 29.8289 16.1186C30.2128 17.0143 30.5071 17.9295 30.7118 18.8641C30.9165 19.7987 31.0317 20.7517 31.0573 21.7231C31.0829 23.1818 30.9165 24.5766 30.5583 25.9073C30.2 27.2381 29.6754 28.5048 28.9844 29.7076C28.7029 30.1683 28.319 30.5266 27.8328 30.7825C27.3465 31.0384 26.8347 31.1663 26.2973 31.1663H5.10765C4.57023 31.1663 4.0584 31.0384 3.57217 30.7825C3.08593 30.5266 2.70206 30.1683 2.42056 29.7076C1.75518 28.556 1.24335 27.3343 0.885075 26.0424C0.526796 24.7506 0.347656 23.3876 0.347656 21.9535C0.347656 19.8294 0.750976 17.8399 1.55762 15.985C2.36426 14.1302 3.46468 12.5051 4.8589 11.1099C6.25312 9.71464 7.88431 8.61421 9.75248 7.80859C11.6207 7.00298 13.604 6.59966 15.7025 6.59863Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24917">
                <rect width="36.8516" height="36.8516" fill="white" transform="translate(0.277344 0.457031)"/>
                </clipPath>
                </defs>
                </svg>
                
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Upload  <br>
            rapid
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Navighează și transmite în streaming la viteze rapide, fără întreruperi.
        </div>
      
    </div>
    <div class="mtc_evo_v2_carousell_options_carousell_block">
        <div class="mtc_evo_v2_carousell_options_carousell_svg">
            <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8945_24937)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.2382 5.35277C34.5141 5.05548 34.6643 4.66226 34.6572 4.25596C34.65 3.84967 34.4861 3.46202 34.1999 3.17468C33.9137 2.88734 33.5276 2.72274 33.1229 2.71558C32.7183 2.70841 32.3266 2.85922 32.0305 3.13625L29.3438 5.83372C27.6426 4.64419 25.5787 4.09352 23.5138 4.27818C21.4488 4.46283 19.5144 5.37103 18.0493 6.8437L16.8413 8.05652C16.4687 8.43267 16.2595 8.94163 16.2595 9.47217C16.2595 10.0027 16.4687 10.5117 16.8413 10.8878L26.5176 20.6029C26.8922 20.977 27.3992 21.1871 27.9276 21.1871C28.456 21.1871 28.9629 20.977 29.3376 20.6029L30.5455 19.3901C32.0127 17.9194 32.9176 15.9773 33.1019 13.9041C33.2862 11.8308 32.7381 9.75855 31.5536 8.05025L34.2382 5.35277ZM16.5352 15.6826C16.8277 15.9767 16.992 16.3753 16.992 16.7909C16.992 17.2065 16.8277 17.6051 16.5352 17.8992L13.9318 20.513L16.9309 23.5241L19.5343 20.9103C19.8304 20.6333 20.222 20.4825 20.6267 20.4896C21.0314 20.4968 21.4175 20.6614 21.7037 20.9487C21.9899 21.2361 22.1538 21.6237 22.1609 22.03C22.1681 22.4363 22.0179 22.8295 21.7419 23.1268L19.1385 25.7407L20.2695 26.8761C20.6421 27.2522 20.8513 27.7612 20.8513 28.2917C20.8513 28.8223 20.6421 29.3312 20.2695 29.7074L19.0615 30.9202C17.5967 32.3932 15.6624 33.3018 13.5974 33.4868C11.5324 33.6719 9.46843 33.1216 7.76696 31.9323L5.08026 34.6298C4.78553 34.9153 4.39088 35.0732 3.98132 35.0694C3.57176 35.0657 3.18006 34.9005 2.89058 34.6096C2.6011 34.3187 2.43701 33.9253 2.43365 33.5141C2.43028 33.1029 2.58791 32.7068 2.87259 32.4111L5.55929 29.7137C4.37451 28.0056 3.82604 25.9335 4.00996 23.8602C4.19388 21.787 5.09845 19.8448 6.56524 18.3738L7.77321 17.161C8.14786 16.7869 8.65479 16.5769 9.1832 16.5769C9.71162 16.5769 10.2185 16.7869 10.5932 17.161L11.7241 18.2965L14.3275 15.6826C14.6204 15.3889 15.0174 15.224 15.4313 15.224C15.8453 15.224 16.2423 15.3889 16.5352 15.6826ZM9.1832 20.1784L8.77291 20.5904C7.71895 21.6696 7.13186 23.1229 7.13927 24.6343C7.14668 26.1457 7.74798 27.5931 8.81246 28.6619C9.87695 29.7306 11.3186 30.3344 12.824 30.3418C14.3294 30.3492 15.7768 29.7598 16.8517 28.7016L17.262 28.2897L9.1832 20.1784ZM28.3379 17.1694L27.9276 17.5813L19.8488 9.47217L20.259 9.06023C21.334 8.00204 22.7814 7.4126 24.2868 7.42004C25.7922 7.42748 27.2338 8.03119 28.2983 9.09994C29.3628 10.1687 29.9641 11.6161 29.9715 13.1275C29.9789 14.639 29.3918 16.0902 28.3379 17.1694Z" fill="#ADBBFF"/>
                </g>
                <defs>
                <clipPath id="clip0_8945_24937">
                <rect width="33.457" height="33.457" fill="white" transform="translate(1.82812 2.1543)"/>
                </clipPath>
                </defs>
                </svg>
                
                
                
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_title">
            Stabilitate și  <br>
            latență redusă
        </div>
        <div class="mtc_evo_v2_carousell_options_carousell_text">
            Conexiune ultra-fiabilă pentru gaming, productivitate, conferințe video și aplicații critice.
        </div>
      
    </div>
  
  
</div>


<script>
     $('.mtc_evo_v2_carousell_options_carousell').slick({
      
      arrows: false,
      dots: false,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2500,
      variableWidth: true,
      responsive: [
          {
              breakpoint: 1351,
              settings: {
                  slidesToShow: 3,
              },
          },
          {
              breakpoint: 951,
              settings: {
                  slidesToShow: 2,
              },
          },
          {
              breakpoint: 651,
              settings: {
                  slidesToShow: 1,

              },
          },
      ],
                    });

</script>

<style>
.recomanda_block_1{
    border-radius: 20px;
background: #F3F5FF;
width: 100%;
padding: 30px 30px 40px 40px;
    box-sizing: border-box;
    color: #323232;
font-family: "Source Sans Pro";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 100% */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 15px;
}
.recomanda_block_1_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 106.667% */
letter-spacing: -0.3px;
}

.recomanda_block_1_subtitle{
    max-width: 850px;
}

@media (max-width:1300px) {
    .recomanda_block_1_subtitle{
    max-width: 550px;
}
}

@media (max-width:950px) {
    .recomanda_block_1_subtitle{
    max-width: 90%;
}
}

@media (max-width:650px) {
    .recomanda_block_1 {
    padding: 30px 30px 30px 30px;
    }
}

@media (max-width:580px) {
    .recomanda_block_1_title br{
display: none;
    }
    
}
</style>
<div class="recomanda_block_1">
<div class="recomanda_block_1_title">
    Cum poți participa la promoția  <br>
<b>„Recomandă un prieten”</b>
</div>
<div class="recomanda_block_1_subtitle">
    Participă la promoția „Recomandă un prieten” – povestește-le cunoscuților, colegilor, rudelor și prietenilor despre noi, iar noi îți oferim o lună de Internet și/sau Televiziune gratuită!
</div>
</div>




<style>
.recomanda_block_2{
    border-radius: 20px;
border: 1px solid #D9DFFF;
width: 100%;
padding: 40px 30px;
box-sizing: border-box;
}
.recomanda_block_2_title{
    color: #2F3043;
font-family: "Source Sans Pro";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 106.667% */
letter-spacing: -0.3px;
}
.recomanda_block_2_subtitle{
    color: #20264A;
font-family: "Source Sans Pro";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 105.556% */
letter-spacing: 0.18px;
max-width: 520px;
margin: 15px 0 22px;
}
.recomanda_block_2_form_title{
    color: rgba(32, 38, 74, 0.40);
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
letter-spacing: 0.16px;
margin-bottom: 2px;
}

.infractiune_form_input{
    border-radius: 1000px;
border: 1px solid #D9DFFF;
height: 50px;
padding: 0px 20px;
box-sizing: border-box;
color: #333;
font-family: "Source Sans Pro";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
width: 100%;
max-width: 245px;
}
.infractiune_form_input_svg{
    height: 50px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0px 0 -45px;

}
.infractiune_form_input_with_svg{
    display: flex;
    width: 100%;
max-width: 245px;

}
.infractiune_form_input::placeholder {
    color: #9E9E9E;
}
.mtc_evo_v2_form_comanda_portare{
    margin: 0;
    margin-top: 5px;
}
.mtc_evo_v2_form_comanda_portare button{
    height: 48px;
}
.recomanda_block_2_form_inputs{
    display: flex;
    gap:10px;
    width: 520px;
    margin-top: 5px;
    flex-wrap: wrap;

}
.recomanda_block_2_form{
    display: flex;
}

#phone_0{
    height: 0px;
    overflow: hidden;
    opacity: 0;
}


@media (max-width:1300px) {
    .recomanda_block_2_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#recomanda_block_2_form_svg{
    display: none;
}
.recomanda_block_2_subtitle {
    max-width: 770px;
}
.recomanda_block_2_form_inputs{
    width: 100%;
}
}

@media (max-width:650px) {
    .infractiune_form_input, .infractiune_form_input_with_svg{
max-width: 400px;
width: 100%;
    }
}

</style>
<div class="recomanda_block_2">
    <div class="recomanda_block_2_title">
        Lasă o <b>cerere</b> pentru conectarea <b>prietenului tău</b>:
    </div>
    <div class="recomanda_block_2_subtitle">
        După ce prietenul tău va fi conectat cu succes, vei primi o lună de Internet și/sau Televiziune gratuită! 
    </div>


    <div class="recomanda_block_2_form">
<div class="recomanda_block_2_form_block">
    <div class="recomanda_block_2_form_title">
        Contactele tale:
    </div>
<div class="recomanda_block_2_form_inputs">
<div class="infractiune_form_input_with_svg ">
    <input class="infractiune_form_input"  name="name_surname_1" id="name_surname_1" placeholder="Nume Prenume"
    required="" value="" />

    <div class="infractiune_form_input_svg">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6667 3C8.90524 3 6.66667 5.23858 6.66667 8C6.66667 10.7614 8.90524 13 11.6667 13C14.4281 13 16.6667 10.7614 16.6667 8C16.6667 5.23858 14.4281 3 11.6667 3ZM8.66667 8C8.66667 6.34315 10.0098 5 11.6667 5C13.3235 5 14.6667 6.34315 14.6667 8C14.6667 9.65685 13.3235 11 11.6667 11C10.0098 11 8.66667 9.65685 8.66667 8Z" fill="#D9DFFF"/>
        <path d="M3 20.5455C3 16.9305 5.9305 14 9.54545 14H13.7879C17.4028 14 20.3333 16.9305 20.3333 20.5455V20.9091C20.3333 21.5116 19.8449 22 19.2424 22C18.6399 22 18.1515 21.5116 18.1515 20.9091V20.5455C18.1515 18.1355 16.1979 16.1818 13.7879 16.1818H9.54545C7.13548 16.1818 5.18182 18.1355 5.18182 20.5455V20.9091C5.18182 21.5116 4.6934 22 4.09091 22C3.48842 22 3 21.5116 3 20.9091V20.5455Z" fill="#D9DFFF"/>
        </svg> 
</div>
</div>
<div class="infractiune_form_input_with_svg ">
    <input class="infractiune_form_input" maxlength="9" name="phone_1" id="phone_1"
    pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
    required="" value="" />

    <div class="infractiune_form_input_svg">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.0261 22.0042C17.1545 22.0042 15.9301 21.689 14.0966 20.6646C11.8671 19.4143 10.1426 18.26 7.92511 16.0484C5.78712 13.9117 4.7467 12.5284 3.29056 9.87864C1.64553 6.88688 1.92596 5.31866 2.23942 4.64841C2.61272 3.84734 3.16374 3.36821 3.87596 2.89265C4.2805 2.6276 4.7086 2.4004 5.15483 2.21392C5.19948 2.19472 5.24101 2.17641 5.27807 2.15989C5.49911 2.06031 5.834 1.90983 6.25821 2.07058C6.54131 2.17686 6.79405 2.39432 7.18968 2.78504C8.00102 3.58522 9.10976 5.36733 9.51879 6.24253C9.7934 6.8324 9.97514 7.22178 9.97559 7.65849C9.97559 8.16976 9.71839 8.56405 9.40626 8.9896C9.34776 9.06953 9.28972 9.14588 9.23345 9.22001C8.89364 9.66654 8.81907 9.79559 8.86819 10.026C8.96777 10.4891 9.71035 11.8675 10.9307 13.0852C12.1511 14.3029 13.4898 14.9986 13.9546 15.0977C14.1949 15.1491 14.3266 15.0714 14.7874 14.7195C14.8535 14.669 14.9214 14.6168 14.9924 14.5646C15.4684 14.2105 15.8444 13.9599 16.3436 13.9599H16.3463C16.7807 13.9599 17.1527 14.1484 17.7689 14.4592C18.5727 14.8646 20.4084 15.9591 21.2135 16.7713C21.6051 17.166 21.8234 17.4179 21.9301 17.7005C22.0909 18.1261 21.9395 18.4597 21.8408 18.6829C21.8243 18.72 21.806 18.7606 21.7868 18.8057C21.5989 19.2511 21.3703 19.6783 21.1041 20.0819C20.6294 20.7919 20.1485 21.3416 19.3456 21.7153C18.9334 21.9103 18.4822 22.0091 18.0261 22.0042Z" fill="#D9DFFF"/>
            </svg>
             
</div>
</div>
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" id="recomanda_block_2_form_svg" width="15" height="79" viewBox="0 0 15 79" fill="none">
    <g clip-path="url(#clip0_9175_3049)">
      <path d="M0 -1L3.49691e-06 79" stroke="#D0D0D0" stroke-width="1.5" stroke-linecap="round"/>
    </g>
    <defs>
      <clipPath id="clip0_9175_3049">
        <rect width="15" height="79" fill="white"/>
      </clipPath>
    </defs>
  </svg>
  <div class="recomanda_block_2_form_block">
    <div class="recomanda_block_2_form_title">
        Prietenul tau:
    </div>
<div class="recomanda_block_2_form_inputs">
<div class="infractiune_form_input_with_svg ">
    <input class="infractiune_form_input"  name="name_surname_2" id="name_surname_2" placeholder="Nume Prenume"
    required="" value="" />

    <div class="infractiune_form_input_svg">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6667 3C8.90524 3 6.66667 5.23858 6.66667 8C6.66667 10.7614 8.90524 13 11.6667 13C14.4281 13 16.6667 10.7614 16.6667 8C16.6667 5.23858 14.4281 3 11.6667 3ZM8.66667 8C8.66667 6.34315 10.0098 5 11.6667 5C13.3235 5 14.6667 6.34315 14.6667 8C14.6667 9.65685 13.3235 11 11.6667 11C10.0098 11 8.66667 9.65685 8.66667 8Z" fill="#D9DFFF"/>
        <path d="M3 20.5455C3 16.9305 5.9305 14 9.54545 14H13.7879C17.4028 14 20.3333 16.9305 20.3333 20.5455V20.9091C20.3333 21.5116 19.8449 22 19.2424 22C18.6399 22 18.1515 21.5116 18.1515 20.9091V20.5455C18.1515 18.1355 16.1979 16.1818 13.7879 16.1818H9.54545C7.13548 16.1818 5.18182 18.1355 5.18182 20.5455V20.9091C5.18182 21.5116 4.6934 22 4.09091 22C3.48842 22 3 21.5116 3 20.9091V20.5455Z" fill="#D9DFFF"/>
        </svg> 
</div>
</div>
<div class="infractiune_form_input_with_svg ">
    <input class="infractiune_form_input" maxlength="9" name="phone_2" id="phone_2"
    pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
    required="" value="" />

    <div class="infractiune_form_input_svg">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.0261 22.0042C17.1545 22.0042 15.9301 21.689 14.0966 20.6646C11.8671 19.4143 10.1426 18.26 7.92511 16.0484C5.78712 13.9117 4.7467 12.5284 3.29056 9.87864C1.64553 6.88688 1.92596 5.31866 2.23942 4.64841C2.61272 3.84734 3.16374 3.36821 3.87596 2.89265C4.2805 2.6276 4.7086 2.4004 5.15483 2.21392C5.19948 2.19472 5.24101 2.17641 5.27807 2.15989C5.49911 2.06031 5.834 1.90983 6.25821 2.07058C6.54131 2.17686 6.79405 2.39432 7.18968 2.78504C8.00102 3.58522 9.10976 5.36733 9.51879 6.24253C9.7934 6.8324 9.97514 7.22178 9.97559 7.65849C9.97559 8.16976 9.71839 8.56405 9.40626 8.9896C9.34776 9.06953 9.28972 9.14588 9.23345 9.22001C8.89364 9.66654 8.81907 9.79559 8.86819 10.026C8.96777 10.4891 9.71035 11.8675 10.9307 13.0852C12.1511 14.3029 13.4898 14.9986 13.9546 15.0977C14.1949 15.1491 14.3266 15.0714 14.7874 14.7195C14.8535 14.669 14.9214 14.6168 14.9924 14.5646C15.4684 14.2105 15.8444 13.9599 16.3436 13.9599H16.3463C16.7807 13.9599 17.1527 14.1484 17.7689 14.4592C18.5727 14.8646 20.4084 15.9591 21.2135 16.7713C21.6051 17.166 21.8234 17.4179 21.9301 17.7005C22.0909 18.1261 21.9395 18.4597 21.8408 18.6829C21.8243 18.72 21.806 18.7606 21.7868 18.8057C21.5989 19.2511 21.3703 19.6783 21.1041 20.0819C20.6294 20.7919 20.1485 21.3416 19.3456 21.7153C18.9334 21.9103 18.4822 22.0091 18.0261 22.0042Z" fill="#D9DFFF"/>
            </svg>
             
</div>
</div>
</div>
</div>
    </div>

   

    <form action="/comanda_marketing" class="mtc_evo_v2_form_comanda_portare" id="tm_comanda_form">
       

        

        <input class="infractiune_form_input" maxlength="9" name="phone" id="phone_0"
        pattern="[0]{1,1}[2,6,7]{1,1}[0-9]{7,7}" placeholder="0 ( - - ) - - -  - - -"
        required="" value="" />

        <button class="mtc_evo_v2_btn" name="submit" type="submit">
            Recomandă acum 
            <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                    fill="white"></path>
            </svg>
            </svg></button>
    </form>
</div>




<script>
window.onload = function () {
    mtc_evo_v2_form_comanda_new('tm_comanda_form', 'recomanda_prieten', 'campain[recomanda_prieten], place[form]', ' ')
}

let input_1='';
let input_2='';
let input_3='';
let input_4='';
document.addEventListener("DOMContentLoaded", function () {
    const inputField = document.getElementById("name_surname_1");

    inputField.addEventListener("input", function (event) {
        input_1=event.target.value
        document.getElementById("tm_comanda_form").elements["info"].value = 'de la: '+ input_1 + ' | ' + input_2 + ' |recomandat: '+ input_3 + ' | ' + input_4 
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const inputField = document.getElementById("phone_1");

    inputField.addEventListener("input", function (event) {
        input_2=event.target.value
        document.getElementById("tm_comanda_form").elements["info"].value = 'de la: '+ input_1 + ' | ' + input_2 + ' |recomandat: '+ input_3 + ' | ' + input_4 
        document.getElementById("phone_0").value = event.target.value
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const inputField = document.getElementById("name_surname_2");

    inputField.addEventListener("input", function (event) {
        input_3=event.target.value
        document.getElementById("tm_comanda_form").elements["info"].value = 'de la: '+ input_1 + ' | ' + input_2 + ' |recomandat: '+ input_3 + ' | ' + input_4 

    });
});
document.addEventListener("DOMContentLoaded", function () {
    const inputField = document.getElementById("phone_2");

    inputField.addEventListener("input", function (event) {
        input_4=event.target.value
        document.getElementById("tm_comanda_form").elements["info"].value = 'de la: '+ input_1 + ' | ' + input_2 + ' |recomandat: '+ input_3 + ' | ' + input_4 

    });
});



</script>
            </div>
            


   
    </div>

</body>

</html>