<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTC Evolution Testing</title>
    <link rel="icon" type="image/png" href="https://www.moldtelecom.md/images/favico_logo.png">
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script>
        var lang = "ro";
    </script>
</head>

<body>
    <div id="page_content" class="page_content">
        <link href="../../toolkit/css/mtc_evo_v2.css" rel="stylesheet" type="text/css" />
        <script src="../../toolkit/js/mtc_evo_v2.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet"
            type="text/css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
            mtc_evo_v2_add_route([["Acasă", "https://www.moldtelecom.md/ro/personal"], ["Internet", ""], ["Safe-web", ""]]);
        </script>


<style>
    .mtc_evo_v2_hero {
        width: 1600px;
        height: 400px;
        border-radius: 30px;
        margin: 0 auto;
        background-image: url('../../images/landings/safe-web/hero_desktop_ro.png');
        background-size: cover;
        background-position-x: center;
    }
    .mtc_evo_v2_hero_mobile{
            display: none;
        }
        .mtc_evo_v2_main{
            margin-bottom: 50px;
        }
    @media (max-width:1600px) {
        .mtc_evo_v2_hero {
        border-radius: 0px;
        width: 100%;
       
    }
}
    @media (max-width:1300px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/safe-web/hero_tablet_ro.png');
            height: 300px;
}
.mtc_evo_v2_hero_btns {
padding-top: 310px;
}
    }

    @media (max-width:950px) {
        .mtc_evo_v2_hero {
            background-image: url('../../images/landings/safe-web/hero_tablet_verical_ro.png');
height: 295px;
}
.mtc_evo_v2_hero_btns {
display: none;
}
    }

    @media (max-width:650px) {
        .mtc_evo_v2_hero{
            display: none;
        }
        .mtc_evo_v2_hero_mobile{
            display: block;
            width: 100vw;
            margin: 0 auto;
            height: auto;
           
        }
    }
</style>
      <img class="mtc_evo_v2_hero_mobile" src="../../images/landings/safe-web/hero_mobile_ro.png" alt="Moldtelecom">
        <div class="mtc_evo_v2_hero">
        
        </div>
      
<style>
    .mtc_evolution_footer_new_main{
        display: flex!important;
    }
    .mtc_evo_v2_title_br{
                        display: block;
                    }
    @media (max-width:1300px) {
                  
                     .mtc_evo_v2_title_br{
                        display: none;
                    }
                }
</style>
        <div class="mtc_evo_v2_main">

            <style>
                .portare_abonamente {}

                .mtc_evo_v2_title_abonament {
                    margin-bottom: 20px !important;
                    margin-top: -20px !important;
                    max-width: 650px;
                    line-height: 30px;
                }
            </style>








            <div class="portare_abonamente">


                <div class="mtc_evo_v2_title mtc_evo_v2_title_abonament">
                    Ghiduri online SafeWeb
                </div>

           <style>
                .carousell_1_inside {
                        margin: 0 auto;
                        display: flex !important;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                    }

                    .carousell_1_card {
                        border-radius: 20px;
                        background: #F3F5FF;
                        overflow: hidden;
                        width: 380px;
                    }
                    .carousell_1_card_img{
                        width: 100%;
                    }
                    .carousell_1_card_title{
                        color: #323232;
font-family: "Source Sans Pro";
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: 27px; /* 100% */
                    }
                    .carousell_1_card_space{
                        width: 100%;
                        padding: 30px;
                        box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
                    }
                    .carousell_1_card_subtitle{
                        color: #323232;
font-family: "Source Sans Pro";
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 120% */
letter-spacing: -0.2px;
min-height: 80px;
                    }
           </style>
                <div class="carousell_1" id="portare_abonamente">
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <img class="carousell_1_card_img" src="../../images/landings/safe-web/img1.png" alt="Safe-web">
                       <div class="carousell_1_card_space">
                        <div class="carousell_1_card_title">
                            Ghid "Safe Web"
                         </div>
                         <div class="carousell_1_card_subtitle">
Protejarea siguranței online a copiilor și adolescenților
                         </div>
                         <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                         onclick="window.location='https://moldtelecom.md/files/MTC_ghid_safe%20web%283%29.pdf'">
                         Vezi ghidul
                         <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                             <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                 fill="#212A55" />
                         </svg>

                     </div>
                       </div>

                      
                        </div>
                    </div>
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <img class="carousell_1_card_img" src="../../images/landings/safe-web/img2.png" alt="Safe-web">
                       <div class="carousell_1_card_space">
                        <div class="carousell_1_card_title">
                            Ghid "Protecția copiilor"
                         </div>
                         <div class="carousell_1_card_subtitle">
                            Ghidul protecția copiilor împotriva abuzului
                         </div>
                         <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                         onclick="window.location='https://www.cnpac.md/ro/publications/'">
                         Vezi ghidul
                         <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                             <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                 fill="#212A55" />
                         </svg>

                     </div>
                       </div>

                      
                        </div>
                    </div>
                    <div class="carousell_1_inside">
                        <div class="carousell_1_card">
                            <img class="carousell_1_card_img" src="../../images/landings/safe-web/img3.png" alt="Safe-web">
                       <div class="carousell_1_card_space">
                        <div class="carousell_1_card_title">
                            Ghid "Siguranța Digitală"
                         </div>
                         <div class="carousell_1_card_subtitle">
                            Siguranța digitală începe cu tine
                         </div>
                         <div class="mtc_evo_v2_btn mtc_evo_v2_btn_secondary_dark"
                         onclick="window.location='https://www.sigurantadigitala.md/'">
                         Vezi ghidul
                         <svg width="14" height="10" viewBox="0 0 14 10" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                             <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M0.25066 4.99997C0.25066 4.80106 0.329678 4.61029 0.47033 4.46964C0.610983 4.32899 0.801748 4.24997 1.00066 4.24997L11.1907 4.24997L8.47066 1.52997C8.33818 1.38779 8.26606 1.19975 8.26948 1.00545C8.27291 0.811145 8.35162 0.62576 8.48904 0.488347C8.62645 0.350934 8.81184 0.272222 9.00614 0.268794C9.20044 0.265365 9.38849 0.337489 9.53066 0.469969L13.5307 4.46997C13.6711 4.61059 13.75 4.80122 13.75 4.99997C13.75 5.19872 13.6711 5.38934 13.5307 5.52997L9.53066 9.52997C9.38849 9.66245 9.20044 9.73457 9.00614 9.73114C8.81184 9.72772 8.62645 9.649 8.48904 9.51159C8.35162 9.37418 8.27291 9.18879 8.26948 8.99449C8.26606 8.80019 8.33818 8.61214 8.47066 8.46997L11.1907 5.74997L1.00066 5.74997C0.801748 5.74997 0.610983 5.67095 0.47033 5.5303C0.329678 5.38965 0.25066 5.19888 0.25066 4.99997Z"
                                 fill="#212A55" />
                         </svg>

                     </div>
                       </div>

                      
                        </div>
                    </div>
              




                </div>

                <script>
                    $('.carousell_1').slick({
                        arrows: true,
                        dots: false,
                        infinite: true,
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 2500,
                        responsive: [
                            {
                                breakpoint: 1301,
                                settings: {
                                    slidesToShow: 2,
                                    autoplay: true,
                                },
                            },
                            {
                                breakpoint: 951,
                                settings: {
                                    slidesToShow: 1,
                                },
                            },
                            {
                                breakpoint: 651,
                                settings: {
                                    slidesToShow: 1,
                                },
                            },
                        ],
                    });


                   
                </script>

            </div>

 



    

     
    </div>

    </div>
</body>

</html>